扉页; 1
版权页; 2
前言; 3
目录; 5
第1章 Altium Designer使用基础; 9
	1.1 Altium Designer简介; 9
	1.2 Altium Designer文档管理; 13
	练习题; 17
第2章 绘制原理图; 18
	2.1 原理图图纸设置和画面管理; 18
		2.1.1 原理图编辑器界面; 18
		2.1.2 画面管理; 21
	2.2 绘制简单原理图; 21
		2.2.1 加载元器件库; 22
		2.2.2 放置元器件符号; 25
		2.2.3 绘制导线; 27
		2.2.4 放置电源和接地符号; 28
	2.3 元器件符号属性和导线属性编辑; 29
		2.3.1 编辑元器件符号属性; 29
		2.3.2 编辑导线属性; 33
		2.3.3 全局编辑; 33
	2.4 创建元器件清单和原理图打印; 35
		2.4.1 创建元器件清单; 35
		2.4.2 原理图打印; 38
	2.5 在原理图中快速查找元器件符号和网络连接; 39
		2.5.1 快速查找元器件符号; 39
		2.5.2 快速查找网络连接; 40
	2.6 在元器件符号库中查找元器件符号; 40
		2.6.1 精确查找; 40
		2.6.2 模糊查找; 41
	练习题; 41
第3章 原理图元器件符号编辑; 45
	3.1 原理图元器件符号库、集成库概念; 45
	3.2 库文件包和元器件符号库; 45
		3.2.1 创建库文件包; 45
		3.2.2 直接在项目中创建元器件符号库; 47
	3.3 元器件符号编辑器; 48
		3.3.1 工作窗口; 48
		3.3.2 SCH Library面板; 48
		3.3.3 有关参数设置; 50
	3.4 元器件符号绘制; 51
	3.5 从其他库文件中复制元器件符号; 54
	3.6 为元器件符号添加封装模型; 56
		3.6.1 元器件封装与原理图符号的关系; 57
		3.6.2 为元器件符号添加封装模型的具体方法; 57
	3.7 检查元器件符号; 62
	3.8 生成报表; 64
		3.8.1 元器件符号报表; 64
		3.8.2 生成完整报表; 65
	3.9 多部件元器件符号绘制; 66
	3.10 使用自己绘制的元器件符号; 70
		3.10.1 在原理图中加载元器件库; 70
		3.10.2 直接从库文件中放置; 71
		3.10.3 放置多部件符号中的指定单元; 71
		3.10.4 更新原理图文件中元器件符号; 72
	3.11 创建当前原理图文档的元器件符号库; 73
	练习题; 73
第4章 原理图编辑器常用编辑功能; 75
	4.1 对象的复制、粘贴、删除和移动; 75
		4.1.1 选择对象; 75
		4.1.2 复制; 82
		4.1.3 粘贴; 83
		4.1.4 智能粘贴; 84
		4.1.5 特殊粘贴; 87
		4.1.6 删除; 89
		4.1.7 移动; 91
	4.2 绘图工具; 94
		4.2.1 绘制直线; 94
		4.2.2 单行文字标注; 100
		4.2.3 多行文字标注; 101
		4.2.4 绘制多边形; 105
		4.2.5 绘制椭圆弧线和圆形弧线; 107
		4.2.6 绘制椭圆图形; 110
		4.2.7 绘制曲线; 112
	4.3 改变对象叠放层次; 113
		4.3.1 移到最上层; 113
		4.3.2 移到最下层; 114
		4.3.3 将一个对象移到另一个对象上面（下面）; 114
	练习题; 115
第5章 总线、层次和多通道原理图设计; 116
	5.1 多部件元器件符号和总线绘制; 116
		5.1.1 多部件元器件符号的概念与放置; 116
		5.1.2 放置端口; 117
		5.1.3 总线的概念与绘制; 120
	5.2 层次原理图设计; 124
		5.2.1 层次原理图的概念; 124
		5.2.2 自上而下的层次原理图设计; 125
		5.2.3 自下而上的层次原理图设计; 129
	5.3 多通道原理图设计; 131
	练习题; 133
第6章 PCB设计基础; 135
	6.1 印制电路板结构; 135
		6.1.1 印制电路板的基本构成; 135
		6.1.2 印制电路板分类; 135
	6.2 印制电路板中的各种对象及其在软件中的表示; 136
		6.2.1 印制电路板中的各种对象; 136
		6.2.2 各种对象在软件中的表示; 137
	6.3 元器件封装; 138
		6.3.1 元器件封装概述; 138
		6.3.2 元器件封装的分类; 139
		6.3.3 常见元器件的封装; 139
		6.3.4 元器件的封装编号; 143
	6.4 PCB编辑器; 143
		6.4.1 在项目中创建PCB文件; 143
		6.4.2 PCB编辑器参数设置; 149
	练习题; 155
第7章 PCB设计; 157
	7.1 PCB设计流程; 157
	7.2 自动布局与自动布线基本步骤; 157
		7.2.1 准备原理图; 158
		7.2.2 利用封装管理器检查所有元器件封装; 158
		7.2.3 规划印制电路板; 158
		7.2.4 绘制电路板轮廓; 158
		7.2.5 导入数据; 162
		7.2.6 元器件自动布局; 164
		7.2.7 手动调整布局; 166
		7.2.8 自动布线规则; 167
		7.2.9 自动布线; 170
		7.2.10 拆线; 171
	7.3 布线前的其他设置; 172
		7.3.1 电气设计规则; 172
		7.3.2 布线设计规则; 173
		7.3.3 SMT元器件规则; 175
		7.3.4 阻焊层设计规则; 175
		7.3.5 内层设计规则; 175
		7.3.6 布线规则设置实例; 176
	7.4 设计规则检查; 185
	7.5 电路板的3D显示; 187
	7.6 原理图与PCB图的一致性; 187
		7.6.1 将PCB图中的改变更新到原理图; 187
		7.6.2 将原理图中的改变更新到PCB图; 189
		7.6.3 原理图与PCB图的一致性检查; 190
	7.7 根据PCB文件产生元器件清单; 191
	7.8 创建当前PCB文件封装库; 191
	7.9 在PCB文件中快速查找有关内容; 192
	7.10 单面板、多层板设计; 192
		7.10.1 单面板设计; 192
		7.10.2 多层板设计; 194
	练习题; 196
第8章 PCB编辑器常用编辑方法; 201
	8.1 放置各种对象; 201
		8.1.1 放置元器件封装; 201
		8.1.2 放置焊盘; 202
		8.1.3 放置过孔; 203
		8.1.4 放置字符串; 204
		8.1.5 放置位置标注; 206
		8.1.6 放置尺寸标注; 206
		8.1.7 放置矩形填充; 214
		8.1.8 放置多边形填充; 215
		8.1.9 铺铜; 218
		8.1.10 绘制连线; 221
		8.1.11 绘制线段; 224
		8.1.12 绘制圆弧; 224
		8.1.13 补泪滴操作; 225
	8.2 对象的剪切、复制、粘贴、删除、排列、旋转等; 227
		8.2.1 对象的剪切、复制、粘贴和删除; 227
		8.2.2 对象的排列; 230
		8.2.3 对象的旋转; 231
	8.3 导入图片; 231
	练习题; 234
第9章 元器件封装符号设计; 237
	9.1 PCB元器件封装编辑器; 237
		9.1.1 创建新的PCB封装库文件; 237
		9.1.2 工作窗口; 238
		9.1.3 PCB Library面板; 240
		9.1.4 有关参数设置; 241
	9.2 使用PCB Component Wizard绘制封装; 243
	9.3 手工绘制封装; 246
	9.4 绘制不规则形状焊盘的封装; 250
		9.4.1 利用焊盘对象的设置或叠加构成不规则形状焊盘; 250
		9.4.2 封装库阻焊层和助焊层; 251
		9.4.3 利用其他对象构成不规则形状焊盘; 251
	9.5 设计实例; 253
	9.6 添加元器件封装的三维模型信息; 258
		9.6.1 利用自带的3D Body制作简单的三维模型; 258
		9.6.2 调用现有的STEP三维模型; 265
	9.7 创建集成库; 268
		9.7.1 集成库概念; 268
		9.7.2 集成库制作; 269
		9.7.3 加载和移除集成库; 276
		9.7.4 集成库的编辑; 278
	9.8 从其他库中复制封装; 279
	练习题; 282
第10章 PCB设计实例; 290
	10.1 PCB设计原则简介; 290
		10.1.1 布局原则; 290
		10.1.2 布线原则; 291
		10.1.3 接地线布线原则; 291
		10.1.4 焊盘尺寸; 292
	10.2 设计实例; 292
第11章 Protel 99 SE与Altium Designer文件转换; 311
	11.1 将Protel 99 SE元器件库导入Altium Designer; 311
	11.2 将Altium Designer元器件库转换为Protel 99 SE格式; 319
	11.3 在Altium Designer中打开Protel 99 SE格式的设计数据库文件; 320
	11.4 将Protel 99 SE文件加入工程项目中; 322
	11.5 将Altium Designer文件保存为Protel 99 SE格式; 323
附录A 常用元器件符号名称与所在元器件库; 324
附录B 快捷键; 326
参考文献; 327
