扉 页; 1
内 容 简 介; 2
前 言; 3
目 录; 5
第1 章 Altium Designer 系统; 10
	1.1 Altium Designer 的发展; 10
	1.2 Altium Designer 的功能; 10
	1.3 Altium Designer 的特点; 11
	1.4 Altium Designer 的界面; 12
		1.4.1 Altium Designer 的英文界面; 12
		1.4.2 Altium Designer 的中文界面; 15
	1.5 Altium Designer 的面板; 17
		1.5.1 面板的激活; 17
		1.5.2 面板的工作状态; 17
		1.5.3 面板的选择及状态的转换; 19
		1.5.4 面板的混合放置; 20
	1.6 Altium Designer 的项目; 20
		1.6.1 项目的打开与编辑; 20
		1.6.2 新项目的建立; 24
		1.6.3 项目与文件; 25
		1.6.4 文件及工作窗口关闭; 27
	1.7 Altium Designer 系统参数设置; 27
		1.7.1 常规参数设置; 28
		1.7.2 视图参数设置; 29
		1.7.3 透明效果参数设置; 30
		1.7.4 导航参数设置; 30
		1.7.5 默认路径设置; 30
		1.7.6 项目面板视图参数设置; 30
	习题1; 32
第2 章 原理图编辑器及参数; 33
	2.1 启动原理图编辑器方式; 33
		2.1.1 从【Files】面板启动原理图编辑器; 33
		2.1.2 从主菜单中启动原理图编辑器; 33
	2.2 原理图编辑器界面介绍; 34
	2.3 原理图编辑器常用菜单及功能; 35
		2.3.1 文件菜单; 35
		2.3.2 编辑菜单; 35
		2.3.3 显示菜单; 36
		2.3.4 项目菜单; 36
	2.4 原理图编辑器界面配置; 36
	2.5 图纸参数设置; 37
		2.5.1 图纸规格设置; 37
		2.5.2 图纸选项设置; 38
		2.5.3 图纸栅格设置; 39
		2.5.4 自动捕获电气节点设置; 40
		2.5.5 快速切换栅格命令; 40
		2.5.6 图纸设计信息填写; 40
		2.5.7 绘图单位设置; 42
	2.6 原理图编辑参数设置; 42
		2.6.1 常规参数设置; 42
		2.6.2 图形编辑参数设置; 44
		2.6.3 编译器参数设置; 45
		2.6.4 自动变焦参数设置; 46
		2.6.5 常用图件默认参数设置; 47
	习题2; 48
第3 章 原理图设计实例; 49
	3.1 原理图设计流程; 49
	3.2 原理图的设计; 50
		3.2.1 创建一个项目; 50
		3.2.2 创建原理图文件; 50
		3.2.3 加载元件库; 51
		3.2.4 放置元件; 53
		3.2.5 放置导线; 55
		3.2.6 放置电源端子; 56
	3.3 原理图的编辑与调整; 57
		3.3.1 自动标识元件; 57
		3.3.2 其他注释命令; 62
		3.3.3 元件参数的直接标识和编辑; 62
		3.3.4 标识的移动; 62
	3.4 原理图的检查; 64
		3.4.1 编译参数设置; 64
		3.4.2 项目编译与定位错误元件; 67
	3.5 原理图的报表; 68
		3.5.1 报告菜单; 68
		3.5.2 材料清单; 69
		3.5.3 简易材料清单报表; 71
	3.6 原理图的打印输出; 72
		3.6.1 打印页面设置; 72
		3.6.2 打印预览和输出; 73
	习题3; 74
第4 章 原理图元件库的使用; 75
	4.1 元件库的调用; 75
		4.1.1 有效元件库的查看; 75
		4.1.2 元件库的搜索与加载; 75
		4.1.3 元件库的卸载; 79
	4.2 元件库的编辑管理; 79
		4.2.1 原理图元件库编辑器; 80
		4.2.2 工具菜单; 80
		4.2.3 标准符号菜单; 82
		4.2.4 元件库编辑管理器; 84
	4.3 新元件原理图符号绘制; 85
	4.4 新建元件库; 91
	4.5 生成项目元件库; 92
	4.6 生成元件报表; 93
	4.7 修订原理图符号; 95
	习题4; 95
第5 章 原理图设计常用工具; 96
	5.1 原理图编辑器工具栏简介; 96
	5.2 工具栏的使用方法; 97
	5.3 窗口显示设置; 97
		5.3.1 混合平铺窗口; 98
		5.3.2 水平平铺窗口; 98
		5.3.3 垂直平铺窗口; 99
		5.3.4 恢复默认的窗口层叠显示状态; 99
		5.3.5 在新窗口中打开文件; 100
		5.3.6 重排设计窗口; 100
		5.3.7 隐藏文件; 100
	5.4 工作面板; 100
		5.4.1 工作面板标签; 100
		5.4.2 剪贴板面板功能; 102
		5.4.3 收藏面板功能; 103
		5.4.4 导航器面板功能; 104
		5.4.5 过滤器面板功能; 106
		5.4.6 列表面板功能; 108
		5.4.7 图纸面板功能; 110
		5.4.8 检查器面板功能; 110
	5.5 导线高亮工具——高亮笔; 111
	习题5; 111
第6 章 原理图编辑常用方法; 112
	6.1 编辑菜单; 112
	6.2 选取图件; 112
		6.2.1 选取菜单命令; 113
		6.2.2 直接选取方法; 114
		6.2.3 取消选择; 114
	6.3 剪贴或复制图件; 114
		6.3.1 剪切; 115
		6.3.2 粘贴; 115
		6.3.3 智能粘贴; 115
		6.3.4 复制; 115
	6.4 删除图件; 116
		6.4.1 个体删除命令; 116
		6.4.2 组合删除命令; 116
	6.5 排列图件; 117
	6.6 剪切导线; 118
	6.7 平移图纸; 119
	6.8 光标跳转; 120
	6.9 特殊粘贴命令; 120
		6.9.1 备份命令; 120
		6.9.2 橡皮图章命令; 121
	6.10 修改参数; 121
	6.11 全局编辑; 121
		6.11.1 元件的全局编辑; 122
		6.11.2 字符的全局编辑; 124
	习题6; 126
第7 章 原理图常用图件及属性; 127
	7.1 放置【Place】菜单; 127
	7.2 元件放置及其属性设置; 127
		7.2.1 元件的放置; 127
		7.2.2 元件属性设置; 129
		7.2.3 属性分组框各参数及设置; 130
		7.2.4 图形分组框各参数及设置; 130
		7.2.5 参数列表分组框各参数及设置; 131
		7.2.6 模型列表分组框各参数及设置; 131
	7.3 导线放置及其属性设置; 134
		7.3.1 普通导线放置模式; 134
		7.3.2 点对点自动布线模式; 134
		7.3.3 导线属性设置; 135
	7.4 总线放置及其属性设置; 136
		7.4.1 总线放置; 136
		7.4.2 总线属性设置; 136
	7.5 总线入口放置及其属性设置; 137
		7.5.1 总线入口的放置; 137
		7.5.2 总线入口属性设置; 137
	7.6 放置网络标号及其属性设置; 137
		7.6.1 网络标号的放置; 138
		7.6.2 网络标号属性设置; 138
	7.7 节点放置及其属性设置; 139
		7.7.1 节点放置; 139
		7.7.2 节点属性设置; 140
	7.8 电源端子放置及其属性设置; 140
		7.8.1 电源端子简介; 140
		7.8.2 电源端子的放置; 141
		7.8.3 电源端子属性设置; 141
	7.9 放置No ERC 指令及其属性设置; 141
		7.9.1 No ERC 指令的放置; 142
		7.9.2 No ERC 属性设置; 142
	7.10 放置注释文字及其属性设置; 142
		7.10.1 注释文字的放置; 142
		7.10.2 注释文字属性设置; 143
		习题7; 143
第8 章 原理图层次设计; 144
	8.1 原理图的层次设计方法; 144
	8.2 自上而下的原理图层次设计; 144
		8.2.1 建立母图; 145
		8.2.2 建立子图; 145
		8.2.3 由子图符号建立同名原理图; 148
		8.2.4 绘制子系统原理图; 148
		8.2.5 确立层次关系; 149
	8.3 自下而上的原理图层次设计; 150
		8.3.1 建立项目和原理图图纸; 150
		8.3.2 绘制原理图及端口设置; 150
		8.3.3 由原理图生成子图符号; 151
		8.3.4 确立层次关系; 152
	8.4 层次电路设计报表; 153
		8.4.1 元件交叉引用报表启动; 153
		8.4.2 Excel 报表启动; 153
		8.4.3 层次报表; 153
		8.4.4 端口引用参考; 155
	习题8; 155
第9 章 PCB 设计的基础知识; 156
	9.1 PCB 的基本常识; 156
		9.1.1 印制电路板的结构; 156
		9.1.2 PCB 元件封装; 157
		9.1.3 常用元件的封装; 158
		9.1.4 PCB 的其他术语; 159
	9.2 PCB 设计的基本原则; 160
		9.2.1 PCB 设计的一般原则; 160
		9.2.2 PCB 的抗干扰设计原则; 163
		9.2.3 PCB 可测性设计; 164
	9.3 PCB 编辑器的启动; 165
	9.4 PCB 编辑器及参数设置; 166
		9.4.1 常规参数设置; 167
		9.4.2 显示参数设置; 168
		9.4.3 交互式布线参数设置; 169
		9.4.4 默认参数设置; 169
		9.4.5 工作层颜色参数设置; 171
		9.4.6 板层及板层设置; 174
		9.4.7 板选项参数设置; 176
	习题9; 177
第10 章 PCB 设计基本操作; 178
	10.1 PCB 编辑器界面; 178
	10.2 PCB 编辑器工具栏; 179
	10.3 放置图件方法; 179
		10.3.1 绘制导线; 179
		10.3.2 放置焊盘; 181
		10.3.3 放置过孔; 182
		10.3.4 放置字符串; 183
		10.3.5 放置位置坐标; 184
		10.3.6 放置尺寸标注; 185
		10.3.7 放置元件; 186
		10.3.8 放置填充; 187
	10.4 图件的选取/取消选择; 188
		10.4.1 选择方式的种类与功能; 188
		10.4.2 图件的选取操作; 189
		10.4.3 选择指定的网络; 189
		10.4.4 切换图件的选取状态; 190
		10.4.5 图件的取消选择; 190
	10.5 删除图件; 190
	10.6 移动图件; 191
		10.6.1 移动图件的方式; 191
		10.6.2 图件移动操作方法; 191
	10.7 跳转查找图件; 193
		10.7.1 跳转查找方式; 193
		10.7.2 跳转查找的操作方法; 194
	10.8 元器件封装的制作; 195
		10.8.1 PCB 库文件编辑器; 195
		10.8.2 利用向导制作元件封装; 196
		10.8.3 自定义制作PCB 封装; 198
	习题10; 201
第11 章 PCB 设计实例; 202
	11.1 PCB 的设计流程; 202
	11.2 双面PCB 设计; 203
		11.2.1 文件链接与命名; 203
		11.2.2 电路板布线区的设置; 205
		11.2.3 数据的导入; 205
		11.2.4 PCB 设计环境参数的设置; 208
		11.2.5 元件的布局与调整; 209
		11.2.6 电路板的3D 效果图; 213
		11.2.7 元件封装的调换; 213
		11.2.8 PCB 与原理图文件的双向更新; 215
		11.2.9 设置布线规则; 217
		11.2.10 自动布线; 223
		11.2.11 手工调整布线; 225
		11.2.12 加补泪滴; 226
		11.2.13 放置敷铜; 227
		11.2.14 设计规则DRC 检查; 227
	11.3 单面PCB 设计; 228
	11.4 多层PCB 设计; 230
	习题11; 232
第12 章 信号完整性分析; 233
	12.1 信号完整性分析的概念和术语; 233
	12. 2 Altium Designer 的信号完整性分析; 234
	12.3 信号完整性分析的注意事项; 234
	12.4 信号完整性分析模型; 235
		12.4.1 信号完整性分析模型查看; 235
		12.4.2 信号完整性分析模型修改; 237
		12.4.3 信号完整性分析模型保存; 239
		12.4.4 信号完整性分析模型添加; 240
	12.5 信号完整性分析器; 241
		12.5.1 信号完整性分析器的启动; 241
		12.5.2 信号完整性分析器的内容; 242
		12.5.3 信号完整性分析器的功能; 244
	12.6 信号完整性分析实例; 245
		12.6.1 信号完整性分析步骤; 246
		12.6.2 信号完成性分析项目的建立; 246
		12.6.3 设定元件的SI 模型并加入规则; 247
		12.6.4 设置信号完整性分析的规则; 249
		12.6.5 PCB 层栈结构的设置; 250
		12.6.6 进行信号完整性分析; 250
		习题12; 253
第13 章 Altium Designer 的PCB 设计规则; 254
	13.1 电气相关的设计规则; 254
		13.1.1 安全间距设计规则; 255
		13.1.2 短路许可设计规则; 257
		13.1.3 网络布线检查设计规则; 257
		13.1.4 引脚连线检查设计规则; 257
	13.2 布线相关的设计规则; 257
		13.2.1 设置导线宽度; 258
		13.2.2 设置布线方式; 258
		13.2.3 设置布线次序; 259
		13.2.4 设置布线板层; 259
		13.2.5 设置导线转角方式; 260
		13.2.6 设置导孔规格; 260
		13.2.7 扇出控制布线设置; 261
		13.2.8 差分对布线设置; 261
	13.3 SMD 布线相关的设计规则; 261
	13.4 焊盘收缩量相关的设计规则; 262
		13.4.1 焊盘的收缩量; 262
		13.4.2 SMD 焊盘的收缩量; 263
	13.5 内层相关的设计规则; 263
		13.5.1 电源层的连接方式; 263
		13.5.2 电源层的安全间距; 264
		13.5.3 敷铜层的连接方式; 264
	13.6 测试点相关的设计规则; 264
		13.6.1 制造测试点规格; 265
		13.6.2 制造测试点用法; 265
	13.7 电路板制造相关的设计规则; 265
		13.7.1 设置最小环宽; 266
		13.7.2 设置最小夹角; 266
		13.7.3 设置孔径; 266
		13.7.4 板层对许可; 266
	13.8 高频电路设计相关的规则; 267
		13.8.1 导线长度和间距; 267
		13.8.2 网络长度; 267
		13.8.3 匹配网络长度; 268
		13.8.4 支线长度; 268
		13.8.5 SMD 焊盘过孔许可; 268
		13.8.6 导孔数限制; 269
	13.9 元件布置相关规则; 269
		13.9.1 元件盒; 269
		13.9.2 元件间距; 270
		13.9.3 元件的方向; 270
		13.9.4 元件的板层; 270
		13.9.5 网络的忽略; 270
		13.9.6 元件的高度; 271
	13.10 信号完整性分析相关的设计规则; 271
	习题13; 272
	参 考 文 献; 273
