扉页; 1
版权; 2
前言; 3
目录; 5
实例1  单端传输线阻抗分析; 7
	1.1  创建 ADS 项目文件; 7
	1.2  仿真电路建立; 9
	1.3  电路优化; 14
	1.4  版图仿真设定; 15
	1.5  电磁仿真; 18
	1.6  CILD工具使用; 23
实例2  差分传输线分析; 27
	2.1  创建 ADS 项目文件; 27
	2.2  差分线版图元件创建; 27
	2.3  差分线损耗串扰仿真; 28
	2.4  差分线阻抗分析; 30
	2.5  单端S参数到差分/共模S参数的转换; 33
	2.6  SnP文件导入; 35
实例3  传输线及三维连接器TDR仿真; 40
	3.1  PCB TDR仿真实验; 40
	3.2  PCB及连接器TDR仿真实验; 54
实例4  基于测量的通道建模; 62
	4.1  通道测量结果显示; 62
	4.2  通道时域特性仿真; 63
	4.3  建立通道模型; 65
	4.4  通道模型的优化; 67
	4.5  使用优化通道模型进行仿真; 72
实例5  PCB板材宽带参数提取; 74
	5.1  测量文件的导入和验证; 77
	5.2  AFR和测量结果去嵌入; 79
	5.3  介电常数拟合; 84
实例6  CEI-25G-LR通道特性一致性分析; 88
	6.1  建立通道模型并仿真; 89
	6.2  通过AEL 脚本语言自定义测量函数; 90
	6.3  插入损耗曲线; 91
	6.4  拟合插入损耗曲线; 92
	6.5  插入损耗曲线偏差; 94
	6.6  回波损耗曲线; 95
	6.7  综合串扰噪声; 96
实例7  高速串行链路的通道仿真; 98
	7.1  PCIE通道模型; 110
	7.2  基本的通道仿真; 111
	7.3  串扰（Xtalk） 对通道性能的影响; 112
	7.4  CTLE均衡; 112
	7.5  FFE均衡; 115
	7.6  DFE均衡; 116
	7.7  通道的阶跃响应与冲击响应; 116
	7.8  IBIS-AMI模型仿真; 118
	7.9  通道参数扫描与最优化; 119
实例8  使用IBIS-AMI模型分析高速串行链路实测波形; 122
	8.1  测量波形; 123
	8.2  通道建模; 125
	8.3  模型验证; 128
	8.4  AMI模型的后处理和分析; 134
	8.5  扫描参数; 136
实例9  光通道IBIS-AMI模型创建及验证; 139
	9.1  在SystemVue中进行光通道IBIS-AMI模型创建; 140
	9.2  在ADS中进行光通道IBIS-AMI模型验证; 146
实例10  Cadence Allegro版图的提取、导入及仿真; 150
	10.1  AllegroDFI插件的安装及设置; 150
	10.2  在Allegro软件中使用AllegroDFI插件进行版图提取; 152
	10.3  创建ADS工程，导入Allegro版图; 159
	10.4  查看导入的版图; 161
	10.5  Momentum设置及仿真; 166
	10.6  将电磁场仿真结果代入ADS原理图进行仿真; 179
实例11  DDR4仿真及一致性测试; 187
	11.1  DDR4一致性测试关键指标; 197
	11.2  DDR4一致性测试步骤; 198
实例12  DDR BUS仿真器; 204
	12.1  DDR4一致性测试面临的挑战; 204
	12.2  DDR BUS仿真设置实例; 206
实例13  电源完整性分析——电源网络阻抗分析; 213
	13.1  版图的截取与导入; 213
	13.2  将ADFI导出的版图导入到ADS; 216
	13.3  EM setup设置; 220
	13.4  PDN阻抗响应; 226
附录A  ADS信号完整性仿真常见问题及解答; 229
反侵权盗版声明; 256
