封面; 1
书名页; 2
版权页; 3
前言; 4
目录; 6
第1章 ADS2012简介; 12
	1.1 ADS2012概述; 12
	1.2 ADS2012安装过程; 18
	1.3 ADS2012操作窗口介绍; 24
第2章 ADS2012基本操作及元件; 34
	2.1 ADS2012基本操作; 34
	2.2 ADS2012元件; 43
第3章 ADS2012仿真基础; 51
	3.1 电路仿真基础; 51
		3.1.1 电路仿真基本操作; 51
		3.1.2 利用谐波平衡法对放大器仿真; 56
	3.2 系统仿真基础; 59
		3.2.1 系统仿真基本操作; 59
		3.2.2 系统仿真; 60
	3.3 思考题; 67
第4章 直流仿真; 69
	4.1 直流仿真基本原理及功能; 69
	4.2 直流仿真面板与仿真控制器; 70
	4.3 直流仿真的一般过程; 74
	4.4 ADS中直流仿真案例; 75
		4.4.1 BJT仿真; 75
		4.4.2 带参数扫描的直流仿真; 77
	4.5 直流仿真实例; 78
		4.5.1 子电路创建方法; 78
		4.5.2 直流特性分析; 82
		4.5.3 偏置网络分析; 84
		4.5.4 温度扫描; 87
	4.6 思考题; 88
第5章 交流仿真; 89
	5.1 交流仿真基本原理及功能; 89
	5.2 仿真面板与仿真控制器; 90
	5.3 交流仿真的一般步骤; 97
	5.4 ADS中交流仿真案例; 97
		5.4.1 功率放大器交流仿真; 97
		5.4.2 功率放大器噪声分析; 98
	5.5 交流仿真实例; 100
		5.5.1 交流小信号分析; 100
		5.5.2 多参数扫描; 105
	5.6 思考题; 108
第6章 S参数仿真; 110
	6.1 S参数仿真基本原理及功能; 110
	6.2 S参数仿真面板与仿真控制器; 112
	6.3 S参数仿真的一般过程; 116
	6.4 ADS中S参数仿真案例; 117
	6.5 S参数仿真实例; 119
		6.5.1 基本S参数仿真; 119
		6.5.2 匹配电路设计; 124
		6.5.3 参数优化; 130
		6.5.4 噪声和增益; 136
		6.5.5 S2P文件操作; 137
	6.6 思考题; 140
第7章 谐波平衡法仿真; 141
	7.1 谐波平衡法仿真基本原理及功能; 141
	7.2 谐波平衡法仿真面板与仿真控制器; 141
	7.3 谐波平衡法仿真的一般步骤; 148
	7.4 ADS中谐波平衡法仿真例程; 148
		7.4.1 单音信号HB仿真; 148
		7.4.2 参数扫描; 149
	7.5 谐波平衡法仿真实例; 151
		7.5.1 单音信号仿真; 151
		7.5.2 压缩功率输出; 156
		7.5.3 双音谐波平衡仿真; 160
		7.5.4 三阶交调点的仿真; 162
	7.6 思考题; 164
第8章 电路包络仿真; 165
	8.1 电路包络仿真基本原理及功能; 165
	8.2 电路包络仿真面板与仿真控制器; 166
	8.3 电路包络仿真基本过程; 168
	8.4 ADS中电路包络仿真例程; 169
	8.5 电路包络仿真实例; 171
		8.5.1 运算放大器包络仿真; 171
		8.5.2 GSM源包络仿真; 176
		8.5.3 1.9GHz的GSM放大器包络仿真; 179
		8.5.4 信道功率仿真; 183
	8.6 思考题; 184
第9章 功率分配器的设计与仿真; 185
	9.1 功分器的基本原理; 185
	9.2 集总参数功分器设计及仿真; 186
		9.2.1 等分型功分器; 186
		9.2.2 等分型功分器设计实例; 187
		9.2.3 比例型功分器; 188
		9.2.4 比例型功分器设计实例; 189
	9.3 Wilkinson功分器设计及仿真; 190
		9.3.1 Wilkinson功分器设计; 190
		9.3.2 电路仿真与优化; 192
		9.3.3 版图仿真; 195
	9.4 思考题; 197
第10章 微波滤波器的设计与仿真; 198
	10.1 滤波器的基本原理; 198
	10.2 利用传统法设计集总参数滤波器; 202
		10.2.1 低通滤波器设计及仿真; 202
		10.2.2 带通滤波器设计及仿真; 204
	10.3 利用ADS工具设计集总参数滤波器; 205
		10.3.1 滤波器电路的生成; 205
		10.3.2 滤波器的仿真; 208
	10.4 分布参数滤波器设计; 209
		10.4.1 微带带通滤波器的设计; 210
		10.4.2 电路优化及仿真; 212
	10.5 思考题; 214
第11章 低噪声放大器设计与仿真; 215
	11.1 低噪声放大器的基本原理; 215
	11.2 低噪声放大器的设计; 217
		11.2.1 晶体管直流工作点扫描; 217
		11.2.2 晶体管S参数扫描; 218
		11.2.3 输入阻抗测试; 220
		11.2.4 输入匹配设计; 221
		11.2.5 输出匹配设计; 224
		11.2.6 完整原理图; 226
	11.3 思考题; 227
第12章 镜像抑制混频器的设计与仿真; 228
	12.1 混频器的工作原理; 228
	12.2 镜像抑制混频器的设计; 231
		12.2.1 3dB定向耦合器设计; 231
		12.2.2 低通滤波器设计; 232
		12.2.3 完整的混频器电路; 233
	12.3 镜像抑制混频器的仿真; 234
		12.3.1 变量设置; 234
		12.3.2 仿真器配置; 235
		12.3.3 噪声系数仿真; 236
		12.3.4 噪声系数分析; 236
	12.4 思考题; 238
第13章 压控振荡器的设计与仿真; 239
	13.1 振荡器的基本原理; 239
		13.1.1 主要技术指标; 239
		13.1.2 常用元件; 241
	13.2 振荡器初始电路设计与仿真; 242
		13.2.1 元件选取; 242
		13.2.2 初始电路; 242
		13.2.3 偏置电路; 243
		13.2.4 优化仿真; 244
	13.3 可变电容VC特性曲线测试; 245
	13.4 压控振荡器仿真分析; 246
		13.4.1 瞬时仿真; 246
		13.4.2 参数调整; 248
		13.4.3 谐波仿真; 249
		13.4.4 振荡频率线性度分析; 250
	13.5 思考题; 252
第14章 微带天线的设计与仿真; 253
	14.1 微带天线的基础知识; 253
	14.2 矩形微带天线; 254
	14.3 矩形微带天线设计; 256
		14.3.1 几何参数计算; 256
		14.3.2 版图初步仿真; 258
		14.3.3 匹配优化设计; 262
		14.3.4 版图仿真; 264
	14.4 思考题; 265
第15章 印刷偶极子天线的设计与仿真; 266
	15.1 印刷偶极子天线简介; 266
	15.2 设计过程; 267
		15.2.1 天线模型建立; 267
		15.2.2 优化仿真; 268
	15.3 思考题; 275
第16章 ADS2012系统仿真; 276
	16.1 收发信机基本理论; 276
	16.2 零中频接收机仿真; 277
		16.2.1 创建新项目; 277
		16.2.2 射频前端电路的搭建; 277
		16.2.3 接收机频带选择性仿真; 278
		16.2.4 下变频电路的搭建; 278
		16.2.5 模拟基带部分电路的搭建; 279
		16.2.6 接收机信道选择性仿真; 280
		16.2.7 接收机系统预算增益仿真; 281
		16.2.8 接收机下变频分析; 283
	16.3 超外差接收机仿真; 284
		16.3.1 本振输出功率对接收机性能的影响; 286
		16.3.2 整机增益随本振功率的变化; 287
	16.4 发射机预算增益仿真; 288
	16.5 思考题; 290
第17章 基于DSP Design的设计; 291
	17.1 DSP设计的基本理论; 291
	17.2 DSP Design的重要概念和特征; 292
		17.2.1 位到符号表的转换; 293
		17.2.2 不同的映射方法实现位到符号表的转换; 295
		17.2.3 信号类型; 296
		17.2.4 数据流仿真的方法; 300
	17.3 16QAM调制/解调模块设计; 305
		17.3.1 理想升余弦滤波器特性; 305
		17.3.2 设计一个数字调制器; 309
		17.3.3 设计一个数字解调器; 312
		17.3.4 噪声和失真的影响测试; 314
	17.4 思考题; 315
第18章 W-CDMA/3GPP通信系统设计; 316
	18.1 3GPP关键技术概述; 316
		18.1.1 3G通信网络发展趋势及特点; 316
		18.1.2 3G主流标准概述; 317
	18.2 W-CDMA/3GPP通信系统仿真概述; 319
	18.3 直接序列展频技术仿真; 320
		18.3.1 扰码技术仿真; 320
		18.3.2 交织码技术仿真; 323
		18.3.3 扩频技术仿真; 324
	18.4 基站信号仿真; 330
		18.4.1 逻辑信道仿真; 330
		18.4.2 射频功率测量; 334
		18.4.3 CCDF测量; 335
		18.4.4 利用WCDMA3G_CCDF测量; 336
		18.4.5 非线性电路对频谱和CCDF的影响; 337
	18.5 用户设备信号仿真; 340
		18.5.1 逻辑信道仿真; 340
		18.5.2 射频功率测量; 341
		18.5.3 CCDF测量; 342
	18.6 用户设备发射机仿真; 344
		18.6.1 UE发射机模块; 345
		18.6.2 最大发射功率; 345
		18.6.3 CCDF测量; 346
		18.6.4 占有带宽; 347
		18.6.5 频谱杂散模板; 349
		18.6.6 相邻频道泄漏比; 351
		18.6.7 误差向量幅度; 353
		18.6.8 码域功率谱; 354
		18.6.9 峰值码域误差; 355
	18.7 用户设备接收机仿真; 357
		18.7.1 UE接收机模块; 357
		18.7.2 CCDF测量; 357
		18.7.3 参考灵敏度; 359
		18.7.4 最大输入电平; 360
		18.7.5 邻道选择性; 362
		18.7.6 阻塞特性测试; 364
	18.8 思考题; 365
参 考 文 献; 366
