封面; 1
书名页; 2
版权页; 3
前言; 4
目录; 6
第1章 射频电路设计基础; 10
	1.1 射频电路设计简介; 10
	1.2 射频电路设计中的基本概念; 12
		1.2.1 非线性的概述及影响; 12
		1.2.2 噪声与噪声系数; 15
		1.2.3 灵敏度与动态范围; 17
		1.2.4 传输线理论; 18
		1.2.5 史密斯圆图; 21
		1.2.6 阻抗变换网络; 22
	1.3 发送机、接收机概述; 23
		1.3.1 发送机结构; 24
		1.3.2 接收机结构; 24
	1.4 小结; 28
第2章 ADS设计软件概述与基本操作基础; 29
	2.1 ADS简介; 29
		2.1.1 ADS的特点; 29
		2.1.2 ADS的设计方法; 30
		2.1.3 ADS的辅助设计方法; 31
	2.2 ADS仿真窗口简介; 31
		2.2.1 主窗口; 32
		2.2.2 原理图窗口; 35
		2.2.3 数据显示窗口; 41
	2.3 ADS库中基本元件类型; 45
		2.3.1 集总参数元件; 45
		2.3.2 分布参数元件; 46
		2.3.3 非线性元件; 51
		2.3.4 信号源; 57
		2.3.5 系统模型元件; 65
	2.4 ADS的基本设计流程; 72
		2.4.1 ADS工程建立; 72
		2.4.2 ADS设计仿真建立; 74
		2.4.3 ADS仿真参数设置; 76
		2.4.4 ADS数据显示; 77
	2.5 小结; 79
第3章 ADS基础仿真及实例; 80
	3.1 ADS仿真功能概述; 80
		3.1.1 ADS的主要仿真功能描述; 80
		3.1.2 ADS的主要仿真控制器; 81
	3.2 直流仿真; 83
		3.2.1 直流仿真原理; 83
		3.2.2 直流仿真控制器; 84
		3.2.3 直流仿真实例; 87
	3.3 交流仿真; 94
		3.3.1 交流仿真原理; 94
		3.3.2 交流仿真控制器; 95
		3.3.3 交流仿真实例; 98
	3.4 瞬态仿真; 108
		3.4.1 瞬态仿真原理; 108
		3.4.2 瞬态仿真控制器; 109
		3.4.3 瞬态仿真实例; 111
	3.5 小结; 114
第4章 ADS高阶仿真及实例; 115
	4.1 S参数仿真; 115
		4.1.1 S参数仿真原理; 115
		4.1.2 S参数仿真面板与仿真控制器; 115
		4.1.3 S参数仿真实例; 120
	4.2 谐波平衡法仿真; 128
		4.2.1 谐波平衡法仿真原理; 128
		4.2.2 谐波平衡法仿真面板与仿真控制器; 129
		4.2.3 谐波平衡法仿真实例; 135
	4.3 电路包络仿真; 141
		4.3.1 电路包络仿真原理; 141
		4.3.2 电路包络仿真面板与仿真控制器; 141
		4.3.3 电路包络仿真实例; 144
	4.4 增益压缩仿真; 148
		4.4.1 增益压缩仿真原理; 148
		4.4.2 增益压缩仿真面板与仿真控制器; 148
		4.4.3 增益压缩仿真实例; 152
	4.5 小结; 156
第5章 滤波器的设计与仿真; 157
	5.1 滤波器基本原理; 157
	5.2 ADS滤波器辅助设计工具; 159
	5.3 微带滤波器原理图设计与仿真; 164
	5.4 滤波器电路参数的优化; 170
	5.5 微带滤波器版图的设计与仿真; 174
	5.6 小结; 177
第6章 功率分配器的设计与仿真; 178
	6.1 功率分配器基本原理和指标参数; 178
	6.2 功率分配器原理图设计与优化仿真; 181
	6.3 功分器版图设计与仿真; 191
	6.4 小结; 196
第7章 射频功率放大器的设计与仿真; 197
	7.1 功率放大器基本原理和设计指标; 197
		7.1.1 功率放大器基本原理; 197
		7.1.2 功率放大器的性能参数; 199
		7.1.3 功率放大器的设计步骤; 202
	7.2 功率放大器仿真实例; 202
		7.2.1 功率放大器稳定性分析; 202
		7.2.2 功率放大器稳定性分析; 206
		7.2.3 共轭匹配与负载线匹配; 210
		7.2.4 输入、输出阻抗匹配; 215
		7.2.5 S参数及谐波平衡仿真; 221
	7.3 小结; 227
第8章 低噪声放大器的设计与仿真; 228
	8.1 低噪声放大器电路原理与指标参数; 228
	8.2 低噪声放大器仿真实例; 230
		8.2.1 晶体管特性仿真; 230
		8.2.2 晶体管SP模型匹配电路设计; 236
		8.2.3 晶体管SP模型其他参数仿真; 243
		8.2.4 低噪声放大器整体电路仿真; 246
	8.3 小结; 255
第9章 混频器设计与仿真; 256
	9.1 混频器设计原理和指标; 256
		9.1.1 混频器设计原理; 256
		9.1.2 混频器指标参数; 258
	9.2 混频器原理图设计与仿真; 260
		9.2.1 混频器原理图设计; 260
		9.2.2 混频器功能及变频增益仿真; 270
		9.2.3 混频器三阶交调点仿真; 278
	9.3 小结; 282
第10章 压控振荡器的设计与仿真; 283
	10.1 压控振荡器设计基础; 283
		10.1.1 压控振荡器原理与性能参数; 283
		10.1.2 相位噪声分析; 284
	10.2 压控振荡器仿真实例; 286
		10.2.1 偏置电路仿真; 286
		10.2.2 可变电容器特性仿真; 291
		10.2.3 压控振荡器仿真; 295
	10.3 小结; 301
第11章 锁相环设计与仿真; 302
	11.1 锁相环设计原理; 302
	11.2 锁相环原理图设计与仿真; 306
		11.2.1 锁相环环路滤波器设计; 306
		11.2.2 锁相环锁定时间仿真; 315
		11.2.3 锁相环相位噪声仿真; 320
	11.3 小结; 323
第12章 射频电路板ADS仿真; 324
	12.1 微带线特性阻抗仿真; 324
		12.1.1 微带线基本理论; 324
		12.1.2 微带线特性阻抗仿真实例; 325
	12.2 印制电路板参数仿真; 340
		12.2.1 印制电路板参数理论基础; 340
		12.2.2 印制电路板参数仿真实例; 342
	12.3 TDR信号反射仿真; 354
		12.3.1 TDR原理; 354
		12.3.2 TDR仿真实例; 355
	12.4 射频电路板终端匹配仿真; 366
		12.4.1 终端匹配原理; 366
		12.4.2 终端匹配仿真实例; 368
	12.5 信号串扰仿真; 374
		12.5.1 信号串扰原理; 374
		12.5.2 信号串扰仿真实例; 376
	12.6 眼图观测仿真; 381
	12.7 小结; 386
第13章 微带天线的设计与仿真; 388
	13.1 微带天线的基本原理; 388
	13.2 ADS微带天线设计实例; 392
		13.2.1 微带天线参数计算; 392
		13.2.2 ADS微带天线的仿真设计; 394
	13.3 小结; 410
第14章 ADS系统仿真基础与实例; 411
	14.1 射频系统收发机性能指标; 411
	14.2 收发机的仿真与设计; 413
		14.2.1 发送机仿真实例; 413
		14.2.2 超外差接收机仿真实例; 423
		14.2.3 零中频接收机仿真实例; 435
	14.3 小结; 447
封底; 449
