封面 ; 1
内 容 简 介 ; 3
前 言 Introduction ; 4
第一篇 51系列单片机基础 ; 36
	第1章 51系列单片机概述 ; 36
		1.1 单片机的产生与发展 ; 36
		1.2 51系列单片机介绍 ; 37
			1.2.1 51系列单片机简介 ; 37
			1.2.2 51系列单片机的应用领域 ; 37
		1.3 最新51内核单片机介绍 ; 38
			1.3.1 Atmel单片机介绍 ; 38
			1.3.2 Cypress单片机介绍 ; 38
			1.3.3 Infineon单片机介绍 ; 39
			1.3.4 Silicon单片机介绍 ; 39
			1.3.5 Maxim单片机介绍 ; 40
			1.3.6 NXP单片机介绍 ; 40
			1.3.7 Winbond单片机介绍 ; 40
			1.3.8 Analog Devices单片机介绍 ; 40
			1.3.9 TI单片机介绍 ; 41
			1.3.10 其他单片机介绍 ; 41
		1.4 51系列单片机开发概述 ; 41
			1.4.1 分析测控系统 ; 42
			1.4.2 单片机选型 ; 42
			1.4.3 硬件资源分配 ; 42
			1.4.4 程序设计 ; 43
			1.4.5 仿真测试 ; 43
			1.4.6 实际硬件测试 ; 43
		1.5 小结 ; 43
	第2 章 51系列单片机基本结构 ; 44
		2.1 51系列单片机的内部结构 ; 44
			2.1.1 内部结构的主要组成部分 ; 44
			2.1.2 单片机结构的类型 ; 45
		2.2 51系列单片机的引脚功能 ; 46
			2.2.1 51系列单片机的引脚封装 ; 46
			2.2.2 51系列单片机引脚功能 ; 46
		2.3 中央处理器（CPU） ; 48
			2.3.1 算术逻辑部件（ALU） ; 48
			2.3.2 控制器 ; 48
			2.3.3 通用寄存器 ; 49
			2.3.4 专用寄存器 ; 49
		2.4 存储器结构 ; 51
			2.4.1 程序存储器及其扩展 ; 51
			2.4.2 数据存储器及其扩展 ; 52
		2.5 51系列单片机的复位 ; 56
			2.5.1 单片机的复位状态 ; 56
			2.5.2 单片机的复位电路 ; 56
		2.6 51系列单片机的时钟和时序 ; 58
			2.6.1 振荡器和时钟电路 ; 58
			2.6.2 CPU的时序 ; 59
			2.6.3 指令执行的时序 ; 59
			2.6.4 访问外部ROM/RAM的操作时序 ; 61
		2.7 51系列单片机的并行I/O口 ; 62
			2.7.1 并行I/O口 ; 62
			2.7.2 并行I/O口的应用 ; 65
			2.7.3 并行I/O口的扩展 ; 65
		2.8 系统掉电保护和低功耗设计 ; 67
			2.8.1 掉电保护 ; 67
			2.8.2 低功耗设计 ; 68
		2.9 51系列单片机的最小系统 ; 69
		2.10 小结 ; 70
	第3章Keil C51开发工具简介 ; 71
		3.1 KeilμVision3简介 ; 71
		3.2 μVision3安装 ; 71
		3.3 μVision3集成开发环境 ; 72
			3.3.1 μVision3项目管理窗口 ; 73
			3.3.2 μVision3的菜单栏 ; 73
			3.3.3 μVision3的工具栏 ; 78
			3.3.4 μVision3的管理配置 ; 80
			3.3.5 μVision3的各种常用窗口 ; 82
		3.4 小结 ; 85
第二篇 编程篇——汇编语言 ; 86
	第4 章 汇编语言程序设计 ; 86
		4.1 汇编语言程序概述 ; 86
			4.1.1 汇编语言简介 ; 86
			4.1.2 汇编语言程序设计步骤 ; 87
			4.1.3 汇编语言程序实例 ; 87
		4.2 伪指令 ; 88
			4.2.1 汇编程序起始伪指令ORG ; 88
			4.2.2 汇编程序结束伪指令END ; 88
			4.2.3 等值伪指令EQU（或=） ; 88
			4.2.4 数据地址赋值伪指令DATA ; 89
			4.2.5 定义字节伪指令DB ; 89
			4.2.6 定义字伪指令DW ; 89
			4.2.7 定义空间伪指令DS ; 90
			4.2.8 位地址符号伪指令BIT ; 90
		4.3 汇编语言程序的格式 ; 90
		4.4 源程序的汇编 ; 91
		4.5 KeilμVision3中运行汇编语言实例 ; 91
			4.5.1 创建项目 ; 91
			4.5.2 创建源文件 ; 92
			4.5.3 编译项目 ; 93
			4.5.4 仿真调试 ; 94
		4.6 小结 ; 94
	第5 章 汇编语言程序结构 ; 95
		5.1 顺序结构程序 ; 95
		5.2 分支结构程序 ; 96
			5.2.1 双分支结构 ; 96
			5.2.2 多分支结构 ; 98
		5.3 循环结构程序 ; 98
			5.3.1 循环程序的结构和组成 ; 98
			5.3.2 循环程序示例 ; 99
			5.3.3 多重循环程序结构 ; 101
		5.4 子程序结构 ; 101
			5.4.1 子程序的结构 ; 101
			5.4.2 子程序的调用与返回 ; 102
			5.4.3 子程序设计实例 ; 102
		5.5 查表结构程序 ; 103
		5.6 运算类程序 ; 105
			5.6.1 8位带符号整数的乘法子程序 ; 105
			5.6.2 8位带符号整数的除法子程序 ; 106
		5.7 小结 ; 107
第三篇 编程篇——C51 ; 108
	第6 章 单片机C语言程序设计基础 ; 108
		6.1 单片机C语言概述 ; 108
			6.1.1 单片机C语言和汇编语言对比 ; 108
			6.1.2 C51语言的主要特点 ; 108
		6.2 单片机C语言在KeilμVision3中应用实例 ; 109
			6.2.1 创建项目 ; 109
			6.2.2 创建源文件 ; 110
			6.2.3 编译项目 ; 110
			6.2.4 仿真调试 ; 111
		6.3 C51的标识符与关键字 ; 112
			6.3.1 标识符 ; 112
			6.3.2 关键字 ; 112
		6.4 C51的数据类型 ; 113
			6.4.1 常量与变量 ; 114
			6.4.2 整型数据 ; 115
			6.4.3 浮点型数据 ; 116
			6.4.4 字符型数据 ; 117
			6.4.5 指针型数据 ; 120
			6.4.6 无值型数据 ; 120
		6.5 C51的变量作用域 ; 120
			6.5.1 基本规则 ; 120
			6.5.2 自动变量 ; 121
			6.5.3 外部变量 ; 122
			6.5.4 静态变量 ; 123
			6.5.5 寄存器变量 ; 124
		6.6 分隔符与const修饰符 ; 124
			6.6.1 C51分隔符 ; 124
			6.6.2 const修饰符 ; 124
		6.7 运算符 ; 125
			6.7.1 算术运算符 ; 125
			6.7.2 逻辑运算符和关系运算符 ; 127
			6.7.3 位运算符 ; 129
			6.7.4 特殊运算符 ; 131
			6.7.5 运算符优先级和结合性 ; 134
		6.8 表达式 ; 135
			6.8.1 算术表达式 ; 135
			6.8.2 赋值表达式 ; 135
			6.8.3 逗号表达式 ; 137
			6.8.4 关系和逻辑表达式 ; 137
		6.9 小结 ; 139
	第7 章 数组 ; 140
		7.1 数组类型说明 ; 140
		7.2 数组元素的表示 ; 141
		7.3 数组元素的初始化赋值 ; 142
		7.4 一维数组 ; 143
			7.4.1 一维数组声明 ; 143
			7.4.2 向函数传递一维数组 ; 143
			7.4.3 一维字符串数组 ; 144
		7.5 二维数组 ; 145
			7.5.1 二维数组声明 ; 145
			7.5.2 二维数组初始化 ; 146
			7.5.3 二维字符串数组 ; 147
		7.6 多维数组 ; 148
		7.7 小结 ; 148
	第8 章 指针 ; 149
		8.1 地址、指针和指针变量的概念 ; 149
		8.2 指针变量的声明 ; 149
		8.3 指针变量的赋值 ; 150
			8.3.1 初始化赋值 ; 150
			8.3.2 取地址赋值 ; 150
			8.3.3 指针之间赋值 ; 150
			8.3.4 数组赋值 ; 151
			8.3.5 字符串赋值 ; 151
			8.3.6 函数入口赋值 ; 151
		8.4 指针变量的引用 ; 151
			8.4.1 取地址运算符“&” ; 151
			8.4.2 取内容运算符“*” ; 152
		8.5 指针变量的运算 ; 153
			8.5.1 关系运算 ; 153
			8.5.2 算术运算 ; 153
		8.6 数组指针 ; 154
			8.6.1 指向一维数组的指针 ; 154
			8.6.2 指向二维数组的指针 ; 155
			8.6.3 指向一个由n个元素所组成的数组指针 ; 157
			8.6.4 指针和数组的关系 ; 157
		8.7 字符指针 ; 158
		8.8 指针数组 ; 159
		8.9 小结 ; 160
	第9 章 结构 ; 161
		9.1 结构的定义 ; 161
		9.2 结构变量的定义 ; 162
			9.2.1 先定义结构，再定义结构变量 ; 162
			9.2.2 在定义结构的同时，定义结构变量 ; 162
			9.2.3 直接说明结构变量 ; 163
		9.3 结构变量的使用 ; 163
		9.4 多重结构变量的赋值 ; 164
		9.5 结构变量的初始化 ; 164
		9.6 结构数组 ; 165
			9.6.1 结构数组的定义 ; 166
			9.6.2 结构数组的初始化赋值 ; 166
		9.7 结构指针 ; 167
		9.8 特殊结构 ; 170
			9.8.1 嵌套结构 ; 170
			9.8.2 位结构 ; 170
		9.9 小结 ; 171
	第10 章 联合、枚举、类型说明和位域 ; 172
		10.1 联合类型 ; 172
			10.1.1 联合和联合变量的定义 ; 172
			10.1.2 联合变量成员的引用 ; 173
		10.2 结构和联合的区别 ; 175
		10.3 枚举类型 ; 176
			10.3.1 枚举的定义 ; 176
			10.3.2 枚举变量的声明 ; 177
			10.3.3 枚举类型变量的赋值 ; 178
		10.4 类型说明 ; 179
		10.5 位域 ; 180
			10.5.1 位域的定义和位域变量的声明 ; 180
			10.5.2 位域变量的使用 ; 181
		10.6 小结 ; 182
	第11 章 C51语言的函数 ; 183
		11.1 函数的概念和分类 ; 183
			11.1.1 从函数定义角度 ; 183
			11.1.2 从有无返回值角度 ; 184
			11.1.3 从数据传送角度 ; 184
		11.2 函数的定义 ; 184
		11.3 函数的参数 ; 186
			11.3.1 形参和实参 ; 186
			11.3.2 数组作为函数参数 ; 187
			11.3.3 多维数组作为函数参数 ; 189
			11.3.4 指针作为函数参数 ; 189
		11.4 函数的返回值 ; 190
		11.5 函数调用 ; 190
			11.5.1 赋值调用与引用调用 ; 191
			11.5.2 递归调用 ; 191
			11.5.3 嵌套调用 ; 193
		11.6 函数及其变量的作用域 ; 194
			11.6.1 函数的作用域 ; 194
			11.6.2 函数的变量作用域 ; 194
		11.7 main函数 ; 195
		11.8 小结 ; 195
	第12 章 C51语言的常用库函数详解 ; 196
		12.1 字符函数 ; 196
			12.1.1 检查英文字母函数 ; 196
			12.1.2 检查字母数字函数 ; 197
			12.1.3 检查控制字符函数 ; 197
			12.1.4 十进制数字检查函数 ; 198
			12.1.5 可打印字符检查函数 ; 198
			12.1.6 包含空格的可打印字符检查函数 ; 199
			12.1.7 格式字符检查函数 ; 200
			12.1.8 小写英文字母检查函数 ; 200
			12.1.9 大写英文字母检查函数 ; 201
			12.1.10 控制字符检查函数 ; 201
			12.1.11 十六进制数字检查函数 ; 202
			12.1.12 十六进制数字转换函数 ; 203
			12.1.13 大写字符转换函数 ; 203
			12.1.14 小写字符转换函数 ; 204
			12.1.15 ASCII字符转换函数 ; 205
			12.1.16 大写字符宏转换函数 ; 205
			12.1.17 小写字符宏转换函数 ; 206
		12.2 字符串函数 ; 207
			12.2.1 字符查找函数 ; 207
			12.2.2 指定长度的字符串比较函数 ; 207
			12.2.3 字符串复制函数 ; 208
			12.2.4 带终止字符的字符串复制函数 ; 209
			12.2.5 字符串移动函数 ; 209
			12.2.6 字符串填充函数 ; 210
			12.2.7 字符串追加函数 ; 211
			12.2.8 指定长度的字符串追加函数 ; 211
			12.2.9 字符串比较函数 ; 212
			12.2.10 包含结束符的字符串比较函数 ; 213
			12.2.11 字符串覆盖函数 ; 213
			12.2.12 指定长度的字符串覆盖函数 ; 214
			12.2.13 获取字符串个数函数 ; 215
			12.2.14 搜索字符串函数 ; 215
			12.2.15 搜索字符函数 ; 216
			12.2.16 返回位置值的字符搜索函数 ; 217
			12.2.17 字符包含函数 ; 217
			12.2.18 返回位置值的字符包含函数 ; 218
			12.2.19 在指定字符集中查找不包含字符函数 ; 219
			12.2.20 在指定字符集中查找包含字符函数 ; 219
			12.2.21 查找第一个包含字符函数 ; 220
			12.2.22 查找最后一个包含字符函数 ; 221
		12.3 I/O函数 ; 221
			12.3.1 字符读入函数 ; 222
			12.3.2 字符读入输出函数 ; 222
			12.3.3 字符串读入函数 ; 223
			12.3.4 字符回送函数 ; 223
			12.3.5 字符输出函数 ; 224
			12.3.6 格式化输出函数 ; 225
			12.3.7 格式化内存缓冲区输出函数 ; 226
			12.3.8 字符串输出函数 ; 227
			12.3.9 格式化输入函数 ; 228
			12.3.10 格式化内存缓冲区输入函数 ; 229
			12.3.11 字符串内存输出函数 ; 230
			12.3.12 指向缓冲区的输出函数 ; 231
		12.4 数学函数 ; 232
			12.4.1 绝对值函数 ; 232
			12.4.2 指数及对数函数 ; 233
			12.4.3 三角函数 ; 233
			12.4.4 取整函数 ; 235
			12.4.5 浮点型分离函数 ; 235
			12.4.6 幂函数 ; 236
		12.5 标准函数 ; 236
			12.5.1 字符串转换函数 ; 237
			12.5.2 带返回指针的字符串转换函数 ; 238
			12.5.3 随机函数 ; 239
			12.5.4 数组内存分配函数 ; 239
			12.5.5 释放内存函数 ; 240
			12.5.6 初始化内存函数 ; 241
			12.5.7 内存分配函数 ; 242
			12.5.8 调整内存大小函数 ; 242
		12.6 内部函数 ; 243
			12.6.1 循环左移函数 ; 243
			12.6.2 循环右移函数 ; 244
			12.6.3 延时函数 ; 245
			12.6.4 位测试函数 ; 245
		12.7 绝对地址访问函数 ; 246
			12.7.1 BYTE型存储空间访问函数 ; 246
			12.7.2 WORD型存储空间访问函数 ; 247
			12.7.3 far存储区访问函数 ; 247
			12.7.4 far存储区数组访问函数 ; 248
		12.8 变量参数表函数 ; 248
		12.9 全程跳转函数 ; 249
		12.10 计算结构体成员的偏移量函数 ; 250
		12.11 小结 ; 251
	第13 章 C51语句和流程 ; 252
		13.1 说明语句 ; 252
		13.2 表达式语句 ; 252
		13.3 复合语句 ; 253
		13.4 循环语句 ; 254
			13.4.1 while语句 ; 254
			13.4.2 do-while语句 ; 255
			13.4.3 for语句 ; 255
		13.5 条件语句 ; 256
			13.5.1 单分支结构 ; 256
			13.5.2 双分支结构 ; 257
			13.5.3 阶梯式if-else-if结构 ; 257
		13.6 开关语句 ; 259
		13.7 跳转语句 ; 260
			13.7.1 goto语句 ; 260
			13.7.2 break语句 ; 261
			13.7.3 continue 语句 ; 262
		13.8 函数调用语句 ; 262
		13.9 空语句 ; 263
		13.10 返回语句 ; 263
		13.11 C51语言的流程控制结构 ; 264
		13.12 小结 ; 265
	第14 章 预处理及用户配置文件 ; 266
		14.1 预处理命令概述 ; 266
		14.2 宏定义指令 ; 266
			14.2.1 \#define命令 ; 267
			14.2.2 \#undef命令 ; 268
		14.3 文件包含指令 ; 269
		14.4 条件编译指令 ; 270
			14.4.1 \#if、\#else、\#endif命令 ; 270
			14.4.2 \#elif命令 ; 271
			14.4.3 \#ifdef、\#ifndef命令 ; 272
		14.5 其他编译指令 ; 272
			14.5.1 \#line命令 ; 273
			14.5.2 \#error ; 273
			14.5.3 \#pragma ; 274
		14.6 C51语言编译器的控制指令 ; 274
			14.6.1 源文件控制类 ; 274
			14.6.2 目标文件（Object）控制类 ; 275
			14.6.3 列表文件（Listing）控制类 ; 275
		14.7 C51语言的用户配置文件 ; 275
			14.7.1 C51语言启动代码文件 ; 275
			14.7.2 C51语言启动代码分析 ; 279
			14.7.3 变量初始化文件 ; 280
			14.7.4 基本I/O函数文件 ; 281
			14.7.5 分组配置文件 ; 281
		14.8 小结 ; 281
	第15 章 C51语言的存储结构 ; 283
		15.1 存储器结构 ; 283
			15.1.1 51系列单片机的存储区域 ; 283
			15.1.2 片内数据存储器（RAM）的结构 ; 283
		15.2 存储类型 ; 284
			15.2.1 data存储类型 ; 284
			15.2.2 bdata存储类型 ; 284
			15.2.3 idata存储类型 ; 285
			15.2.4 pdata存储类型 ; 285
			15.2.5 xdata存储类型 ; 285
			15.2.6 code存储类型 ; 285
		15.3 扩展数据类型 ; 286
			15.3.1 sfr和sfr16 ; 286
			15.3.2 sbit ; 287
			15.3.3 bit型变量 ; 287
		15.4 存储模式 ; 287
			15.4.1 Small模式 ; 287
			15.4.2 Compact模式 ; 288
			15.4.3 Large模式 ; 288
			15.4.4 存储模式的选择 ; 288
		15.5 C51语言的存储器指针 ; 288
			15.5.1 一般指针 ; 288
			15.5.2 存储器指针 ; 289
			15.5.3 指针存储类型与指针所指向的数据的存储类型的关系 ; 290
		15.6 动态内存分配 ; 290
			15.6.1 C51语言的动态分配函数 ; 291
			15.6.2 malloc和calloc函数 ; 291
		15.7 小结 ; 291
第四篇 51系列单片机编程指南篇 ; 292
	第16 章 51系列单片机的指令系统 ; 292
		16.1 指令系统简介 ; 292
			16.1.1 指令格式 ; 292
			16.1.2 指令符号 ; 293
		16.2 寻址方式 ; 294
			16.2.1 立即寻址 ; 294
			16.2.2 直接寻址 ; 295
			16.2.3 寄存器寻址 ; 296
			16.2.4 寄存器间接寻址 ; 297
			16.2.5 变址寻址 ; 299
			16.2.6 相对寻址 ; 300
			16.2.7 位寻址 ; 301
		16.3 数据传送指令 ; 302
			16.3.1 内部RAM数据传送指令 ; 302
			16.3.2 外部RAM数据传送指令 ; 306
			16.3.3 程序存储器数据传送指令 ; 307
			16.3.4 数据交换指令 ; 308
			16.3.5 堆栈操作指令 ; 310
		16.4 算术运算指令 ; 311
			16.4.1 加法指令 ; 311
			16.4.2 带进位的加法指令 ; 313
			16.4.3 带借位的减法指令 ; 314
			16.4.4 加1指令 ; 316
			16.4.5 减1指令 ; 317
			16.4.6 乘除法指令 ; 318
			16.4.7 十进制调整指令 ; 319
		16.5 逻辑运算及移位指令 ; 321
			16.5.1 逻辑与指令 ; 321
			16.5.2 逻辑或指令 ; 322
			16.5.3 逻辑异或指令 ; 323
			16.5.4 累加器清零指令 ; 325
			16.5.5 累加器取反指令 ; 325
			16.5.6 组合逻辑电路的实现 ; 326
			16.5.7 循环移位指令 ; 327
		16.6 控制转移指令 ; 328
			16.6.1 无条件转移指令 ; 329
			16.6.2 条件转移指令 ; 333
			16.6.3 子程序调用及返回指令 ; 336
		16.7 位操作指令 ; 339
			16.7.1 位变量传送指令 ; 340
			16.7.2 置位与清零指令 ; 341
			16.7.3 位逻辑运算指令 ; 341
			16.7.4 位控制转移指令 ; 343
		16.8 空操作指令 ; 344
		16.9 51系列单片机指令汇总 ; 345
		16.10 小结 ; 349
	第17 章 51系列单片机的定时器/计数器 ; 350
		17.1 定时器/计数器0和1 ; 350
			17.1.1 定时器/计数器的结构 ; 350
			17.1.2 定时器/计数器的功能 ; 351
			17.1.3 T0和T1的控制寄存器 ; 351
		17.2 定时器/计数器0和1的工作模式 ; 354
			17.2.1 工作模式0及其程序设计 ; 354
			17.2.2 工作模式1及其程序设计 ; 356
			17.2.3 工作模式2及其程序设计 ; 358
			17.2.4 工作模式3及其程序设计 ; 360
		17.3 定时器/计数器2 ; 363
			17.3.1 T2的控制寄存器T2CON和T2MOD及其程序访问 ; 363
			17.3.2 定时器/计数器2的工作模式 ; 365
		17.4 小结 ; 369
	第18 章 51系列单片机中断系统及其程序设计 ; 370
		18.1 中断系统概述 ; 370
			18.1.1 什么是中断 ; 370
			18.1.2 中断的用途 ; 370
			18.1.3 中断需要解决的问题 ; 371
		18.2 51系列单片机的中断类型 ; 372
			18.2.1 外部中断源 ; 373
			18.2.2 定时中断源 ; 373
			18.2.3 串行中断源 ; 373
		18.3 51系列单片机的中断系统 ; 373
			18.3.1 中断请求标志及其访问 ; 374
			18.3.2 中断允许标志及其访问 ; 375
			18.3.3 中断优先级标志及其访问 ; 376
		18.4 中断的处理过程 ; 377
			18.4.1 中断响应 ; 377
			18.4.2 中断处理 ; 378
			18.4.3 中断返回 ; 380
			18.4.4 中断请求的撤离 ; 380
		18.5 中断源的程序设计 ; 380
			18.5.1 外部中断源的程序设计 ; 380
			18.5.2 定时中断源的程序设计 ; 381
			18.5.3 串行中断源的程序设计 ; 383
		18.6 外部中断源的扩展 ; 384
			18.6.1 定时器/计数器扩展外部中断源 ; 384
			18.6.2 查询方式扩展外部中断源 ; 386
		18.7 小结 ; 388
	第19章 51系列单片机的串行接口 ; 389
		19.1 串行通信概述 ; 389
			19.1.1 串行通信简介 ; 389
			19.1.2 串行通信的数据传送方式 ; 391
		19.2 51系列单片机的串行接口 ; 392
			19.2.1 单片机串行接口的内部结构 ; 392
			19.2.2 单片机串行接口的程序控制 ; 393
			19.2.3 波特率的程序设计 ; 395
		19.3 串行口的工作模式0 ; 398
			19.3.1 模式0的发送及扩展输出端口 ; 398
			19.3.2 模式0的接收及扩展输入端口 ; 399
		19.4 串行口的工作模式1 ; 401
			19.4.1 模式1的发送 ; 401
			19.4.2 模式1的接收 ; 403
		19.5 串行口的工作模式2 ; 404
			19.5.1 模式2的发送 ; 404
			19.5.2 模式2的接收 ; 405
		19.6 串行口的工作模式3 ; 407
			19.6.1 模式3的发送 ; 407
			19.6.2 模式3的接收 ; 408
		19.7 双机通信程序设计 ; 409
			19.7.1 查询方式 ; 409
			19.7.2 中断方式 ; 410
		19.8 多机通信程序设计 ; 412
			19.8.1 多机通信原理 ; 413
			19.8.2 多机通信协议约定 ; 413
			19.8.3 多机通信程序设计 ; 413
		19.9 小结 ; 418
	第20 章 C51下的RTX-51实时多任务操作系统 ; 419
		20.1 RTX-51实时多任务操作系统简介 ; 419
			20.1.1 RTX-51种类 ; 419
			20.1.2 RTX-51与单任务程序的比较 ; 420
		20.2 RTX-51的任务调度 ; 422
			20.2.1 RTX-51循环任务调度 ; 422
			20.2.2 RTX-51事件任务调度 ; 422
			20.2.3 RTX-51信号任务调度 ; 423
			20.2.4 优先级及抢先任务切换 ; 423
			20.2.5 RTX-51的其他特性 ; 424
		20.3 RTX-51 Tiny的系统函数 ; 425
			20.3.1 发送信号函数isr_send_signal ; 425
			20.3.2 清除信号标志函数os_clear_signal ; 426
			20.3.3 启动任务函数os_create_task ; 426
			20.3.4 删除任务函数os_delete_task ; 426
			20.3.5 当前任务号函数os_running_task_id ; 427
			20.3.6 发送信号函数os_send_signal ; 427
			20.3.7 等待函数os_wait ; 428
			20.3.8 等待函数os_wait1 ; 429
			20.3.9 等待函数os_wait2 ; 429
		20.4 RTX-51 Tiny的任务管理 ; 430
			20.4.1 RTX-51 Tiny的任务状态 ; 430
			20.4.2 RTX-51 Tiny的事件 ; 430
			20.4.3 RTX-51 Tiny的任务切换 ; 431
		20.5 RTX-51 Tiny的配置文件 ; 431
		20.6 RTX-51 Tiny的要求及限定 ; 434
			20.6.1使用RTX-51 Tiny的要求 ; 434
			20.6.2 RTX-51 Tiny的注意事项 ; 434
		20.7 RTX-51 FULL的系统函数及技术参数 ; 435
			20.7.1 RTX-51 FULL函数一览 ; 435
			20.7.2 RTX-51的技术参数 ; 437
		20.8 小结 ; 437
	第21 章 Keil μVision3中的单片机硬件资源仿真 ; 438
		21.1 仿真概述 ; 438
		21.2 并行I/O端口的仿真 ; 438
		21.3 定时器/计数器的仿真 ; 440
			21.3.1 定时器/计数器T0和T1的仿真界面 ; 440
			21.3.2 定时器/计数器T2的仿真界面 ; 441
			21.3.3 定时器/计数器的仿真操作 ; 441
		21.4 串行接口的仿真 ; 444
			21.4.1 串行接口的仿真界面 ; 444
			21.4.2 串行接口的仿真操作 ; 445
			21.4.3 字符串输入输出的仿真操作 ; 446
		21.5 中断仿真 ; 448
			21.5.1 中断系统的仿真界面 ; 448
			21.5.2 中断系统的仿真操作 ; 448
		21.6 看门狗定时器的仿真 ; 450
			21.6.1 看门狗定时器的仿真界面 ; 450
			21.6.2 看门狗定时器的仿真操作 ; 450
		21.7 A/D仿真 ; 451
			21.7.1 A/D转换器的仿真界面 ; 451
			21.7.2 A/D转换器的仿真操作 ; 452
		21.8 D/A仿真 ; 454
			21.8.1 D/A转换器的仿真界面 ; 454
			21.8.2 D/A转换器的仿真操作 ; 455
		21.9 寄存器仿真 ; 456
			21.9.1 寄存器的仿真界面 ; 457
			21.9.2 寄存器的仿真操作 ; 457
		21.10 低功耗仿真 ; 458
		21.11 小结 ; 459
	第22 章 Keil μVision3中的程序调试 ; 460
		22.1 KeilμVision3的程序调试器概述 ; 460
		22.2 性能分析器 ; 460
		22.3 代码覆盖分析器 ; 461
		22.4 断点 ; 462
		22.5 KeilμVision3调试命令 ; 463
			22.5.1 通用命令 ; 463
			22.5.2 程序命令 ; 467
			22.5.3 断点命令 ; 469
			22.5.4 存储器命令 ; 471
		22.6 小结 ; 473
第五篇 典型案例篇 ; 474
	第23 章 键盘程序设计 ; 474
		23.1 键盘接口概述 ; 474
			23.1.1 按键编码 ; 474
			23.1.2 输入的可靠性 ; 474
			23.1.3 程序检测及响应 ; 475
		23.2 独立式按键及其编程接口 ; 475
			23.2.1 独立式按键结构 ; 475
			23.2.2 独立式按键程序设计 ; 476
		23.3 4×4矩阵式键盘及其编程接口 ; 477
			23.3.1 扫描法及其程序设计 ; 477
			23.3.2 线反转法及其程序设计 ; 479
			23.3.3 中断法及其程序设计 ; 481
		23.4 矩阵式键盘的接口实例 ; 482
			23.4.1 电路图 ; 482
			23.4.2 程序设计 ; 483
			23.4.3 程序仿真 ; 485
		23.5 小结 ; 487
	第24 章 LED数码管显示 ; 488
		24.1 LED数码管概述 ; 488
			24.1.1 7段共阳极LED结构及显示段码 ; 488
			24.1.2 7段共阴极LED结构及显示段码 ; 489
		24.2 单个LED驱动实例 ; 490
			24.2.1 电路图 ; 490
			24.2.2 程序设计 ; 492
		24.3 多个LED驱动方式 ; 494
			24.3.1 静态驱动显示 ; 495
			24.3.2 动态驱动显示 ; 499
			24.3.3 LED驱动器 ; 501
		24.4 多个LED驱动实例 ; 505
			24.4.1 LED驱动器电路图 ; 505
			24.4.2 程序设计 ; 506
		24.5 小结 ; 510
	第25 章 LCD液晶显示模块 ; 511
		25.1 LCD液晶显示概述 ; 511
			25.1.1 液晶的来源 ; 511
			25.1.2 LCD液晶显示器结构及原理 ; 511
			25.1.3 液晶显示模块的种类 ; 512
			25.1.4 液晶显示模块的优点 ; 513
		25.2 液晶显示模块控制接口 ; 513
			25.2.1 LCD控制驱动器ST7920概述 ; 513
			25.2.2 ST7920功能说明 ; 514
			25.2.3 ST7920基本指令集 ; 518
			25.2.4 ST7920扩充指令集 ; 520
			25.2.5 ST7920的操作方式 ; 521
			25.2.6 图形点阵式液晶显示模块 ; 523
			25.2.7 图形点阵式液晶读写子函数 ; 524
		25.3 汉字及图形显示实例 ; 526
			25.3.1 电路设计 ; 527
			25.3.2 建立项目 ; 527
			25.3.3 汉字显示实例 ; 528
			25.3.4 图形显示实例 ; 530
			25.3.5 任意位置图形显示实例 ; 532
		25.4 小结 ; 534
	第26 章 D/A转换实例 ; 535
		26.1 D/A转换概述 ; 535
			26.1.1 D/A转换原理 ; 535
			26.1.2 D/A转换器的类型 ; 536
			26.1.3 D/A转换器的技术参数 ; 537
		26.2 高速D/A转换芯片AD558 ; 538
			26.2.1 AD558简介 ; 538
			26.2.2 AD558电压输出模式 ; 539
			26.2.3 AD558的数据锁存 ; 540
		26.3 光通信电压调制电路实例——电路部分 ; 541
			26.3.1 相位调制的原理 ; 541
			26.3.2 电压调制系统 ; 542
			26.3.3 电路图 ; 543
		26.4 光通信电压调制电路实例——程序部分 ; 546
			26.4.1 系统状态编码 ; 546
			26.4.2 建立项目 ; 546
			26.4.3 主程序 ; 546
			26.4.4 无调制模式函数 ; 548
			26.4.5 调制模式1函数 ; 548
			26.4.6 调制模式2函数 ; 549
			26.4.7 调制模式3函数 ; 549
			26.4.8 调制模式4函数 ; 549
		26.5 光通信电压调制电路实例——仿真部分 ; 549
			26.5.1 程序仿真 ; 550
			26.5.2 运行效果 ; 550
		26.6 小结 ; 550
	第27 章 可编程逻辑器件CPLD ; 551
		27.1 可编程逻辑器件概述 ; 551
			27.1.1 可编程逻辑器件的发展 ; 551
			27.1.2 CPLD的结构及其逻辑实现 ; 551
			27.1.3 FPGA的结构及其逻辑实现 ; 553
		27.2 硬件描述语言简述 ; 554
			27.2.1 硬件描述语言VHDL概述 ; 555
			27.2.2 VHDL程序结构 ; 555
		27.3 Altera常用CPLD芯片介绍 ; 557
		27.4 使用CPLD扩展51单片机I/O接口 ; 559
			27.4.1 CPLD扩展单片机I/O接口原理 ; 559
			27.4.2 电路图 ; 560
		27.5 单片机程序设计 ; 561
			27.5.1 项目建立 ; 561
			27.5.2 主程序 ; 562
		27.6 VHDL程序设计 ; 562
			27.6.1 项目建立 ; 562
			27.6.2 程序设计 ; 563
		27.7 程序仿真 ; 565
			27.7.1 设计CPLD引脚 ; 565
			27.7.2 仿真操作 ; 566
		27.8 程序下载 ; 567
		27.9 小结 ; 569
	第28 章 51系列单片机读写I2C总线 ; 570
		28.1 I2C总线概述 ; 570
			28.1.1 I2C总线工作原理 ; 570
			28.1.2 I2C总线的电气结构和负载能力 ; 571
			28.1.3 I2C总线器件的寻址方式 ; 571
		28.2 I2C总线数据传输协议及其程序详解 ; 571
			28.2.1 起始信号 ; 572
			28.2.2 终止信号 ; 573
			28.2.3 应答信号 ; 573
			28.2.4 非应答信号 ; 574
			28.2.5 应答位检查 ; 575
			28.2.6 总线数据位 ; 575
			28.2.7 写数据 ; 575
			28.2.8 读数据 ; 578
		28.3 51单片机读写EEPROM ; 581
			28.3.1 串行EEPROM存储器简介 ; 581
			28.3.2 电路设计 ; 582
			28.3.3 程序设计 ; 583
			28.3.4 仿真分析 ; 584
		28.4 小结 ; 585
	第29 章 单片机音乐播放 ; 586
		29.1 单片机发音概述 ; 586
			29.1.1 音调 ; 586
			29.1.2 节拍 ; 588
			29.1.3 单片机音乐播放的方法及音乐示例 ; 588
		29.2 单片机音乐播放实例——电路图 ; 591
		29.3 单片机音乐播放实例——程序设计 ; 592
			29.3.1 建立项目 ; 592
			29.3.2 程序设计 ; 593
		29.4 小结 ; 595
	第30 章 实时时钟芯片应用 ; 596
		30.1 实时时钟芯片DS1302概述 ; 596
			30.1.1 实时时钟芯片DS1302概述 ; 596
			30.1.2 实时时钟芯片DS1302命令字节 ; 597
			30.1.3 实时时钟芯片DS1302数据格式 ; 597
			30.1.4 实时时钟芯片DS1302数据传输方式 ; 599
		30.2 单片机读写实时时钟芯片实例 ; 600
			30.2.1 电路图 ; 600
			30.2.2 建立项目 ; 601
			30.2.3 主程序 ; 601
			30.2.4 复位函数 ; 604
			30.2.5 字节读取函数 ; 604
			30.2.6 字节写入函数 ; 604
			30.2.7 初始化函数 ; 604
			30.2.8 时钟字节写入函数 ; 605
			30.2.9 RAM字节写入函数 ; 606
			30.2.10 时钟寄存器内容显示函数 ; 606
			30.2.11 多字节突发方式读取RAM函数 ; 607
			30.2.12 多字节突发方式写入RAM函数 ; 608
		30.3 小结 ; 608
	第31 章 静态RAM存储器应用 ; 609
		31.1 静态RAM存储器概述 ; 609
			31.1.1 RAM存储器概述 ; 609
			31.1.2 静态RAM芯片HM628128 ; 610
			31.1.3 静态RAM芯片HM628128的读写 ; 610
		31.2 静态RAM存储器读写实例 ; 611
			31.2.1 系统原理 ; 612
			31.2.2 串行通信接口概述 ; 612
			31.2.3 单片机与RS-232C的接口 ; 617
			31.2.4 系统电路原理图 ; 618
			31.2.5 建立项目 ; 620
			31.2.6 主程序设计 ; 620
			31.2.7 系统运行 ; 623
		31.3 小结 ; 624
	第32 章 道路交通灯控制系统 ; 625
		32.1 交通灯控制系统概述 ; 625
			32.1.1 道路交通灯概述 ; 625
			32.1.2 交通灯控制系统 ; 625
		32.2 交通灯控制系统原理图 ; 626
		32.3 多任务交通灯控制系统程序 ; 627
			32.3.1 建立项目 ; 627
			32.3.2 多任务划分及程序设计 ; 628
			32.3.3 串行通信函数 ; 634
			32.3.4 获取命令函数 ; 637
		32.4 小结 ; 638
	第33 章 单总线温度传感器DS18S20 ; 640
		33.1 单总线概述 ; 640
		33.2 单总线温度传感器DS18S20 ; 641
			33.2.1 温度传感器DS18S20概述 ; 641
			33.2.2 DS18S20的供电方式 ; 642
			33.2.3 DS18S20的数据操作 ; 642
		33.3 单片机读写温度传感器DS18S20实例 ; 645
			33.3.1 电路图 ; 645
			33.3.2 建立项目 ; 646
			33.3.3 DS18S20读写子函数 ; 646
			33.3.4 主函数 ; 652
			33.3.5 程序仿真 ; 654
		33.4 小结 ; 654
	第34 章 Microware串行总线EEPROM的应用 ; 656
		34.1 三线制Microware串行总线概述 ; 656
		34.2 Microware串行总线接口的EEPROM ; 657
			34.2.1 Microware串行总线接口EEPROM概述 ; 657
			34.2.2 Microware串行总线接口EEPROM的指令 ; 657
			34.2.3 Microware串行总线接口EEPROM的指令时序 ; 658
		34.3 51系列单片机读写三线制EEPROM实例 ; 660
			34.3.1 电路图 ; 661
			34.3.2 建立项目 ; 661
			34.3.3 三线制Microware串行总线读写子函数 ; 662
			34.3.4 主程序 ; 664
			34.3.5 Microware串行总线仿真 ; 666
		34.4 小结 ; 667
	第35 章 单片机控制打印机实例 ; 668
		35.1 打印机概述 ; 668
			35.1.1 LASER PP40打印机概述 ; 668
			35.1.2 LASER PP40的文本模式 ; 669
			35.1.3 LASER PP40的图形模式 ; 670
		35.2 51系列单片机控制打印机实例 ; 671
			35.2.1 电路图 ; 671
			35.2.2 建立项目 ; 671
			35.2.3 程序设计 ; 672
		35.3 小结 ; 673
	第36 章 A/D转换实例 ; 674
		36.1 A/D转换概述 ; 674
			36.1.1 A/D转换原理 ; 674
			36.1.2 A/D转换器的技术参数 ; 676
			36.1.3 A/D转换器的选择原则 ; 677
		36.2 8通道A/D转换器MAX197 ; 677
			36.2.1 MAX197的特性及引脚功能 ; 677
			36.2.2 MAX197的接口、控制字及时序 ; 679
		36.3 单片机读写A/D转换器实例 ; 681
			36.3.1 电路图 ; 681
			36.3.2 建立项目 ; 683
			36.3.3 程序设计 ; 683
			36.3.4 程序仿真 ; 686
		36.4 小结 ; 686
	第37 章 单片机读写智能IC卡 ; 687
		37.1 智能IC卡概述 ; 687
			37.1.1 智能IC卡分类 ; 687
			37.1.2 接触式IC卡 ; 687
			37.1.3 非接触式IC卡 ; 688
		37.2 智能IC卡芯片 ; 688
			37.2.1 IC卡芯片AT45DB041简介 ; 688
			37.2.2 AT45DB041D的内存空间及其读写 ; 689
			37.2.3 AT45DB041D的指令 ; 690
		37.3 单片机读写智能IC卡实例 ; 691
			37.3.1 电路图 ; 691
			37.3.2 SPI接口单片机AT89S8253简介 ; 692
			37.3.3 建立项目 ; 693
			37.3.4 IC卡芯片AT45DB041D读写子函数 ; 694
			37.3.5 主程序 ; 696
		37.4 小结 ; 698
	第38 章 单片机智能锂电池充电管理 ; 700
		38.1 锂电池及其充电概述 ; 700
			38.1.1 锂电池概述 ; 700
			38.1.2 锂电池充电概述 ; 701
		38.2 智能充电管理芯片MAX1898 ; 701
			38.2.1 智能充电管理芯片MAX1898概述 ; 701
			38.2.2 MAX1898充电工作原理 ; 702
		38.3 单片机智能控制锂电池充电实例 ; 703
			38.3.1 电路图 ; 704
			38.3.2 智能充电器的功能 ; 705
			38.3.3 建立项目 ; 705
			38.3.4 程序设计 ; 706
		38.4 小结 ; 707
	《51单片机开发与应用技术详解》读者交流区 ; 709
反侵权盗版声明 ; 711
