扉页; 1
内容 简 介; 2
前言; 3
目录; 7
第1 讲 机器人大脑：从BS2微控制器到C51 单片机; 15
	单片机和微控制器; 15
		学习单片机的意义; 16
		C51 系列单片机; 16
	机器人与 C51 单片机; 18
	任务 1 获得软件; 18
	任务 2 安装软件; 19
		安装 Keil μVision2; 19
	任务 3 硬件连接; 19
		串口的连接; 20
		USBASP 下载器的连接; 20
		电源的连接; 20
		给教学板和单片机进行通电检查; 20
	任务 4 第一个程序; 21
		创建与编辑你的第一个程序; 21
		例程：HelloRobot.c; 23
		程序调试; 25
		下载可执行文件到单片机; 26
		用串口调试软件查看单片机输出信息; 27
		HelloRobot.c 是如何工作的; 28
		printf 函数; 28
		HelloRobotYourTurn.c 是如何工作的; 30
	任务 5 做完实验关断电源; 33
第2 讲 C51 接口与伺服电机控制; 34
	C51 单片机的输入/输出接口; 34
	任务 1 单灯闪烁控制; 35
		LED 电路元件; 35
		LED 电路搭建; 35
		例程：HighLowLed.c; 36
		HighLowLed.c 是如何工作的; 36
	任务 2 机器人伺服电机控制信号; 40
		例程：BothServoClockwise.c; 42
	任务 3 计数并控制循环次数; 43
		例程：ControlServoRunTimes.c; 45
		例程：BothServosThreeSeconds.c; 46
	任务 4 用计算机来控制机器人的运动; 47
		例程：ControlServoWithComputer.c; 48
		ControlServoWithComputer.c 是如何工作的; 49
第3 讲 C 语言函数与机器人巡航控制; 51
	任务 1 基本巡航动作; 51
		例程：RobotForwardThreeSeconds.c; 52
		RobotForwardThreeSeconds.c 是如何工作的; 52
		向后走、原地转弯和绕轴旋转; 53
		例程：ForwardLeftRightBackward.c; 54
	任务 2 匀加速/减速运动; 57
		编写匀加速运动程序; 57
		例程：StartAndStopWithRamping.c; 58
	任务 3 用函数调用简化运动程序; 60
		例程：MovementsWithFunctions.c; 63
		例程：MovementsWithOneFuntion.c; 65
	任务 4 高级主题——用数组建立复杂运动; 66
		字符型数据; 67
		数组; 68
		例程：NavigationWithSwitch.c; 70
		NavigationWithSwitch.c 是如何工作的; 72
		例程：NavigationWithValues.c; 73
第 4 讲 C51 接口与触觉导航; 76
	触觉导航与单片机输入接口; 76
	任务1 安装并测试机器人“胡须”; 77
		安装“胡须”; 77
		测试“胡须”; 78
		例程：TestWhiskers.c; 78
		位操作符; 79
		if 语句; 80
		？操作符; 80
	任务 2 通过“胡须”导航; 83
		编程使机器人基于“胡须”导航; 83
		关系与逻辑运算符; 84
		例程：RoamingWithWhiskers.c; 85
		“胡须”导航机器人怎样行走; 88
	任务3 机器人进入死区后的人工智能决策; 89
		编程逃离墙角死区; 89
		例程：EscapingCorners.c; 90
		EscapingCorners.c 是如何工作的; 93
第5 讲 C51 接口与红外线导航; 95
	使用红外线发射和接收器件探测道路; 95
		红外前灯; 95
	任务1 搭建并测试IR 发射和探测器对; 96
		元件清单; 96
		搭建红外线前灯; 96
		这里为何要使用三极管9013; 98
		测试红外发射探测器; 98
		例程：TestLeftIrPair.c; 99
		排错; 100
		函数延时的不精确性; 101
	任务2 探测和避开障碍物; 101
		改变“胡须”程序，使其适用于IR 探测和躲避; 102
		例程：RoamingWithIr.c; 103
	任务3 高性能的IR 导航; 106
		在每个脉冲之间采样以避免碰撞; 107
		例程：FastIrRoaming.c; 107
		FastIrRoaming.c 是如何工作的; 109
	任务4 俯视的探测器; 111
		推荐材料; 111
		用绝缘带模拟桌子的边沿; 111
		边沿探测编程; 112
		例程：AvoidTableEdge.c; 113
		AvoidTableEdge.c 是如何工作的; 115
第6 讲 C51 定时器与机器人的距离检测; 118
	用同样的IR LED/探测电路检测距离; 118
		推荐工具和原料; 118
	任务1 定时/计数器的运用; 118
		定时/计数器的控制; 119
		工作模式; 120
		定时/计数器初值的计算; 120
		例程：TimeApplication.c; 120
		TimeApplication.c 是如何工作的; 121
		中断; 122
		中断优先级; 123
	任务2 测试扫描频率; 124
		红外线探测器频率探测; 124
		用频率扫描进行编程做距离探测; 124
		例程：TestLeftFrequencySweep.c; 125
		TestLeftFrequencySweep.c 是如何工作的; 126
		例程：DisplayBothDistances.c; 128
	任务3 尾随小车; 128
		对尾随车编程; 130
		例程：FollowingRobot.c; 131
		FollowingRobot.c 是如何工作的; 134
	任务4 跟踪条纹带; 135
		搭建和测试路线; 135
		需要的材料; 135
		测试条纹带; 136
		绝缘带路径排错; 137
		编程跟踪条纹带; 138
		例程：StripeFollowingRobot.c; 138
第 7 讲 C51 的UART 与机器人串口通信; 140
	串口控制寄存器 SCON; 141
	什么是波特率; 141
	波特率的计算; 141
	RS232 电平与TTL 电平转换; 142
	任务 1 编写串口通信程序; 143
		例程：uart.h; 143
		uart.h 是如何工作的; 146
		存储器结构; 146
		串口工作流程; 147
		例程：HelloRobot.c——printf("Hello,this is a message from your Robot\\n"); 148
		例程：ControlServoWithComputer.c——scanf("%d",&PulseDuration); 148
第 8 讲 C51 显示接口编程与机器人应用; 150
	LED 数码管的介绍; 150
	任务 1 数码管显示; 150
		任务目的; 152
		任务要求; 152
		元件清单; 152
		电路设计; 152
		阴极数码管显示的源程序; 154
		电路实物; 155
		LCD 显示器的介绍; 156
	任务 2 认识LCD 显示器; 156
		LCD 显示器与C51 单片机的连接; 156
		LCD 控制器接口说明; 157
	任务 3 编写LCD 模块驱动程序; 159
		元件清单; 160
		线路连接; 160
		例程：LCDdisplay.c; 160
		LCDdisplay.c 是如何工作的; 164
		指针; 165
	任务 4 用LCD 显示机器人运动状态; 166
		C 语言的编译预处理; 166
		例程：MoveWithLCDDisplay.c; 170
		MoveWithLCDDisplay.c 是如何工作的; 172
第 9 讲 多传感器智能机器人; 174
	任务 1 多传感器信息与C 语言结构体的使用和编程; 174
		结构体; 174
		例程：IRRoamingWithWithStructLCDDisplay.c; 178
		IRRoamingWithWithStructLCDDisplay.c 是如何工作的; 179
	任务 2 智能机器人的行为控制策略和编程; 183
		例程：NavigationWithSensors.c; 185
		NavigationWithSensors.c 是如何工作的; 187
第10 讲 机器人循线竞赛; 189
	竞赛任务; 189
	任务 1 QTI 传感器及其通信接口; 190
	任务 2 安装QTI 传感器到机器人前端; 191
	任务 3 编写QTI 传感器的测试程序; 192
		Test4QTI.c 是如何工作的; 194
	任务 4 设计算法实现机器人无接触传感器游中国; 196
		RobotTourChina.c 是如何工作的; 200
		执行调试; 201
	任务 5 修改算法实现机器人游中国; 202
	任务 6 用数组实现机器人游中国比赛; 207
	任务 7 改进运动执行程序提升执行的可靠性; 213
		函数; 217
附录A C 语言概要归纳; 222
	C 语言概述; 222
	数据类型、运算符与表达式; 222
	分支结构程序; 224
	循环控制; 226
	数组; 228
	函数; 229
	预处理命令; 229
	指针; 231
	结构体; 232
	位运算; 233
附录B 微控制器原理归纳; 235
	引言; 235
	一些概念; 235
	中央处理器（CPU）; 236
	RAM 和ROM; 237
	地址总线、数据总线和控制总线; 237
	微处理器和微控制器; 238
附录C 无焊锡面包板; 239
附录D LCD 模块电路; 242
附录E 本书所使用的机器人零配件清单; 243
反侵权盗版声明; 244
