内 容 简 介; 2
前  \r言; 3
目  \r录; 4
第1章  C51单片机基础; 10
	1.1  C51单片机基本介绍; 10
		1.1.1  引脚功能说明; 11
		1.1.2  C51单片机的特点; 13
	1.2  C51单片机的内部结构; 14
		1.2.1  CPU; 14
		1.2.2  存储器结构; 21
		1.2.3  片内并行接口; 27
	1.3  C51单片机定时/计数器; 29
		1.3.1  定时/计数器结构; 29
		1.3.2  定时/计数器的方式控制字; 30
		1.3.3  定时/计数器工作方式; 31
	1.4  单片机的工作方式; 33
		1.4.1  单片机的复位方式; 34
		1.4.2  程序执行方式; 35
		1.4.3  节电工作方式; 36
		1.4.4  EPROM编程和校验方式; 38
	1.5  C51单片机的指令系统; 39
		1.5.1  计算机语言; 40
		1.5.2  C51单片机的寻址方式; 41
		1.5.3  C51单片机的指令系统; 47
		1.5.4  指令系统中的符号说明; 48
第2章  Keil 8051 C编译器; 63
	2.1  系统概述; 63
	2.2  使用Keil开发; 65
		2.2.1  (Vision3项目管理窗口简介; 65
		2.2.2  Keil C51开发过程; 69
		2.2.3  Keil的调试; 75
	2.3  汇编语言与C语言的混合使用; 82
		2.3.1  汇编语言与C语言的比较; 82
		2.3.2  C语言中嵌入汇编语言; 85
		2.3.3  汇编语言程序调用C语言程序; 88
第3章  RTX51实时操作系统; 91
	3.1  RTX51操作系统简介; 91
		3.1.1  实时操作系统（RTOS）; 91
		3.1.2  RTX51实时操作系统; 91
	3.2  软硬件需求与定义; 98
	3.3  RTX51的功能函数; 101
		3.3.1  信号控制函数 ; 102
		3.3.2  任务控制函数 ; 104
		3.3.3  延时控制函数; 105
	3.4  建立RTX51 Tiny应用程序; 107
第4章  常用的单片机芯片介绍; 109
	4.1  HOLTEK公司HT48XX系列单片机介绍; 109
		4.1.1  HT48R05A-1; 109
		4.1.2  HT48R50A-1; 110
		4.1.3  HT48C50-1; 112
	4.2  Motorola公司的MC68HC08系列单片机; 113
		4.2.1  MC68HC08AS32CFN ; 113
		4.2.2  MC68HC08AS32FU; 114
	4.3  Philips公司推出的改进型C51单片机; 116
		4.3.1  产品性能; 116
		4.3.2  内部框图及引脚说明; 117
	4.4  Atmel 公司的AT89S系列单片机; 119
		4.4.1  AT89S系列单片机的特点; 119
		4.4.2  AT89S系列单片机的引脚图及内部结构框图; 120
第5章  键盘与显示实例; 122
	5.1  七段数码管显示; 122
		5.1.1  实例说明; 122
		5.1.2  七段数码管介绍; 122
		5.1.3  硬件电路设计; 123
		5.1.4  软件设计; 125
	5.2  单片机键盘程序（4×4矩阵式）; 127
		5.2.1  实例效果说明; 127
		5.2.2  硬件电路设计; 128
		5.2.3  软件程序设计; 128
	5.3  单片机控制LCD显示; 135
		5.3.1  实例说明; 135
		5.3.2  芯片介绍; 135
		5.3.3  硬件设计; 138
		5.3.4  软件设计; 138
	5.4  带有存储功能的数显温度计; 148
		5.4.1  实例说明; 149
		5.4.2  芯片介绍; 149
		5.4.3  硬件电路设计; 154
		5.4.4  软件设计; 155
	5.5  单片机实现数字电压表显示; 164
		5.5.1  实例说明; 164
		5.5.2  设计思路分析; 164
		5.5.3  硬件电路设计; 164
		5.5.4  软件设计; 165
第6章  C51单片机控制实例; 169
	6.1  基于ISD4004芯片的语音录放设计; 169
		6.1.1  实例说明; 169
		6.1.2  ISD4004介绍; 169
		6.1.3  硬件设计; 177
		6.1.4  软件设计; 177
	6.2  单片机密码锁设计; 183
		6.2.1  实例说明; 183
		6.2.2  设计思路分析; 183
		6.2.3  硬件电路设计; 186
		6.2.4  软件设计; 188
	6.3  利用单片机P1口控制直流电动机; 201
		6.3.1  实例效果说明; 201
		6.3.2  74HC244介绍; 201
		6.3.3  直流电动机; 203
		6.3.4  硬件设计; 203
		6.3.5  软件设计; 204
	6.4  单片机实现智能充电器的设计; 206
		6.4.1  实例说明; 206
		6.4.2  设计思路分析; 207
		6.4.3  芯片介绍; 208
		6.4.4  硬件电路设计; 213
		6.4.5  软件设计; 215
	6.5  基于DS12C887芯片的实时时钟日历显示; 218
		6.5.1  实例说明; 218
		6.5.2  DS12C887芯片说明; 218
		6.5.3  硬件电路图设计; 222
		6.5.4  软件设计; 223
	6.6  单片机实现步进式PWM信号输出; 226
		6.6.1  实例说明; 226
		6.6.2  设计思路分析; 226
		6.6.3  硬件电路设计; 232
		6.6.4  软件设计; 233
第7章  数据采集系统实例; 236
	7.1  基于ADC0809的并行A/D转换; 236
		7.1.1  实例说明; 236
		7.1.2  ADC0809芯片介绍; 236
		7.1.3  硬件电路设计; 239
		7.1.4  软件设计; 240
	7.2  基于TLC549的串行A/D转换; 241
		7.2.1  实例说明; 242
		7.2.2  A/D转换简介; 242
		7.2.3  TLC549芯片介绍; 245
		7.2.4  硬件电路设计; 247
		7.2.5  软件设计; 248
	7.3  基于MAX532的串行D/A转换; 250
		7.3.1  实例说明; 250
		7.3.2  D/A转换; 250
		7.3.3  MAX532芯片介绍; 251
		7.3.4  硬件原理图的设计; 253
		7.3.5  程序设计; 254
	7.4  基于DS18B20的数字温度计设计; 257
		7.4.1  实例效果说明; 257
		7.4.2  DS18B20芯片介绍; 257
		7.4.3  MAX7219芯片介绍; 261
		7.4.4  硬件原理图的设计; 262
		7.4.5  软件设计; 264
	7.5  基于双口RAM的单片机间通信; 270
		7.5.1  实例分析; 270
		7.5.2  IDT7005芯片介绍; 270
		7.5.3  硬件设计; 274
		7.5.4  软件设计; 276
第8章  通 信 实 例; 281
	8.1  单片机实现点对点的数据传输; 281
		8.1.1  实例说明; 281
		8.1.2  串行通信; 281
		8.1.3  MAX3232芯片介绍; 283
		8.1.4  硬件原理图的设计; 284
		8.1.5  软件设计; 286
	8.2  单片机实现短距离无线通信; 292
		8.2.1  nRF401介绍; 292
		8.2.2  PTR2000的介绍; 296
		8.2.3  硬件设计; 297
		8.2.4  软件设计; 299
第9章  综合应用实例; 306
	9.1  I2C总线接口技术在IC卡上的应用; 306
		9.1.1  实例说明; 306
		9.1.2  I2C接口技术; 306
		9.1.3  芯片24LC01B的介绍及应用; 308
		9.1.4  硬件设计; 309
		9.1.5  软件设计; 310
	9.2  C51单片机实现GPS定位设计; 315
		9.2.1  实例效果说明; 315
		9.2.2  GPS的介绍; 315
		9.2.3  GARMIN GPS 25LP介绍; 316
		9.2.4  硬件设计; 317
		9.2.5  软件设计; 318
	9.3  USB总线接口设计; 323
		9.3.1  实例说明; 323
		9.3.2  USB简介; 324
		9.3.3  USB接口芯片PDIUSBD12介绍; 325
		9.3.4  硬件设计; 328
		9.3.5  软件设计; 329
	9.4  基于RTL8019AS的以太网接口实验; 344
		9.4.1  实例说明; 344
		9.4.2  设计思路分析; 345
		9.4.3  以太网协议; 345
		9.4.4  芯片概述; 347
		9.4.5  硬件电路设计; 357
		9.4.6  软件设计; 359
	9.5  低频信号发生器输出; 363
		9.5.1  实例说明; 363
		9.5.2  DAC0832介绍; 363
		9.5.3  硬件设计; 368
		9.5.4  软件设计; 369
	9.6  基于8255A芯片的微型打印机接口; 375
		9.6.1  实例说明    ; 375
		9.6.2  8255A介绍; 375
		9.6.3  硬件设计; 379
		9.6.4  软件设计; 380
	9.7  单片机实现智能电热水器设计; 380
		9.7.1  实例效果说明; 381
		9.7.2  水温与流量、加热功率的关系; 381
		9.7.3  硬件设计; 381
		9.7.4  软件设计; 384
	9.8  红外遥控器的设计; 394
		9.8.1  实例效果说明; 395
		9.8.2  系统框图; 395
		9.8.3  硬件电路的设计; 396
		9.8.4  软件设计; 399
附录A  C51库函数; 408
附录B  语 法 信 息; 412
	B.1  致命错误信息; 412
	B.2  语法和语义错误信息; 413
参 考 文 献; 423
