内 容 简 介; 2
前  \r言; 3
目  \r录; 4
第1章  MCS-51系列单片机的组成; 9
	1.1  单片机概述; 9
		1.1.1  单片机的发展历史; 9
		1.1.2  目前主流单片机; 10
			1. MCS-51单片机及其兼容产品; 10
			2. 其他单片机介绍; 11
		1.1.3  单片机的应用领域; 12
			1. 工业控制; 13
			2. 智能仪器仪表; 13
			3. 数据采集与处理; 13
			4. 家用电器; 13
	1.2  MCS-51系列单片机的内部结构; 13
		1.2.1  微处理器结构; 13
		1.2.2  振荡与时钟; 15
		1.2.3  时钟周期、状态周期和机器周期; 15
			1. 时钟周期; 15
			2. 状态周期; 15
			3. 机器周期; 15
		1.2.4  复位及复位电路; 16
			1．复位状态; 16
			2．复位电路; 16
		1.2.5  MCS-51系列单片机的引脚特性; 17
	1.3  MCS-51系列单片机的存储器组织; 18
		1.3.1  程序存储器; 19
		1.3.2  片内数据存储器; 20
			1．工作寄存器区; 20
			2．位寻址区; 21
			3．数据缓冲区; 21
		1.3.3  特殊功能寄存器; 22
		1.3.4  片外数据存储器; 23
	1.4  MSC-51系列单片机的基本I/O口; 23
		1.4.1  P0口的结构与特性; 23
		1.4.2  P1口的结构与特性; 24
		1.4.3  P2口的结构与特性; 25
		1.4.4  P3口的结构与特性; 25
	1.5  MCS-51系列单片机的工作方式; 26
		1. 待机方式; 27
		2. 掉电方式; 27
	本 章 小 结; 28
	习  题  1; 28
第2章  MCS-51系列单片机的指令      系统及汇编语言程序设计; 29
	2.1  指令格式与寻址方式; 29
		2.1.1  指令格式; 29
		2.1.2  MCS-51单片机寻址方式; 30
			1. 立即寻址; 31
			2. 直接寻址; 31
			3. 寄存器寻址; 31
			4. 寄存器间接寻址; 31
			5. 变址寻址; 31
			6. 相对寻址; 32
			7. 位寻址; 32
	2.2  MCS-51单片机指令系统; 33
		2.2.1  数据传送和交换类指令; 33
			1. 内部数据传送指令; 33
			2. 数据指针赋值指令（16bit数据传送指令）; 35
			3. 片外数据传送指令; 35
			4. ROM数据访问指令（查表指令）; 36
			5. 堆栈操作指令; 36
			6. 数据交换指令; 37
		2.2.2  算术运算类指令; 38
			1. 加法指令; 38
			2. 减法指令; 40
			3. 乘除指令; 41
			4. 十进制调整指令; 42
		2.2.3  逻辑运算指令; 43
			1. 逻辑与运算指令; 43
			2. 逻辑或运算指令; 44
			3. 逻辑异或运算指令; 44
			4. 累加器清0和取反指令; 45
			5. 累加器移位指令; 45
		2.2.4  控制转移指令; 46
			1. 无条件转移指令; 46
			2. 条件转移指令; 47
			3. 子程序调用和返回指令; 48
			4. 空操作指令; 49
		2.2.5  位操作类指令; 49
			1. 位传送指令; 50
			2. 位置位和复位指令; 50
			3. 位运算指令; 50
			4. 位测试转移指令; 51
	2.3  汇编语言程序设计; 51
		2.3.1  MCS-51单片机汇编语言的伪指令; 52
			1. ORG(Origin)定位伪指令; 52
			2. END(End of assembly)结束汇编伪指令; 52
			3. EQU(Equate)赋值伪指令; 52
			4. DB(Define Byte)定义字节指令; 52
			5. DW(Define Word)定义数据字指令; 53
			6. DS(Define Storage)定义存储区指令; 53
			7. BIT位定义指令; 53
		2.3.2  程序结构; 53
			1. 顺序结构; 53
			2. 分支结构; 53
			3. 循环结构; 55
		2.3.3  汇编语言程序设计方法; 57
	2.4  实用程序设计举例; 58
		2.4.1  数制转换程序; 58
			1. 二进制转换成BCD码十进制; 58
			2. BCD码十进制转换成二进制; 58
		2.4.2  数据处理程序设计; 59
			1. 多字节BCD码十进制数相加; 59
			2. 求平均值; 60
			3. 极值查找; 61
			4. 关键字查找; 61
			5. 数据排序; 62
		2.4.3  查表程序设计; 63
		2.4.4  子程序设计; 65
			1. 子程序参数传递; 65
		2.4.5  延时程序设计; 67
			1. 单重循环延时程序; 67
			2. 多重循环延时程序; 67
	本 章 小 结; 68
	习  题  2; 69
		一、填空题; 69
		二、程序阅读题; 70
		三、程序设计题; 71
第3章  MCS-51系列单片机中断系统; 73
	3.1  中断系统概述; 73
		3.1.1  中断系统的概念; 73
			1．中断源; 74
			2．中断优先级; 74
			3．中断识别方式; 74
			4．中断响应; 75
		3.1.2  中断的作用; 75
			1．实现CPU与外部设备的速度配合; 75
			2．实现实时处理; 75
			3．实现故障处理; 75
	3.2  MCS-51系列单片机中断源与中断请求; 75
		3.2.1  定时器/计数器控制寄存器TCON; 76
		3.2.2  串行口控制寄存器SCON; 77
	3.3  MCS-51系列单片机中断控制; 77
		3.3.1  中断允许控制; 77
		3.3.2  中断优先权管理; 78
	3.4  中断响应; 79
		3.4.1  中断响应条件; 79
		3.4.2  中断响应过程; 80
		3.4.3  中断响应的时间; 80
	3.5  中断请求的撤除; 80
	3.6  中断应用举例; 81
		3.6.1  中断程序设计基础; 81
			1．中断初始化; 81
			2．中断服务程序; 82
		3.6.2  外部中断应用举例; 82
		3.6.3  外部中断的扩展; 83
	3.7  中断应用注意事项; 85
	本 章 小 结; 86
	习  题  3; 86
第4章  MCS-51系列单片机定时器/计数器; 87
	4.1  MCS-51系列单片机定时器/计数器的结构; 87
	4.2  MCS-51系列单片机定时器/计数器的控制; 88
		4.2.1  定时器/计数器工作方式寄存器TMOD; 88
		4.2.2  定时器/计数器控制寄存器TCON; 89
	4.3  定时器/计数器的工作方式及应用; 89
		4.3.1  定时器/计数器方式0及应用; 89
		4.3.2  定时器/计数器方式1及应用; 92
		4.3.3  定时器/计数器方式2及应用; 94
		4.3.4  定时器/计数器方式3及应用; 96
		4.3.5  定时器/计数器的其他应用举例; 97
	本 章 小 结; 98
	习  题  4; 99
第5章  MCS-51系列单片机的扩展; 100
	5.1  单片机三总线的形成及编址; 100
		5.1.1  单片机三总线的形成; 100
			1. 地址总线（Address Bus,AB）; 100
			2. 数据总线（Data Bus,DB）; 100
			3. 控制总线（Control Bus,CB）; 101
		5.1.2  编址及译码; 101
			1. 线选法; 102
			2. 译码法; 103
	5.2  存储器的扩展; 104
		5.2.1  程序存储器扩展; 104
			1. 常用的程序存储器; 104
			2. 程序存储器扩展实例; 107
		5.2.2  数据存储器的扩展; 109
			1. 常用的数据存储器; 109
			2. 扩展实例; 111
	5.3  输入/输出口的扩展; 111
		5.3.1  简单接口芯片的扩展; 112
			1. 用缓冲器扩展输入口; 112
			2. 用锁存器扩展输出口; 113
		5.3.2  可编程芯片8155的扩展; 114
			1. 8155的结构; 114
			2. 8155的RAM和I/O口地址编码; 115
			3. 8155的命令字和状态字; 115
			4. 8155的定时器/计数器; 117
			5. MCS-51单片机与8155的接口; 118
		5.3.3  可编程芯片8255A的扩展; 120
			1. 8255A的结构; 120
			2. 8255A的引脚功能; 121
			3. 8255A与单片机连接; 122
			4. 8255A的控制字; 123
			5. 8255A的工作方式; 124
	本 章 小 结; 126
	习  题  5; 126
第6章  MCS-51系列单片机的接口技术; 127
	6.1  键盘接口技术; 127
		6.1.1  键的特性; 127
		6.1.2  独立键盘接口技术; 128
			1．独立键盘的结构; 128
			2．独立键盘与单片机接口; 128
		6.1.3  矩阵键盘接口技术; 130
			1．矩阵键盘的结构; 130
			2．矩阵键盘工作方式; 130
	6.2  数码显示接口技术; 135
		6.2.1  数码显示原理; 135
			1．LED显示器的结构与原理; 135
			2．数码管段选码; 136
		6.2.2  静态显示技术; 136
		6.2.3  动态显示技术; 138
	6.3  液晶显示技术; 139
		6.3.1  液晶显示器简介; 139
		6.3.2  液晶显示器与单片机接口; 139
			1．HD44780液晶显示控制驱动器; 140
			2．HD44780与MCS-51单片机接口; 140
	6.4  A/D转换器与单片机的接口技术; 141
		6.4.1  A/D转换器的性能参数与选型; 141
			1．A/D转换器的主要参数和意义; 141
			2．A/D转换器的选取原则; 142
		6.4.2  ADC0809与单片机接口; 142
			1．ADC0809的结构及引脚特性; 142
			2．ADC0809与MCS-51系列单片机接口; 144
		6.4.3  AD574A与单片机接口; 146
			1．AD574A的结构及引脚特性; 146
			2．AD574A与MCS-51系列单片机接口; 148
	6.5  D/A转换器与单片机的接口技术; 150
		6.5.1  D/A转换器的性能参数与选型; 150
			1．D/A转换器的主要参数和意义; 150
			2．D/A转换器的选取原则; 150
		6.5.2  DAC0832与单片机接口; 150
			1．DAC0832介绍; 150
			2．DAC0832与MCS-51系列单片机接口; 151
		6.5.3  DAC1210与单片机接口; 152
			1. DAC1210介绍; 152
			2. DAC1210与MCS-51系列单片机接口; 152
		6.5.4  V/I变换电路; 153
	6.6  串行接口技术; 154
		6.6.1  SPI串行总线; 154
		6.6.2  SPI A/D、D/A转换器与MCS-51单片机接口; 155
			1. MAX1247简介; 155
			2. MAX525介绍; 157
			3. MAX1247、MAX525与MCS-51接口; 158
		6.6.3  I2C串行总线; 161
			1. I2C总线简介; 161
			2. I2C总线协议; 162
			3. I2C总线的接口技术; 162
		6.6.4  I2C器件与MCS-51接口; 162
			1. 24C01简介; 162
			2. 24C01时序; 163
			3. 24C01与MCS-51接口; 163
	6.7  开关量输入/输出接口技术; 167
		6.7.1  光电隔离技术和器件; 167
		6.7.2  开关量输入接口; 167
		6.6.3  开关量输出接口; 167
	本 章 小 结; 169
	习  题  6; 169
第7章  MCS-51系列单片机串行通信; 170
	7.1  串行通信的基本概念; 170
		7.1.1  数据通信; 170
		7.1.2  串行通信的传输方式; 170
		7.1.3  异步通信和同步通信; 170
			1．异步通信; 170
			2．同步通信; 171
			3．波特率; 171
	7.2  MCS-51系列单片机串行通信接口; 172
		7.2.1  串行口的结构与组成; 172
			1．串行数据缓冲器（SBUF）; 172
			2．串行口控制寄存器（SCON）; 173
			3．电源控制寄存器（PCON）; 173
		7.2.2  串行口的工作方式; 173
			1．方式0; 173
			2．方式1; 174
			3．方式2和方式3; 175
		7.2.3  波特率的设置; 175
		7.2.4  串行通信接口标准; 177
			1．RS-232C通信接口; 177
			2．RS-422A通信接口; 177
			3．RS-485通信接口; 178
			4．RS232C、RS-422A/485通信接口的性能比较; 179
	7.3  PC机与单片机通信; 179
		7.3.1  PC机串口资源及编程使用方法; 179
			1．设置波特率; 180
			2．设置数据格式; 180
			3．设置操作方式; 180
			4．设置中断允许寄存器; 180
		7.3.2  PC机与单片机双机通信; 181
			1．PC机的通信软件; 182
			2．MCS-51单片机通信软件; 182
		7.3.3  PC机与单片机多机通信; 184
			1．PC机软件设计; 185
			2．单片机软件设计; 186
	本 章 小 结; 187
	习  题  7; 187
第8章  C51程序设计语言及程序设计; 188
	8.1  C51数据类型与运算; 188
		8.1.1  C51数据类型; 188
			1．char字符类型; 188
			2．int整型; 189
			3．long长整型; 189
			4．float浮点型; 189
			5．指针型; 189
			6．bit位变量; 189
			7．sfr特殊功能寄存器; 190
			8．sfr16 16位特殊功能寄存器; 190
			9．sbit 可寻址位; 190
		8.1.2  C51数据存储类型; 190
		8.1.3  C51定义SFR; 191
		8.1.4  C51定义并行口; 192
		8.1.5  C51定义位变量; 193
			1．位变量的定义; 193
			2．函数可以有bit类型的参数，也可以有bit类型的返回值; 193
			3．对位变量定义的限制; 193
		8.1.6  C51运算符、表达式及其规则; 193
			1．算术运算符和算术表达式; 193
			2．关系运算符和关系表达式; 194
			3．逻辑运算符和逻辑表达式; 195
			4．位运算符及其表达式; 195
			5．赋值运算符和赋值表达式; 195
			6．复合赋值运算符; 196
	8.2  C51流程控制语句; 196
		8.2.1  选择语句; 196
			1．if语句; 196
			2．switch/case语句; 198
		8.2.2  循环语句; 199
			1．if语句和goto语句; 199
			2．while语句; 200
			3．do-while语句; 200
			4．for语句; 201
	8.3  C51构造数据类型; 202
		8.3.1  数组; 202
			1．一维数组; 202
			2．二维数组; 202
			3．字符数组; 203
			4．查表; 203
		8.3.2  指针; 203
	8.4  C51函数; 204
		8.4.1  函数的定义与分类; 204
			1．函数的分类; 204
			2．函数的定义; 205
		8.4.2  函数的调用; 205
		8.4.3  函数的嵌套调用与递归调用; 206
		8.4.4  指向函数的指针变量; 207
		8.4.5  C51的库函数; 208
			1．字符函数库ctype.h; 208
			2．标准函数库stdlib.h; 209
			3．数学函数库math.h; 209
			4．绝对地址访问头文件absacc.h; 210
			5．内部函数库intrins.h; 210
			6．访问SFR和SFR_bit地址头文件reg××.h; 210
	8.5  C51应用编程实例; 210
		8.5.1  MCS-51系列单片机内部资源编程; 210
			1．外部中断服务程序及例程; 210
			2．定时器/计数器编程; 211
		8.5.2  MCS-51系列单片机扩展资源编程; 212
		8.5.3  MCS-51系列单片机接口技术编程; 214
	本 章 小 结; 223
	习  题  8; 223
第9章  单片机应用系统设计与开发; 224
	9.1  单片机应用系统设计的一般步骤和方法; 224
		9.1.1  对单片机应用系统的性能要求; 224
		9.1.2  设计步骤; 224
			1．需求分析; 224
			2．总体设计; 225
			3．硬件设计; 226
			4．软件设计; 226
			5．单片机应用系统的调试; 226
			6．产品验收与维护; 226
			7．文件编制与技术归档; 226
	9.2  单片机应用系统的抗干扰技术; 227
		9.2.1  硬件抗干扰技术; 227
			1．抑制干扰源常用措施; 227
			2．切断干扰传播途径措施; 228
			3．提高敏感器件的抗干扰性能; 228
		9.2.2  软件抗干扰技术; 228
			1．数字滤波技术; 228
			2．指令冗余技术; 229
			3．软件陷阱技术; 229
			4．输入口信号重复检测; 230
			5．输出端口数据刷新; 230
			6．程序自检; 230
	9.3  简易电脑时钟设计; 231
		9.3.1  功能要求; 231
		9.3.2  总体设计; 231
		9.3.3  硬件设计; 231
			1．微处理器选择; 231
			2．电路设计; 231
		9.3.4  软件设计; 232
			1．操作功能设计; 232
			2．编程思路; 233
			3．程序源代码; 233
	9.4  数字电压表设计; 239
		9.4.1  功能要求; 239
		9.4.2  总体设计; 239
		9.4.3  硬件设计; 239
			1．器件选择; 239
			2．原理图设计; 240
			3．Proteus与Keil仿真平台建立; 240
		9.4.4  软件设计; 240
	9.5  电动小车动态平衡系统; 243
		9.5.1  功能要求; 243
		9.5.2  总体设计; 244
			1．车型选择; 244
			2．车体行驶设计; 245
			3．系统平衡设计; 245
			4．其他功能设计; 245
		9.5.3  硬件设计; 245
			1．独立供电模块; 245
			2．轨迹检测模块; 246
			3．倾角检测模块; 247
			4．电机驱动电路; 247
			5．显示模块; 249
			6．声光报警模块; 249
			7．单片机系统; 249
		9.5.2  软件设计; 249
	本 章 小 结; 274
	习  题  9; 274
	附录A  ASCII码字符表; 275
	附录B  MCS-51单片机指令表; 276
	参 考 文 献; 281
