; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 230400
monitor_speed = 230400
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = log2file, colorize ; esp8266_exception_decoder, time, send_on_enter

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 230400
monitor_speed = 230400
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
debug_tool = esp-prog

lib_dir=../../../../ # uses copy of the library which is against DRY principle - should be solved somehow else... but this is just for sake of having a working example