内容简介; 2
前    言; 3
目    录; 5
第1章 应用系统概览; 7
	1.1  应用系统介绍; 8
	1.2  系统需求分析; 8
		1.2.1  确定系统参与者; 8
		1.2.2  确定系统用例; 9
	1.3  系统功能与知识点对应章节; 9
	1.4  系统功能预览; 10
	1.5  系统结构流程图; 15
第2章 创建系统网站项目; 17
	2.1  创建系统网站项目; 17
	2.2  创建系统所需目录; 19
		L2.1  创建系统网站项目; 20
		L2.2  创建系统所需目录; 27
第3章 设计数据库结构与构建访问层; 29
	3.1  设计系统数据库结构; 29
	3.2  系统数据库实现; 32
	3.3  构建数据访问层; 35
		L3.1  系统数据库实现; 42
		L3.2  构建数据访问层; 48
第4章 创建学生成绩管理系统主框架; 62
	4.1  创建管理员子系统主界面; 62
	4.2  美化管理员子系统主界面; 66
	4.3  创建教师子系统主界面; 69
		L4.1  创建管理员子系统主界面; 71
		L4.2  美化管理员子系统主界面; 78
第5章   学生信息注册与系统登录; 96
	5.1  学生信息注册; 97
	5.2  系统登录; 104
		L5.1  学生信息注册; 112
		L5.2  系统登录; 128
第6章 系统基础数据维护模块; 144
	6.1  完成课程信息的维护; 145
	6.2  完成教师信息的维护; 150
	6.3  完成课程安排的维护; 159
		L6.1  数据源控件; 167
		L6.2  数据绑定控件; 175
第7章   设计成绩录入与打印模块; 198
	7.1  学生成绩录入; 199
	7.2  学生成绩查询与打印; 204
	7.3  学生成绩信息显示; 210
		L7.1  学生成绩查询与打印; 211
第8章 系统发布与部署; 214
	8.1  站点发布; 214
	8.2  站点部署; 215
附录A  C\#常用语法简介; 218
	A.1  C\# 简介; 218
	A.2  基本类型; 219
		A.2.1  值类型; 219
		A.2.2  引用类型; 221
	A.3  变量与常量; 222
		A.3.1  常量; 222
		A.3.2  变量; 224
	A.4  运算符与表达式; 225
		A.4.1  算术运算符; 225
		A.4.2  关系运算符; 225
		A.4.3  逻辑运算符; 226
		A.4.4  位运算符; 226
		A.4.5  赋值运算符; 227
		A.4.6  条件运算符; 227
		A.4.7  运算符的优先级与结合性; 227
	A.5  分支语句; 228
		A.5.1  if语句; 228
		A.5.2  switch语句; 229
	A.6  循环语句; 229
		A.6.1  while 语句; 230
		A.6.2  do_while 语句; 230
		A.6.3  for 语句; 231
		A.6.4  foreach 语句; 231
	A.7  跳转语句; 232
		A.7.1  continue语句; 232
		A.7.2  break语句; 232
		A.7.3  return语句; 232
		A.7.4  goto语句; 232
	A.8  数组; 233
		A.8.1  数组的定义; 233
		A.8.2  数组的初始化; 235
		A.8.3  数组元素的访问; 236
	A.9  综合应用实例; 237
附录B  ASP.NET常用控件列表; 240
	B.1  HTML服务器控件（见表B.1）; 240
	B.2  Web服务器控件（见表B.2）; 240
	B.3  数据控件（见表B.3）; 241
	B.4  验证控件（见表B.4）; 242
附录C  安装配置ASP.NET开发和运行环境; 243
	C.1  配置运行环境IIS; 243
		C.1.1  安装IIS; 243
		C.1.2  安装.NET FrameWork; 243
		C.1.3  测试ASP.NET的运行环境; 243
	C.2  安装运行环境Visual Studio 2008; 244
		C.2.1  安装Visual Studio 2008及产品文档; 244
		C.2.2  安装SQL Server 2005; 247
