内容简介; 2
前言; 3
目录; 4
第一部分 概述; 16
	第1章 目标与任务; 16
		1.1 目标; 16
		1.2 任务; 16
		1.3 项目开发工具选择; 19
		思考和作业; 19
第二部分 资讯类、宣传类、网上办公、水利类项目; 20
	第2章 项目分析; 20
		2.1 项目可行性分析; 20
		2.2 项目需求分析概述; 21
		2.3 “神州外江”网站项目需求分析; 21
		2.4 制作需求分析说明书; 26
		2.5 需求分析说明书评测; 27
		2.6 搭建开发环境; 27
		2.7 搭建测试环境; 27
		思考和作业; 27
	第3章 系统结构设计; 28
		3.1 系统架构设计; 28
		3.2 平台架构设计; 29
		3.3 网站结构设计; 31
		3.4 数据库结构设计; 39
		3.5 企业级系统安全策略; 43
		3.6 制订测试计划; 44
		3.7 制作开发文档; 44
		思考和作业; 44
	第4章 “神州外江”风格设计; 45
		4.1 网站整体风格; 45
		4.2 首页风格; 45
		4.3 TOP及Logo设计; 46
		4.4 文字及颜色设计; 46
		4.5 动画设计\r; 47
		4.6 特殊页风格; 47
		4.7 前台二级页面风格; 47
		4.8 后台管理页面风格; 48
		4.9 页头与页尾; 49
		4.10 内容网页风格; 50
		思考和作业; 51
	第5章 “神州外江”首页设计与制作; 52
		5.1 公告类信息处理; 52
		5.2 图片新闻处理; 64
		5.3 天气预报处理; 69
		5.4 领导信息处理; 70
		5.5 水情信息处理; 72
		5.6 视频播放处理; 75
		5.7 友情链接; 76
		5.8 制作外江新貌构件; 78
		思考和作业; 78
	第6章 公共构件设计与制作; 79
		6.1 数据库通用访问构件; 79
		6.2 摘要信息处理; 81
		6.3 明细信息处理; 90
		6.4 模糊搜索; 100
		6.5 测试用例设计; 104
		6.6 制作前台二级页面母版页; 105
		6.7 制作后台母版页; 106
		6.8 制作导航栏; 107
		思考和作业; 107
	第7章 前台二级页面设计与制作; 108
		7.1 基本思路; 108
		7.2 前台二级页面设计方法; 108
		7.3 前台二级页面构件介绍; 108
		7.4 前台二级页面对应关系; 111
		7.5 党团特色处理; 111
		7.6 制作普通前台二级页面; 112
		7.7 制作党建之声二级页面; 113
		思考和作业; 114
	第8章 后台添加信息构件设计与制作; 115
		8.1 添加职务; 115
		8.2 添加处领导; 118
		8.3 添加用户; 125
		8.4 添加内容; 130
		8.5 添加测站; 145
		8.6 添加部门; 149
		8.7 上传视频; 152
		8.8 发布水情; 155
		8.9 企业级系统安全; 159
		思考和作业; 163
	第9章 后台编辑信息构件设计与制作; 164
		9.1 编辑处领导信息; 164
		9.2 修改职务; 170
		9.3 修改用户; 174
		9.4 修改内容; 180
		9.5 审核/删除内容; 193
		9.6 修改测站; 205
		9.7 修改部门; 211
		9.8 修改水情; 216
		9.9 修改密码; 220
		9.10 软件测试; 222
		9.11 打包与部署应用程序; 223
		9.12 制作安装包与用户手册; 223
		9.13 项目验收; 226
		思考和作业; 226
第三部分 网上购物、网上营销、电子商务类项目; 227
	第10章 “网上茶店”项目需求分析; 227
		10.1 用户需求分析; 227
		10.2 系统服务分析; 227
		10.3 业务流分析; 231
		10.4 信息流分析; 232
		思考和作业; 233
	第11章 “网上茶店”结构设计; 234
		11.1 软件结构设计; 234
		11.2 网站结构设计; 234
		11.3 数据库结构设计; 239
		11.4 系统安全防护体系结构; 244
		思考和作业; 245
	第12章 “网上茶店”风格设计; 246
		12.1 规划网站风格; 246
		12.2 母版页结构; 246
		12.3 首页设计; 247
		12.4 Logo设计; 248
		12.5 文字及颜色设计; 248
		12.6 资讯类二级页面风格; 248
		12.7 商品类二级页面风格; 249
		12.8 后台管理页面风格; 250
		思考和作业; 250
	第13章 “网上茶店”前台公共构件设计; 251
		13.1 导航栏; 251
		13.2 详细页面; 251
		13.3 字符串处理类; 254
		13.4 上传图片处理类; 254
		13.5 分页高级处理类; 255
		13.6 实体类构件; 255
		13.7 实体方法类构件; 258
		思考和作业; 264
	第14章 “网上茶店”前台普通构件设计; 265
		14.1 用户注册构件; 265
		14.2 用户登录构件; 270
		14.3 积分视图构件; 272
		14.4 公告栏构件; 273
		14.5 搜索构件; 276
		14.6 商品列表构件; 278
		14.7 资讯类二级页面; 280
		14.8 商品类二级页面; 282
		14.9 购物车构件; 284
		14.10 订单构件; 285
		14.11 会员服务构件; 288
		14.12 茶友品茶与留言板; 296
		思考和作业; 303
	第15章 “网上茶店”后台构件设计; 304
		15.1 登录; 304
		15.2 茶叶茶具管理; 306
		15.3 商品类型管理; 311
		15.4 后台订单管理; 311
		15.5 商品销售统计; 317
		15.6 电子商务系统安全策略; 319
		15.7 系统安全测试策略; 321
		15.8 安全性测试方法; 322
		15.9 软件产品安全测试; 322
		思考和作业; 323
