内容简介; 2
前言; 3
目录; 4
第1章 电子商务网上购书信息管理系统; 13
	1.1 用户需求分析与处理; 13
	1.2 项目计划安排; 24
	1.3 系统设计; 29
	1.4 子系统设计; 35
	1.5 开发前期的解决方案构建; 48
	1.6 前台图书信息浏览、检索实现; 80
	1.7 前台用户的注册、修改个人资料实现; 103
	1.8 前台购物车管理; 110
	1.9 前台订单管理实现; 131
	1.10 后台图书类别管理实现; 145
	1.11 后台图书信息管理; 168
	1.12 生成及发布网站; 182
第2章 企业新闻发布信息管理系统; 188
	2.1 用户需求的分析与处理; 188
	2.2 项目计划安排; 192
	2.3 系统设计; 194
	2.4 子系统设计; 197
	2.5 新闻信息显示与检索实现; 200
	2.6 新闻评论实现; 221
	2.7 后台用户管理实现; 226
	2.8 母版页设计; 232
	2.9 网站前台的实现; 243
	2.10 网站后台的实现; 283
	2.11 系统的测试; 322
第3章 企业在线客服信息管理系统（AJAX技术应用）; 326
	3.1 用户需求的分析与处理; 326
	3.2 项目计划安排; 331
	3.3 系统架构设计; 333
	3.4 模块的详细设计; 334
	3.5 数据库设计; 338
	3.6 界面设计; 341
	3.7 前台用户的登录、注册、个人设置、修改个人资料实现; 346
	3.8 前台（在线/离线）消息发送、浏览、获取客服列表实现; 356
	3.9 后台客服管理; 365
	3.10 后台消息管理实现; 369
	3.11 客服消息发送管理实现; 372
第4章 商业网站流量统计分析系统; 377
	4.1 系统设计; 377
	4.2 系统实现; 392
参考文献; 403
