内 容 简 介; 2
前    言; 3
目    录; 4
第一部分  教 程; 11
	第1章  ASP.NET开发技术概述; 11
		1.1  Web工作原理; 11
			1.1.1  Web服务器; 11
			1.1.2  Web客户端; 12
		1.2  HTML与HTTP; 12
			1.2.1  HTML标记语言; 12
			1.2.2  XHTML标记语言; 14
			1.2.3  CSS样式表; 17
			1.2.4  脚本语言; 21
			1.2.5  HTTP协议与URL; 22
			1.2.6  HTML表单与Web请求; 25
		1.3  Web开发技术的发展; 27
			1.3.1  静态网页与动态网页; 27
			1.3.2  客户端动态技术; 28
			1.3.3  服务器端动态技术; 28
		1.4  .NET Famework与ASP.NET; 29
			1.4.1  .NET Famework; 29
			1.4.2  ASP.NET ; 30
		1.5  ASP.NET应用程序的组成; 31
			1.5.1  虚拟目录; 31
			1.5.2  网页文件; 32
			1.5.3  网站配置文件（Web.config文件）; 32
			1.5.4  网站全局文件（Global.asax文件）; 32
			1.5.5  保留文件夹; 33
		1.6  VS 2008集成开发工具简介; 33
			1.6.1  编译和运行Web应用程序; 34
			1.6.2  部署Web应用程序; 34
			1.6.3  使用帮助系统; 35
		1.7  简单的ASP.NET程序实例; 36
			1.7.1  创建Web应用程序的一般步骤; 36
			1.7.2  一个简单的ASP.NET程序实例; 37
		习  题; 40
	第2章  C\#语言基础; 41
		2.1  C\#语言概述; 41
		2.2  数据类型; 41
			2.2.1  值类型; 41
			2.2.2  引用类型; 44
			2.2.3  装箱和拆箱; 46
		2.3  常量和变量; 47
			2.3.1  常量; 47
			2.3.2  变量; 50
		2.4  运算符和表达式; 51
			2.4.1  算术运算符; 51
			2.4.2  关系运算符; 52
			2.4.3  逻辑运算符; 53
			2.4.4  赋值运算符; 54
			2.4.5  条件运算符; 55
			2.4.6  运算符的优先级与结合性; 56
		2.5  流程控制; 57
			2.5.1  条件语句; 57
			2.5.2  循环语句; 61
			2.5.3  跳转语句; 65
			2.5.4  异常处理; 69
		2.6  数组、结构和枚举; 70
			2.6.1  数组; 70
			2.6.2  结构; 75
			2.6.3  枚举; 76
		习  题; 78
	第3章  C\#面向对象编程; 81
		3.1  类和对象; 81
			3.1.1  创建类和对象; 81
			3.1.2  构造函数和析构函数; 84
		3.2  方法; 88
			3.2.1  方法的声明; 88
			3.2.2  方法的参数; 89
			3.2.3  静态方法与实例方法; 91
			3.2.4  方法的重载; 93
		3.3  属性; 94
		3.4  继承和多态; 96
			3.4.1  继承; 97
			3.4.2  多态; 100
		3.5  委托和事件; 103
			3.5.1  委托; 103
			3.5.2  事件; 104
		3.6  接口; 106
		3.7  集合; 107
			3.7.1  使用Array类进行排序与查找; 108
			3.7.2  使用Stack类; 109
		3.8  命名空间和局部类; 111
			3.8.1  命名空间; 111
			3.8.2  局部类; 112
		习    题; 114
	第4章  ASP.NET应用程序基础与内置对象; 115
		4.1  ASP.NET应用程序基础; 115
			4.1.1  aspx代码模式和页面元素; 115
			4.1.2  页面指令; 116
			4.1.3  页生命周期; 119
		4.2  ASP.NET内置对象; 120
			4.2.1  Response对象; 120
			4.2.2  Request对象; 122
			4.2.3  Server对象; 127
			4.2.4  Application对象; 129
			4.2.5  Session对象; 131
			4.2.6  Page对象; 134
			4.2.7  Cache对象; 136
		习    题; 137
	第5章  ASP.NET服务器控件和客户端脚本; 138
		5.1  控件概述; 138
		5.2  HTML服务器控件; 139
			5.2.1  HTML服务器控件的层次结构; 139
			5.2.2  HTML服务器控件的基本语法; 139
			5.2.3  HTML服务器控件的应用; 140
		5.3  Web服务器控件; 143
			5.3.1  Web服务器控件的层次结构; 143
			5.3.2  Web服务器控件的基本语法; 144
			5.3.3  Web服务器控件的属性; 145
			5.3.4  Web服务器控件的事件; 146
			5.3.5  标准控件详解; 146
		5.4  验证控件; 163
			5.4.1  客户端验证和服务端验证; 163
			5.4.2  验证控件分类及作用; 163
			5.4.3  验证控件详解; 164
			5.4.4  关闭客户端验证功能; 168
		5.5  用户控件; 168
			5.5.1  建立用户控件; 168
			5.5.2  使用用户控件; 169
		习    题; 170
	第6章  网 站 设 计; 171
		6.1  母版页和内容页; 171
			6.1.1  母版页和内容页概述; 171
			6.1.2  创建母版页和内容页; 173
			6.1.3  访问母版页控件和属性; 175
		6.2  主题和皮肤; 176
			6.2.1  主题概述; 176
			6.2.2  创建主题; 179
			6.2.3  应用主题; 182
		6.3  网站导航; 184
			6.3.1  站点地图和SiteMapPath控件; 184
			6.3.2  用Menu控件导航; 186
			6.3.3  用TreeView控件导航; 187
		习    题; 188
	第7章  ASP.NET数据库编程; 189
		7.1  数据库基础; 189
			7.1.1  数据库和数据库管理系统; 189
			7.1.2  表和视图; 190
			7.1.3  用VS 2008创建数据库和表; 191
			7.1.4  SQL语言; 192
		7.2  数据访问技术; 196
			7.2.1  数据访问概述; 196
			7.2.2  数据源控件简介; 196
			7.2.3  数据绑定控件简介; 197
		7.3  数据源控件; 198
			7.3.1  SqlDataSource控件; 198
			7.3.2  AccessDataSource控件; 201
			7.3.3  XmlDataSource控件; 202
			7.3.4  SiteMapDataSource控件; 203
			7.3.5  ObjectDataSource控件; 203
			7.3.6  LinqDataSource控件; 205
		7.4  数据绑定控件 ; 206
			7.4.1  GridView控件; 206
			7.4.2  DetailsView控件; 208
			7.4.3  FormView控件; 209
			7.4.4  ListView控件; 210
			7.4.5  内部数据绑定语法; 212
		7.5  ADO.NET数据访问编程模型; 213
			7.5.1  ADO.NET数据访问模型简介; 213
			7.5.2  数据集; 214
			7.5.3  数据提供程序; 218
		习    题; 224
	第8章  文件I/O与流处理; 225
		8.1  文件系统操作; 225
			8.1.1  使用驱动器; 225
			8.1.2  文件夹操作; 227
			8.1.3  文件操作; 230
			8.1.4  使用路径; 233
		8.2  文件读写操作; 234
			8.2.1  使用FileStream类读写文件; 235
			8.2.2  使用Reader/Writer类读写文件; 236
			8.2.3  文件压缩; 238
		8.3  文件上传; 240
		习    题; 241
	第9章  ASP.NET高级技术; 242
		9.1  ASP.NET配置; 242
			9.1.1  ASP.NET配置概述; 242
			9.1.2  配置文件的结构; 242
			9.1.3  常用配置; 243
		9.2  高速缓存; 246
			9.2.1  ASP.NET缓存概述; 246
			9.2.2  页面输出缓存; 248
			9.2.3  页面部分缓存; 249
			9.2.4  应用程序数据缓存; 250
		9.3  ASP.NET XML编程; 253
			9.3.1  XML基本概念; 253
			9.3.2  XML数据访问; 255
		习    题; 259
	第10章  Web服务; 260
		10.1  Web服务的基本概念; 260
			10.1.1  基于组件的分布式计算概念; 260
			10.1.2  什么是Web服务; 260
		10.2  ASP.NET Web服务的创建与测试; 261
			10.2.1  创建Web服务; 261
			10.2.2  \@ WebService指令; 262
			10.2.3  Web服务类; 262
			10.2.4  WebService特性; 263
			10.2.5  定义Web服务方法; 263
			10.2.6  测试Web服务; 263
		10.3  使用ASP.NET Web服务; 264
			10.3.1  添加Web引用; 264
			10.3.2  客户端调用Web服务; 265
		习    题; 266
	第11章  ASP.NET AJAX; 267
		11.1  ASP.NET AJAX概述; 267
			11.1.1  为什么使用AJAX; 267
			11.1.2  VS 2008与ASP.NET AJAX; 268
			11.1.3  ASP.NET AJAX客户端技术; 268
			11.1.4  ASP.NET AJAX服务器端技术; 268
		11.2  建立ASP.NET AJAX应用程序; 268
		11.3  ASP.NET AJAX服务器端控件; 269
			11.3.1  ScriptManager控件; 270
			11.3.2  ScriptManagerProxy控件; 270
			11.3.3  UpdatePanel控件; 271
			11.3.4  Timer控件; 272
			11.3.5  UpdateProgress控件; 274
		习    题; 274
第二部分  实 验; 275
	实验1  创建与发布ASP.NET应用程序; 275
	实验2  C\#语言基础应用; 278
	实验3  面向对象编程; 282
	实验4  内置对象的应用; 286
	实验5  ASP.NET服务器控件应用; 290
	实验6  母版、主题和导航设计; 294
	实验7  数据库编程; 298
	实验8  文件系统访问; 303
	实验9  ASP.NET XML编程; 307
	实验10  Web服务设计; 312
	实验11  AJAX应用; 317
第三部分  实 习; 319
	综合应用实例：BBS系统; 319
		P.1  系统功能设计; 319
		P.2  系统流程设计; 319
		P.3  数据库设计; 320
		P.4  母版页设计; 322
			P.4.1  添加站点地图; 323
			P.4.2  添加母版页; 323
		P.5  主题设计; 324
		P.6  全局变量; 325
		P.7  注册模块设计; 325
			P.7.1  服务条款页面设计; 325
			P.7.2  用户注册页面设计; 325
		P.8  登录模块设计; 327
			P.8.1  用户登录页面设计; 327
			P.8.2  管理员登录页面设计; 329
		P.9  发帖模块设计; 330
			P.9.1  查询主帖页面设计; 330
			P.9.2  发表新帖页面设计; 331
			P.9.3  查看详细信息页面设计; 333
		P.10  回帖模块设计; 336
		P.11  管理帖模块设计; 338
		P.12  系统扩展; 340
反侵权盗版声明; 341
读者意见反馈表; 342
