<!--<html>
  <head>
    <title>Mod1</title>
    <style>
	img {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 35%
	}
    </style>
  </head>
  <body>
    <h1 align="center">Video Streaming Demonistration</h1>
    <img id="bg" class="center" src="{{ url_for('video_feed') }}">
    <h2> hi</h2>
  </body>
</html>  -->



<!DOCTYPE html>
<html>
<style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%
    }
</style>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Mask Detector</title>
    <link rel="shortcut icon" href="static/favicon.ico" />

</head>
<body>
  <nav class="navbar navbar-dark bg-dark">

  <span class="navbar-text">
    <h1 style="color:white">EMOTION  DETECTOR  USING  DEEP  LEARNING  AND  COMPUTER  VISION</h1>
  </span>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <img class="center" src="{{ url_for('video_feed') }}">


  </div>
</div>



</body>
</html>