扉页; 1
内 容 简 介; 2
前 言; 3
目 录; 5
第1章  Visual Studio 2005概述; 14
	1.1  C\#基础知识; 14
		1.1.1  C\#简介; 14
		1.1.2  .NET Framework平台体系结构; 14
		1.1.3  面向对象的程序设计方法; 14
	1.2  Visual Studio 2005的新特性; 15
	1.3  安装Visual Studio 2005; 16
	1.4  IDE介绍; 16
		1.4.1  开始页面; 16
		1.4.2  解决方案资源管理器; 17
		1.4.3  菜单栏; 18
		1.4.4  工具栏; 19
		1.4.5  工具箱; 19
		1.4.6  代码编辑器; 20
		1.4.7  对象浏览器; 21
		1.4.8 “属性”面板; 21
		1.4.9 “命令”窗口; 22
		1.4.10 “即时”窗口; 22
		1.4.11 “任务列表”窗口; 22
	1.5  使用命名空间; 22
	1.6  Main方法; 23
	1.7  使用帮助; 24
	1.8  项目实践; 24
	1.9  复习与提示; 25
	1.10  上机实验; 25
第2章  变量、操作符和表达式; 26
	2.1  语句; 26
	2.2  程序代码的注释; 26
	2.3  使用标识符; 26
	2.4  变量和常量; 27
		2.4.1  变量; 27
		2.4.2  常量; 28
	2.5  数据类型; 28
		2.5.1  值类型和引用类型的区别; 28
		2.5.2  基本数据类型; 28
		2.5.3  引用类型; 29
	2.6  运算符与表达式类型; 31
		2.6.1  运算符的分类; 31
		2.6.2  运算符的优先级; 32
	2.7  项目实践; 33
	2.8  复习与提示; 34
	2.9  习题与上机实验; 34
		习题; 34
		上机实验; 35
		[实验1]  求矩形的周长和面积; 35
		[实验2]  判断某年是否为闰年; 36
第3章  方法; 37
	3.1  声明方法; 37
		3.1.1  声明方法的语法格式; 37
		3.1.2  return语句; 37
	3.2  调用方法; 38
		3.2.1  ref关键字; 38
		3.2.2  创建out参数; 38
	3.3  运用作用域; 39
	3.4  方法的重载; 39
	3.5  项目实践; 40
	3.6  复习与提示; 41
	3.7  习题与上机实验; 41
		习题; 41
		上机实验; 42
		[实验1]  给三个整数排序并求其和及平均值; 42
		[实验2]  求n！的值; 43
第4章  结构化程序设计; 44
	4.1  顺序结构程序设计; 44
	4.2  输入和输出; 45
	4.3  选择结构程序设计; 45
	4.4  循环结构程序设计; 46
	4.5  转移语句; 47
	4.6  项目实践; 47
	4.7  复习与提示; 50
	4.8  习题; 50
第5章  枚举和结构; 52
	5.1  枚举; 52
		5.1.1  定义枚举; 52
		5.1.2  使用枚举; 53
	5.2  结构; 53
		5.2.1  定义结构; 53
		5.2.2  使用结构; 54
	5.3  项目实践; 54
	5.4  复习与提示; 56
	5.5  习题与上机实验; 56
		习题; 56
		上机实验; 57
		[实验]  求矩形的周长和面积; 57
第6章  数组与集合; 58
	6.1  数组; 58
	6.2  集合; 61
	6.3  复习与提示; 64
	6.4  习题; 64
第7章  面向对象编程; 65
	7.1  类和对象; 65
		7.1.1  类的定义; 65
		7.1.2  声明和使用对象; 66
	7.2  访问控制; 66
	7.3  属性; 66
		7.3.1  定义属性; 66
		7.3.2  使用属性; 67
	7.4  方法; 68
	7.5  构造函数; 68
		7.5.1  声明构造函数; 68
		7.5.2  重载构造函数; 69
	7.6  析构函数; 69
	7.7  静态成员; 70
	7.8  Visual Studio .NET中的OOP工具; 70
	7.9  常用类操作和数据处理; 71
	7.10  项目实践; 73
	7.11  复习与提示; 75
	7.12  习题; 75
第8章  面向对象编程进阶; 78
	8.1  封装、继承和多态; 78
		8.1.1  封装; 78
		8.1.2  继承; 78
		8.1.3  多态性; 80
	8.2  接口; 81
	8.3  项目实践; 82
	8.4  复习与提示; 87
	8.5  习题与上机实验; 87
		习题; 87
		上机实验; 89
		[实验]  求三角形的面积; 89
第9章  窗体; 90
	9.1  创建窗体; 90
		9.1.1  使用新建项目模板创建窗体; 90
		9.1.2  使用添加项目模板创建窗体; 91
	9.2  设置窗体属性; 91
	9.3  窗体的常用事件; 92
	9.4  窗体的常用方法; 92
	9.5  项目实践; 93
	9.6  复习与提示; 94
	9.7  习题与上机实验; 94
		习题; 94
		上机实验; 94
		[实验]  设计有两个窗体的应用程序; 94
第10章  控件; 95
	10.1  Windows窗体界面设计; 95
		10.1.1  在窗体中添加控件; 95
		10.1.2  修改控件属性; 96
		10.1.3  鼠标事件与键盘事件; 96
	10.2  常用文本编辑控件; 97
		10.2.1  标签控件; 97
		10.2.2  文本框控件; 98
	10.3  按钮类控件; 98
		10.3.1  按钮控件; 98
		10.3.2  单选按钮; 99
		10.3.3  复选框控件; 99
	10.4  组合框控件; 99
		10.4.1  列表框控件与复选列表框; 100
		10.4.2  组合框控件; 101
	10.5  滚动类控件; 101
		10.5.1  水平滚动条控件与垂直滚动条控件; 101
		10.5.2  进度条控件; 102
	10.6  列表视图控件和树视图控件; 102
		10.6.1  列表视图控件; 102
		10.6.2  树视图控件; 104
	10.7  图片框控件和图像列表控件; 105
		10.7.1  图片框控件; 105
		10.7.2  图像列表控件; 105
	10.8  定时器控件; 106
	10.9  项目实践; 107
	10.10  复习与提示; 119
	10.11  习题与上机实验; 119
		习题; 119
		上机实验; 120
		[实验1]  设计一个能进行加减乘除运算的应用程序; 120
		[实验2]  设计一个收集个人信息的应用程序; 120
		[实验3]  设计一个能进行专业管理的应用程序; 121
第11章  使用菜单和对话框; 122
	11.1  菜单; 122
		11.1.1  菜单控件与快捷菜单控件; 122
		11.1.2  工具栏控件和状态栏控件; 124
	11.2  设计MDI窗体; 127
		11.2.1  MDI主窗体和子窗体; 127
		11.2.2  MDI窗体的操作; 128
	11.3  通用对话框控件; 129
		11.3.1  文件对话框控件; 129
		11.3.2  字体和颜色对话框控件; 131
	11.4  使用打印机; 132
		11.4.1  打印流程; 132
		11.4.2  打印文本的实现; 133
		11.4.3  打印预览的实现; 133
	11.5  项目实践; 134
	11.6  复习与提示; 137
	11.7  习题与上机实验; 137
		习题; 137
		上机实验; 138
		[实验1]  设计一个简单的MDI的应用程序; 138
		[实验2]  设计一个简单的MDI文本编辑器; 138
第12章  调试与异常处理; 140
	12.1  程序调试; 140
		12.1.1  调试的理解; 140
		12.1.2  调试的工具; 140
		12.1.3  中断模式下的调试; 141
	12.2  异常处理; 142
		12.2.1  异常及异常处理; 142
		12.2.2  结构化异常处理; 142
		12.2.3  引发异常; 143
	12.3  项目实践; 143
	12.4  复习与提示; 145
	12.5  习题与上机实验; 145
		习题; 145
		上机实验; 146
		[实验]  调试修改project10-1中的错误; 146
第13章  流和文件输入/输出操作; 147
	13.1  Stream类; 147
	13.2  FileStream类; 147
		13.2.1  文件位置; 147
		13.2.2  读取数据; 148
		13.2.3  写入数据; 149
	13.3  用于读写数据的类; 150
		13.3.1  读写二进制文件的操作; 150
		13.3.2  读写文本文件处理; 151
	13.4  文本与剪贴板之间的交互; 153
	13.5  文件和目录类; 154
		13.5.1  文件类; 154
		13.5.2  目录类; 155
	13.6  项目实践; 156
	13.7  复习与提示; 157
	13.8  习题与上机实验; 157
		习题; 157
		上机实验; 157
		[实验1]  用StreamReader/类、StreamWriter类和File类处理文件; 157
		[实验2]  使用FileInfo类实现文件解除隐藏、隐藏、复制和删除; 158
第14章  图形图像与多媒体处理; 159
	14.1  GDI+概述; 159
	14.2  GDI+使用的坐标系; 159
		14.2.1  Point; 159
		14.2.2  Size; 161
		14.2.3  Rectangle; 161
	14.3  Graphics对象; 161
	14.4  Paint事件; 161
	14.5  颜色; 162
	14.6  字体; 162
	14.7  画笔; 163
	14.8  画刷; 164
	14.9  显示图像; 165
	14.10  图形图像与剪贴板的交互作用; 171
	14.11  使用媒体播放控件; 172
	14.12  项目实践; 173
	14.13  复习与提示; 174
	14.14  习题与上机实验; 175
		习题; 175
		上机实验; 175
		[实验]  制作个人画图板; 175
第15章  数据库技术; 176
	15.1  常用数据库; 176
		15.1.1  Access数据库; 176
		15.1.2  SQL Server数据库; 177
	15.2  数据库基础知识; 177
		15.2.1  表; 177
		15.2.2  视图; 178
		15.2.3  存储过程; 178
		15.2.4  索引; 179
	15.3  ADO.NET概述; 179
		15.3.1  ADO与ADO.NET的关系; 179
		15.3.2  .NET Framework数据提供程序; 180
		15.3.3  .NET Framework数据提供程序的核心对象; 180
		15.3.4  System.Data命名空间; 181
	15.4  连接数据库; 181
		15.4.1  SqlConnection类; 182
		15.4.2  连接字符串; 182
		15.4.3  创建SQL Server连接; 182
		15.4.4  断开SQL Server连接; 182
		15.4.5  OleDbConnection类; 183
	15.5  数据命令; 184
		15.5.1  查询记录; 184
		15.5.2  插入记录; 185
		15.5.3  修改记录; 187
		15.5.4  删除记录; 188
	15.6  SqlDataReader对象; 189
	15.7  使用可视控件访问ADO.NET数据库; 190
	15.8  定义DataSet类; 192
	15.9  DataSet、DataTable和TableAdapter对象; 193
		15.9.1  浏览数据; 194
	15.10  数据绑定; 194
		15.10.1  简单的数据绑定; 195
		15.10.2  复杂的数据绑定; 196
	15.11  复习与提示; 198
	15.12  习题; 198
第16章  使用ADO.NET访问数据库; 200
	16.1  ADO.NET体系结构; 200
	16.2  数据适配器; 201
	16.3  数据集; 202
	16.4  DataTable类; 202
		16.4.1  DataTable类的常用属性和方法; 203
		16.4.2  创建数据表; 203
		16.4.3  定义数据表结构; 204
		16.4.4  操作数据表中的数据; 204
	16.5  DataRelation类; 207
	16.6  CurrencyManager和BindingContext类; 207
	16.7  复习与提示; 208
	16.8  习题; 208
第17章  网络编程; 210
	17.1  Socket的基本概念; 210
		17.1.1  Socket简介; 210
		17.1.2  Socket编程原理; 210
	17.2  TCP/IP网络模型; 213
	17.3  获得网络端点; 214
		17.3.1  IPEndPoint类; 214
		17.3.2  IPHostEntry类; 215
	17.4  网络流; 216
	17.5  Socket通信; 217
	17.6  用户数据报协议; 219
	17.7  传输控制协议; 221
		17.7.1  TcpListener类; 221
		17.7.2  TcpClient类; 221
	17.8  网络聊天程序; 221
	17.9  电子邮件收发程序; 226
		17.9.1  与电子邮件系统相关的协议; 226
		17.9.2  Microsoft MAPI Control控件; 227
		17.9.3  使用POP3协议接收邮件; 227
	17.10  项目实践; 228
	17.11  复习与提示; 231
	17.12  习题与上机实验; 231
		习题; 231
		上机实验; 232
		[实验1]  TCP服务端的实现; 232
		[实验2]  创建简单的聊天程序; 232
第18章  多线程技术; 233
	18.1  概述; 233
	18.2  System.Threading命名空间; 234
	18.3  Thread类; 234
	18.4  Monitor类; 235
	18.5  Mutex类; 237
	18.6  ReaderWriterLock类; 238
	18.7  ThreadPool类; 242
	18.8  WaitHandle类; 244
	18.9  AutoResetEvent类; 244
	18.10  Timer类; 247
	18.11  项目实践; 248
	18.12  复习与提示; 251
	18.13  习题与上机实验; 251
		习题; 251
		上机实验; 252
		[实验1]  Thread类的方法的使用; 252
		[实验2]  滚动字幕的实现; 252
第19章  部署应用程序; 253
	19.1  使用安装项目部署Windows应用程序; 253
	19.2  项目实践; 254
	19.3  复习与提示; 257
