扉页; 1
版权页; 2
前 言; 3
教学安排建议; 5
目录; 9
大学生社团管理系统简介; 11
	小结; 18
项目1  .NET开发环境搭建; 19
	任务1.1  安装Visual Studio 2010集成开发环境; 19
	任务1.2  创建第一个C\#应用程序; 25
	项目小结; 29
项目2  系统开发准备—C\#基础学习; 30
	任务2.1  打印系统主菜单; 30
	任务2.2  定义数据类型; 36
	任务2.3  模拟用户登录; 45
	任务2.4  选择菜单; 49
	任务2.5  浏览成员信息; 53
	任务2.6  查询成员信息; 59
	项目小结; 63
项目3  类与接口设计; 64
	任务3.1  创建学生类; 64
	任务3.2  创建社团成员类; 86
	任务3.3  创建成员管理数据访问接口; 101
	项目小结; 110
项目4  系统窗体界面设计; 111
	任务4.1  创建“Windows窗体应用程序”项目; 111
	任务4.2  系统欢迎界面设计; 119
	任务4.3  用户登录窗体设计; 125
	任务4.4  成员信息管理窗体设计; 136
	任务4.5  成员照片选择及预览; 155
	任务4.6  系统主界面设计; 167
	任务4.7  用户界面交互性增强; 181
	任务4.8  窗体连接与数据传递; 191
	项目小结; 200
项目5  系统数据管理; 201
	任务5.1  创建数据库连接; 201
	任务5.2  系统三层框架搭建; 205
	任务5.3  用户登录实现; 211
	任务5.4  浏览成员列表; 221
	任务5.5  成员注册（一）; 233
	任务5.6  成员注册（二）; 240
	任务5.7  查看成员详细信息; 247
	任务5.8  社团活动考勤; 252
	项目小结; 268
项目6  系统部署与安装; 269
	任务6.1  部署应用程序; 269
	任务6.2  安装应用程序; 281
	项目小结; 283
参考文献; 284
