内 容 简 介; 2
序; 3
前    言; 4
目    录; 5
第1章  C\#概述; 9
	1.1  认识C\#; 9
		1.1.1  C\#的来历; 9
		1.1.2  C\#的特点; 10
	1.2  C\#开发环境; 11
		1.2.1  安装Visual Studio 2008; 11
		1.2.2  启动Visual Studio 2008; 13
	1.3  数据类型; 18
		1.3.1  简单类型; 18
		1.3.2  结构类型; 19
		1.3.3  类类型; 21
		1.3.4  数组类型; 23
	1.4  表达式; 25
		1.4.1  标识符; 25
		1.4.2  常量; 25
		1.4.3  变量; 25
		1.4.4  运算符; 26
	1.5  C\#程序的运行与调试; 27
		1.5.1  第一个C\#程序; 27
		1.5.2  程序的结构; 28
		1.5.3  程序的调试; 29
	1.6  实训：调试C\#程序; 32
	习    题; 33
第2章  工资计算器; 35
	2.1  项目说明; 35
		2.1.1  任务书; 35
		2.1.2  计划书; 35
	2.2  项目准备; 36
		2.2.1  控件; 36
		2.2.2  类; 37
		2.2.3  语句; 39
		2.2.4  命名空间; 41
	2.3  项目开发; 43
		2.3.1  窗体设计; 43
		2.3.2  代码设计; 44
	2.4  实训：考试成绩统计软件的开发; 47
	习    题; 48
第3章  串口调试器; 50
	3.1  项目说明; 50
		3.1.1  任务书; 50
		3.1.2  计划书; 51
	3.2  项目准备; 52
		3.2.1  MsComm控件; 52
		3.2.2  语句; 54
	3.3  项目开发; 56
		3.3.1  界面设计; 56
		3.3.2  代码设计; 57
	3.4  实训：MsComm控件的应用; 58
	习    题; 59
第4章  八数码游戏; 61
	4.1  项目说明; 61
		4.1.1  任务书; 61
		4.1.2  计划书; 61
	4.2  项目准备; 62
		4.2.1  控件; 62
		4.2.2  类; 63
		4.2.3  语句; 63
	4.3  项目开发; 64
		4.3.1  界面设计; 64
		4.3.2  代码设计; 65
	4.4  实训：推箱子游戏; 70
	习    题; 70
第5章  电池生产流转单管理系统; 72
	5.1  项目说明; 72
		5.1.1  任务书; 72
		5.1.2  计划书; 73
	5.2  项目准备; 74
		5.2.1  控件; 74
		5.2.2  类; 76
	5.3  项目开发; 77
		5.3.1  数据库操作; 78
		5.3.2  系统主控制窗体; 78
		5.3.3  数据的录入窗体; 80
		5.3.4  数据的查询窗体; 87
		5.3.5  版本窗体; 90
	5.4  实训：电池“充电—包装”管理系统; 90
	习    题; 92
第6章  锂电池原材料成本管理系统; 93
	6.1  项目说明; 93
		6.1.1  任务书; 93
		6.1.2  计划书; 94
	6.2  项目准备; 95
		6.2.1  CrystalReportViewer控件; 95
		6.2.2  类; 96
		6.2.3  switch语句; 97
	6.3  项目开发; 98
		6.3.1  报表设计; 98
		6.3.2  数据库操作; 100
		6.3.3  登录窗体; 100
		6.3.4  主窗体; 102
		6.3.5  用户管理窗体; 104
		6.3.6  录入数据窗体; 108
		6.3.7  删除数据窗体; 122
		6.3.8  查询数据窗体; 124
		6.3.9  成本、图表和版本窗口; 127
	6.4  实训：锂电池原材料成本管理系统软件; 128
	习    题; 129
第7章  财务管理系统; 131
	7.1  项目说明; 131
		7.1.1  任务书; 131
		7.1.2  计划书; 133
	7.2  项目准备; 134
		7.2.1  控件; 134
		7.2.2  组件ImageList; 135
		7.2.3  类; 135
	7.3  项目开发; 137
		7.3.1  数据库操作; 137
		7.3.2  报表设计; 138
		7.3.3  系统主窗体; 139
		7.3.4  科目设置窗体; 143
		7.3.5  账户设置窗体; 149
		7.3.6  会计凭证输入窗体; 152
		7.3.7  总分类账查询窗体; 161
		7.3.8  明细账窗体; 163
		7.3.9  资产负债表窗体; 165
		7.3.10  试算平衡表窗体; 166
	7.4  实训：人力资源管理系统软件; 168
	习    题; 169
部分习题答案; 171
	第1章; 171
	第2章; 171
	第3章; 171
	第4章; 171
	第5章; 171
	第6章; 172
	第7章; 172
参 考 文 献; 173
反侵权盗版声明; 174
