<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_encrpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="输入需要加密的内容"/>
        <Button
            android:id="@+id/btn_encrpt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="加密"/>
        <EditText
            android:id="@+id/et_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="输入需要解密的内容"/>
        <Button
            android:id="@+id/btn_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解密"/>
        <TextView
            android:id="@+id/tv_decrypt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>