國外超準人格心理測驗！25道簡易DISC快答題，測你是領導者人格、還是幕後軍師個性

資料來源: https://www.beauty321.com/post/37229
https://wiki.mbalib.com/zh-tw/DISC%E4%B8%AA%E6%80%A7%E6%B5%8B%E9%AA%8C
https://blog.xuite.net/cj840806/family/46692454

--------

以下25題請以直覺做答，每題中挑選「一個」與自身最相近的形容詞。

    1、A. 活潑生動 B. 冒險精神C. 善於分析D. 適應性強

    2、A. 善於社交 B. 善於說服 C. 堅持不懈 D. 平和溫順

    3、A. 可愛B. 勇敢C. 體貼 D. 自律

    4、A. 無拘無束B. 善於應變C. 注意細節D. 外交手腕

    5、A. 使人振作B. 喜競爭勝C. 自我犧牲 D. 較少爭辯

    6、A. 活力充沛B. 自立 C. 敏感D. 滿足

    7、A. 情感外露B. 果斷 C. 深沉 D. 淡然幽默

    8、A. 樂觀B. 坦率 C. 井井有條 D. 遷就

    9、A. 愛插嘴 B. 沒耐性 C. 優柔寡斷D. 無安全感

    10、 A. 散漫B. 缺乏同情心 C. 報復D. 缺乏熱情

    11、 A. 煩躁B. 輕率 C. 挑剔 D. 膽小

    12、 A. 健忘B. 控制欲 C. 孤僻D. 懶惰        

    13、 A. 激勵人心 B. 獨立C. 理想主義D. 含蓄

    14、 A. 推動者B. 領導者 C. 計劃者D. 聆聽著

    15、 A. 多言B. 執著C. 考慮周到D. 耐性   

    16、 A. 即興 B. 固執C. 難於取悅D. 猶豫不決

    17、 A. 天真B. 魯莽C. 消極D. 冷漠

    18、 A. 受歡迎  B. 工作狂C. 過於嚴肅 D. 羞澀 

    19、 A. 露骨B. 專橫 C. 乏味D. 扭捏

    20、A. 不專注 B. 不容忍 C. 情緒化  D. 無目標

    21、A. 善變B. 狡猾C. 喜歡批評D. 妥協

    22、A. 不專注 B. 易怒C. 多疑 D. 拖延

    23、A. 凌亂B. 跋扈C. 抑鬱D. 靦腆

    24、A. 喋喋不休B. 直截了當C. 過分敏感D. 喃喃自語

    25、A. 放任B. 喜操縱 C. 有戒心D. 緩慢
    

--------

１. 當你和朋友一起用餐時，在選擇用餐或是吃什麼時，你常是：
    □(1)決定者：意見不同時，通常都是決定者。
    □(2)氣氛製造者：吃什麼，很能帶動情緒氣氛。
    □(3)附和者：隨便，沒意見。
    □(4)意見提供者：常去否定別人的提議，自己卻又沒意見，也不做任何決定。

2.當你買衣服時，你是：
    □(1)不易受售貨員影響，“ 心中自有定見“。
    □(2)售貨員的親切及好的感受，常會促進你的購買。
    □(3)找熟悉的店購買。
    □(4)品質與價錢是否成比例，價錢是否合理?

3.你的消費習慣是：
    □(1)找到要買的東西，付錢走人。
    □(2)很隨意的逛，不特定買什麼。
    □(3)有一定的消費習慣，不太喜歡變化。
    □(4)較注意東西好不好，較有成本觀念。

4.你的朋友，以一句話來形容你，他們會說：
    □(1)蠻”鴨霸”的。
    □(2)熱情洋溢。
    □(3)溫和斯文。
    □(4)要求完美。

5.你自認那一種形容，最能表現你的特色：
    □(1)果敢的，能接受挑戰。
    □(2)生動活潑，不拘小節。
    □(3)愛傾聽，喜歡穩定。
    □(4)處世謹慎小心，重數據分析。

6.你覺得做事的重點，應該是：
    □(1)what，做什麼? 重結果。
    □(2)who，誰來做? 重感受(過程)
    □(3)why，為何做? 重品質。
    □(4)how，怎麼做? 重執行。

7.與同事有意見衝突(或不同)時，你是：
    □(1)說服對方，聽從自己的意見。
    □(2)問其他同事或上司之意見，尋求支持。
    □(3)退讓，以和為貴。
    □(4)與衝突者協調，找尋最好的意見。

8.什麼樣的工作環境，最能鼓舞你：
    □(1)能讓你決定事情，具領導地位的。
    □(2)同事相處愉快，處處受歡迎。
    □(3)穩定中求發展。
    □(4)講品質，重效率的工作。

9.以下的溝通方式，那一項最符合你：
    □(1)直接了當，較權威式的。
    □(2)表情豐富，肢體語言較多。
    □(3)先聽聽別人意見，而後溫和的表達自己的意見。
    □(4)不露感情的，理多於情，愛分析，較冷靜。

10.在每一次會議中或公司決議提案時，你所扮演的角色為何：
    □(1)據理力爭者。
    □(2)協調者。
    □(3)贊同多數者。
    □(4)分析所有提案以供參考者。

接下來的11~20題勾選出最適合自己的型為模式（單選）

11.
    □(1)我做事一向以具體，短期能達到目標；決定快速，立即得到結果。
    □(2)在本性上，我喜歡跟人交往，各式各樣的人都行，甚至陌生人也行。
    □(3)我不喜歡強出頭，寧可當後補。
    □(4)我是一個自我約束，很守紀律的人，凡事依既定目標行事。

12.
    □(1)我喜歡有變化，激烈且競爭的環境，是個可接受挑戰的人。
    □(2)我喜歡社交，也喜歡招待人。
    □(3)我喜歡成為小組的一份子，固守一般性程序。
    □(4)我會花很多時間去研究事與人。

13.
    □(1)我喜歡按自己的方法做事，不在乎別人對我的觀感，只要成功。
    □(2)有人跟我意見不一致時，我會很難過(困擾)。
    □(3)我知道做些改變是有必要的，但即使如此我還是覺得少冒險來的好。
    □(4)我對自己及他人的期望很高，這些都是為符合我的高標準。

14.
    □(1)我擅長於處理棘手的問題。
    □(2)我是個很熱心的人，我喜歡跟別人一起工作。
    □(3)我喜歡聽而不喜歡說話，我一開口都說得很委婉溫和。
    □(4)處理事我較不動感情，是就是，不把感情牽扯進來，也較少與人閒聊。

15.
    □(1)我喜歡有競爭，有競爭才能把潛能完全發揮出來。
    □(2)我較感性，與人相處或處事較不注意細節。
    □(3)我是個理性的組員，順著群眾，具有高度的團體意識。
    □(4)對事我喜歡去研究，講求證據與保證。

16.
    □(1)我喜歡能力與權威，這是我想要的。
    □(2)我有時情緒化，一旦生氣常氣過頭。有時置身於有趣事務中，往往無法掌握時間。
    □(3)我喜歡按部就班，穩紮穩打，慢慢地做事，而不喜歡破斧沈舟般的方式。
    □(4)我很注意事務與人的細節。

17.
    □(1)對直接關係的環境，我有喜歡去掌握及支配他人的傾向。
    □(2)在團體中我喜歡打成一片，活活潑潑有氣氛，有感情的相處。
    □(3)我較遵守傳統的步驟做事，不喜歡有很大的變化。
    □(4)在沒有掌握事實的真象與更多資料之前，我寧可保持現狀。

18.
    □(1)我在與人溝通時，直接了當的說，不喜歡兜圈子。
    □(2)我喜歡幫助人，相親相愛。
    □(3)我不喜歡多變化的環境，而要穩定安全的生活方式。
    □(4)凡事我要求的是準確無誤，講求的是高品質，高標準的處事原則。

19.
    □(1)我不喜歡別人逗我開心，不喜歡太多話的人。
    □(2)我喜歡參加團體活動，因為與很多人在一起感覺很好。
    □(3)對事情我沒有太多要求與意見，喜歡靜靜的有耐心的做。
    □(4)我做事要有一套經過計劃設計的標準作業程序，來引導作業方向。

20.
    □(1)我討厭別人告訴我事情該如何做，因我自有定見，我不喜歡被別人支配。
    □(2)我是個生氣勃勃外向的人，別人愛跟我一起工作，因為別人與我一起工作，就會激起他們的熱心，我就是有那能耐。
    □(3)我喜歡獨處，若與人生活在一起，會注意儘量不去打擾他人的居家生活。
    □(4)我很少加入別人的閒聊中，當話題有趣時，我會找更多的資料，小心的進行外交策略。

    