封面; 1
数字版权声明; 2
图灵推荐阅读; 3
扉页\r; 4
版权\r; 5
版权声明; 6
O’Reilly Media, Inc.介绍; 8
目录; 10
前言; 20
第1章    Arduino家族; 28
	1.1　Arduino简史; 29
	1.2　Arduino设备类型; 29
	1.3　Arduino实物展示; 30
	1.4　Arduino兼容设备; 34
		1.4.1　硬件兼容设备; 34
		1.4.2　软件兼容设备; 34
	1.5　Arduino命名约定; 35
	1.6　使用Arduino可以实现的目的; 36
	1.7　更多信息; 38
第2章    AVR微控制器; 39
	2.1　背景; 39
	2.2　内部架构; 40
	2.3　内部存储器; 43
	2.4　外围功能; 43
		2.4.1　控制寄存器; 43
		2.4.2　数字I/O端口; 44
		2.4.3　8位定时器/计数器; 45
		2.4.4　16位定时器/计数器; 46
		2.4.5　定时器/计数器预分频器; 46
	2.5　模拟比较器; 46
	2.6　模数转换器; 47
	2.7　串行I/O; 48
		2.7.1　USART; 49
		2.7.2　SPI; 49
		2.7.3　TWI; 50
	2.8　中断; 51
	2.9　看门狗定时器; 53
	2.10　电气特性; 53
	2.11　更多信息; 54
第3章    Arduino专用AVR微控制器; 55
	3.1　ATmega168/328; 56
		3.1.1　内存; 56
		3.1.2　特性; 56
		3.1.3　封装; 57
		3.1.4　端口; 58
		3.1.5　引脚电路; 58
		3.1.6　模拟比较器输入; 58
		3.1.7　模拟输入; 59
		3.1.8　串行接口; 59
		3.1.9　定时器/时钟I/O; 60
		3.1.10　外部中断; 60
		3.1.11　Arduino引脚分配; 61
		3.1.12　基本电气特性; 62
	3.2　ATmega1280/ATmega2560; 62
		3.2.1　内存; 62
		3.2.2　特性; 64
		3.2.3　封装; 64
		3.2.4　端口; 64
		3.2.5　引脚功能; 65
		3.2.6　模拟比较器输入; 65
		3.2.7　模拟输入; 66
		3.2.8　串行接口; 66
		3.2.9　定时器/时钟I/O; 67
		3.2.10　外部中断; 68
		3.2.11　Arduino引脚分配; 68
		3.2.12　电气特性; 71
	3.3　ATmega32U4; 71
		3.3.1　内存; 71
		3.3.2　特性; 72
		3.3.3　封装; 73
		3.3.4　端口; 73
		3.3.5　引脚功能; 74
		3.3.6　模拟比较器输入; 74
		3.3.7　模拟输入; 74
		3.3.8　串行接口; 75
		3.3.9　定时器/时钟I/O; 76
		3.3.10　外部中断; 77
		3.3.11　USB 2.0接口; 78
		3.3.12　电气特性; 79
		3.3.13　Arduino引脚分配; 79
	3.4　熔丝位; 80
	3.5　更多信息; 82
第4章    Arduino技术细节; 83
	4.1　Arduino特性与功能; 83
	4.2　Arduino USB接口; 84
	4.3　Arduino物理大小; 86
		4.3.1　全尺寸基本Arduino PCB类型; 87
		4.3.2　Mega类型的Arduino PCB; 88
		4.3.3　小型Arduino PCB; 89
		4.3.4　特殊用途PCB类型; 92
	4.4　Arduino引脚布局; 93
		4.4.1　Arduino基线引脚布局; 93
		4.4.2　扩展基线引脚布局; 94
		4.4.3　Mega引脚布局; 99
		4.4.4　非标准布局; 101
	4.5 　更多信息; 105
第5章    对Arduino与AVR微控制器编程; 106
	5.1　微控制器交叉编译; 107
	5.2　BootLoader; 108
	5.3　Arduino IDE环境; 110
		5.3.1　安装Arduino IDE; 111
		5.3.2　配置Arduino IDE; 112
	5.4　使用Arduino IDE进行交叉; 113
		5.4.1　Arduino可执行映像; 116
		5.4.2　Arduino软件创建过程; 116
		5.4.3　程序标签卡; 117
		5.4.4　Arduino软件架构; 118
		5.4.5　运行时支持：main()函数; 119
		5.4.6　程序示例; 121
		5.4.7　常量; 124
		5.4.8　全局变量; 124
	5.5　库; 125
		5.5.1　在Arduino程序中使用库; 125
		5.5.2　将库添加到Arduino IDE; 128
		5.5.3　创建自定义库; 130
	5.6　Arduino源代码; 130
第6章    不使用Arduino IDE编程; 132
	6.1　IDE替换方案; 132
		6.1.1　PlatformIO; 132
		6.1.2　Ino; 134
	6.2　AVR工具链; 135
		6.2.1　安装工具链; 138
		6.2.2　make; 139
		6.2.3　avr-gcc; 140
		6.2.4　binutils; 140
		6.2.5　avr-libc; 143
	6.3　从零开始构建C或C++程序; 145
		6.3.1　使用avr-gcc或avr-g++进行编译; 145
		6.3.2　多个源文件与make程序; 145
	6.4　AVR汇编语言; 147
		6.4.1　AVR编程模型; 148
		6.4.2　创建AVR汇编语言程序; 150
		6.4.3　AVR汇编语言资源; 152
	6.5　上传AVR可执行代码; 153
		6.5.1　系统内编程; 153
		6.5.2　使用Bootloader编程; 154
		6.5.3　不使用Bootloader上传; 154
		6.5.4　JTAG; 156
		6.5.5　AVRDUDE; 156
		6.5.6　将Arduino用作ISP; 158
		6.5.7　Bootloader运作; 158
		6.5.8　更换Bootloader; 160
	6.6　小结; 160
第7章    Arduino库; 161
	7.1　库组件; 161
		7.1.1　EEPROM; 163
		7.1.2　Ethernet; 165
		7.1.3　Firmata; 171
		7.1.4　GSM; 175
		7.1.5　LiquidCrystal; 184
		7.1.6　SD; 187
		7.1.7　Servo; 190
		7.1.8　SPI; 191
		7.1.9　SoftwareSerial; 192
		7.1.10　Stepper; 194
		7.1.11　TFT; 194
		7.1.12　Wi-Fi; 197
		7.1.13　Wi-Fi类; 199
		7.1.14　IPAddress类; 199
		7.1.15　Server类; 199
		7.1.16　Client类; 200
		7.1.17　UDP类; 200
		7.1.18　Wire; 201
		7.1.19　Esplora; 203
	7.2　第三方库; 206
第8章    扩展板; 209
	8.1　扩展板的电气特性; 210
	8.2　扩展板的物理特性; 211
	8.3　堆叠扩展板; 213
	8.4　常用Arduino扩展板; 213
		8.4.1　输入/输出; 214
		8.4.2　I/O扩展板; 214
		8.4.3　I/O拓展板; 218
		8.4.4　继电器扩展板; 221
		8.4.5　信号路由扩展板; 223
		8.4.6　存储器; 226
		8.4.7　通信; 228
		8.4.8　串行I/O与MIDI; 228
		8.4.9　Ethernet; 229
		8.4.10　蓝牙; 231
		8.4.11　USB; 232
		8.4.12　ZigBee; 234
		8.4.13　CAN; 235
		8.4.14　原型; 238
		8.4.15　制作自定义原型扩展板; 240
		8.4.16　运动控制; 241
		8.4.17　DC与步进电机控制; 241
		8.4.18　PWM与舵机控制; 243
		8.4.19　显示器; 244
		8.4.20　仪表扩展板; 250
		8.4.21　适配器扩展板; 252
		8.4.22　混杂扩展板; 253
	8.5　非常见Arduino扩展板; 257
	8.6　资源; 258
第9章    模块与I/O组件; 260
	9.1　模块; 261
		9.1.1　物理外形; 262
		9.1.2　接口; 262
		9.1.3　模块来源; 265
		9.1.4　模块说明; 265
	9.2　Grove模块; 287
	9.3　传感器与模块介绍; 288
	9.4　传感器; 289
		9.4.1　温度、湿度、压力传感器; 290
		9.4.2　倾斜传感器; 294
		9.4.3　声音传感器; 295
		9.4.4　光线传感器; 296
		9.4.5　磁场传感器; 299
		9.4.6　振动与敲击传感器; 300
		9.4.7　运动传感器; 301
		9.4.8　接触与位置传感器; 302
		9.4.9　距离传感器; 305
	9.5　通信; 306
		9.5.1　APC220无线模块; 306
		9.5.2　315/433 MHz RF模块; 307
		9.5.3　ESP8266收发器; 307
	9.6　输出设备与元件; 308
		9.6.1　光源; 308
		9.6.2　继电器、电机与舵机; 312
		9.6.3　模拟信号输出; 314
	9.7　用户输入; 315
		9.7.1　键盘; 315
		9.7.2　摇杆; 316
		9.7.3　电位器与旋转编码器; 316
	9.8　用户输出; 316
		9.8.1　文本显示器; 317
		9.8.2　图形显示器; 318
	9.9　支持功能; 318
		9.9.1　时钟; 319
		9.9.2　定时器; 320
	9.10　连接; 321
		9.10.1　使用裸露跳线; 321
		9.10.2　模块连接系统; 321
		9.10.3　自己动手制作连接器; 322
		9.10.4　选择连接方法; 324
	9.11　供应商资源; 324
	9.12　小结; 324
第10章    自己动手制作元件; 326
	10.1　准备工作; 328
	10.2　制作扩展板; 332
		10.2.1　物理考虑; 333
		10.2.2　堆叠扩展板; 334
		10.2.3　电气考虑; 335
	10.3　制作GreenShield扩展板; 336
		10.3.1　目标; 336
		10.3.2　定义与规划; 336
		10.3.3　设计; 337
		10.3.4　制作原型; 343
		10.3.5　最终软件; 349
		10.3.6　装配; 355
		10.3.7　最终验收测试; 359
		10.3.8　运行; 360
		10.3.9　后续步骤; 361
	10.4　制作与Arduino兼容的PCB; 361
		为你的板子编程; 362
	10.5　Switchinator; 362
		10.5.1　定义与规划; 362
		10.5.2　设计; 363
		10.5.3　原型; 374
		10.5.4　软件; 377
		10.5.5　制造; 380
		10.5.6　验收检测; 383
		10.5.7　后续步骤; 383
	10.6　资源; 383
第11章    项目：可编程信号发生器; 385
	11.1　项目目标; 387
	11.2　定义与规划; 387
	11.3　设计; 389
		11.3.1　功能; 389
		11.3.2　外壳; 390
		11.3.3　电路图; 391
	11.4　搭建原型; 393
		11.4.1　控制输入与模式; 394
		11.4.2　显示输出; 395
		11.4.3　DDS模块; 396
	11.5　软件; 397
		11.5.1　源代码组织; 398
		11.5.2　软件描述; 399
		11.5.3　DDS库; 405
		11.5.4　测试; 406
	11.6　最终组装; 409
		11.6.1　上拉电阻阵列; 409
		11.6.2　输入保护; 410
		11.6.3　机箱外壳; 411
		11.6.4　DC电源; 413
	11.7　最终测试与结束; 413
	11.8　削减开支; 414
	11.9　成本明细; 415
	11.10　资源; 416
第12章    项目：智能调温器; 417
	12.1　背景; 417
		12.1.1　HVAC概述; 418
		12.1.2　温度控制基础; 419
		12.1.3　智能温度控制; 421
	12.2　项目目标; 422
	12.3　定义与规划; 422
	12.4　设计; 423
		12.4.1　功能; 423
		12.4.2　外壳; 424
		12.4.3　电路图; 426
		12.4.4　软件; 426
		12.4.5　用户输入/输出; 429
		12.4.6　控制输出; 433
	12.5　原型; 433
		12.5.1　DHT22传感器; 434
		12.5.2　旋转编码器; 435
		12.5.3　实时时钟模块; 436
		12.5.4　LCD扩展板; 437
	12.6　软件; 437
		12.6.1　源代码组织; 437
		12.6.2　软件描述; 437
		12.6.3　测试; 440
	12.7　最终版本; 440
		12.7.1　组装; 441
		12.7.2　测试与运行; 443
	12.8　成本明细; 444
	12.9　后续步骤; 444
	12.10　资源; 445
第13章    模型火箭发射器：设计研究; 446
	13.1　概览; 446
	13.2　设计周期; 447
	13.3　目标; 448
	13.4　选择与定义功能需求; 450
	13.5　进行初步设计; 453
		13.5.1　设计可行性; 456
		13.5.2　初始元件列表; 459
	13.6　原型; 459
	13.7　最终设计; 460
		13.7.1　电气特征; 460
		13.7.2　物理外形; 465
		13.7.3　软件; 467
		13.7.4　测试与运行; 469
	13.8　成本分析; 470
附录A    工具与配件; 471
	A.1　手工工具; 471
		A.1.1　螺丝刀; 471
		A.1.2　各种钳子; 472
		A.1.3　剥线钳; 473
		A.1.4　连接器压接钳; 474
		A.1.5　手锯; 477
	A.2　电动工具; 478
		A.2.1　电钻; 478
		A.2.2　小型研磨机; 479
		A.2.3　小型钻床; 479
	A.3　焊接; 480
		A.3.1　电烙铁; 480
		A.3.2　焊接辅件; 481
	A.4　工具购买渠道; 481
附录B    AVR ATmega控制寄存器; 482
	B.1　ATmega 168/328; 482
	B.2　ATmega 1280/2560; 489
	B.3　ATmega32U4; 497
附录C    Arduino与兼容产品厂商; 504
	C.1　Arduino产品; 504
		C.1.1　硬件可兼容开发板与扩展板; 504
		C.1.2　软件可兼容开发板; 505
		C.1.3　传感器、扩展板、模块; 505
	C.2　电子软件; 505
		C.2.1　开源电路图绘制工具; 505
		C.2.2　CAE软件工具; 505
		C.2.3　PCB布局设计工具; 505
	C.3　硬件、元件与工具; 506
		C.3.1　电子元件制造商; 506
		C.3.2　电子元件分销商（USA）; 506
		C.3.3　折扣与多余电子元件; 506
		C.3.4　机械配件与硬件（螺丝钉、螺母、螺栓）; 507
		C.3.5　外壳与机箱; 507
		C.3.6　工具; 507
		C.3.7　测试设备; 507
	C.4　印制电路板供应商与制造商; 508
		C.4.1　原型与快速周转制造商; 508
		C.4.2　PCB工具厂商; 508
	C.5　其他购买渠道; 508
附录D    推荐阅读; 509
	D.1　Arduino; 509
	D.2　AVR; 509
	D.3　C与C++编程; 509
	D.4　常见电子元器件; 510
	D.5　接口; 510
	D.6　仪器; 510
	D.7　印制电路板; 510
附录E    Arduino与AVR软件开发工具; 511
	E.1　编译器/汇编器; 511
	E.2　集成开发环境; 511
	E.3　编程工具; 512
	E.4　模拟器; 512
关于作者; 514
关于封面; 514
连接图灵; 516
看完了; 518
