扉页; 1
版权页; 2
前言; 3
目录; 5
第1讲　Arduino基础; 9
	1．Arduino简介; 10
	2．Arduino种类; 10
	3．开发环境的配置; 12
	4．Arduino开发准备; 15
	5．软件，你好; 17
	6．常用元器件; 19
	7．数字输入; 22
	8．数字输出; 22
	9．串口输入; 23
	10．串口输出; 25
	11．模拟输入; 26
	12．模拟输出; 26
	本讲小结; 27
第2讲　百变LED; 29
	1．点亮发光二极管; 30
	2．闪烁的发光二极管; 34
	3．会呼吸的LED; 35
	4．炫彩LED灯环; 37
	本讲小结; 41
	习题2; 41
第3讲　输入装置; 43
	1．按键控制LED; 44
	2．触摸按键控制LED; 48
	3．简易密码锁设计; 51
	本讲小结; 55
	习题3; 55
第4讲　输出装置; 57
	1．DIY音乐键盘; 58
	2．旋转舵机控制; 61
	本讲小结; 63
	习题4; 64
第5讲　液晶显示; 65
	1．1602液晶显示; 66
	2．12864液晶显示; 70
	3．GPU22B液晶显示; 73
	本讲小结; 79
	习题5; 79
第6讲　红外遥控; 81
	1．红外遥控点亮LED; 82
	2．红外遥控液晶显示; 85
	本章小结; 88
	习题6; 88
第7讲　蓝牙遥控; 89
	1．蓝牙控制LED; 91
	2．蓝牙遥控液晶显示; 95
	本讲小结; 98
	习题7; 98
第8讲　常用传感器; 99
	1．温湿度模块; 100
	2．光敏传感器模块; 102
	3．人体感应模块; 104
	4．超声波模块; 105
	5．SD卡模块; 107
	6．射频模块; 111
	7．气体采集模块; 115
	8．灰尘浓度检测模块; 117
	本讲小结; 120
	习题8; 120
第9讲　创新思维构架; 121
第10讲　项目实例; 125
	1．智能射频门禁; 126
	2．智能蓝牙门禁; 133
	3．基于Processing蓝牙智能小车; 141
	4．室内参数报警器; 148
