封面; 1
版权页; 2
前言; 3
目录; 5
项目一 单片机及最小应用系统; 8
	任务1 认识单片机; 8
	任务2 AVR列单片机的识读; 13
	任务3 单片机最小系统及系统控制; 23
	任务4 自制下载线; 30
项目二 单片机系统开发软件的应用; 33
	任务1 CVAVR编译软件的使用; 33
	任务2 AVR Studio集成开发软件的使用; 41
	任务3 PonyProg2000下载软件的使用; 46
	任务4 Proteus 7.10仿真软件的使用; 48
项目三 AVR单片机C语言编程基础; 57
	任务1 C语言程序组成的识读; 57
	任务2 运算符和表达式; 67
	任务3 程序结构及流程控制; 74
	任务4 数组与指针; 84
	任务5 函数与编译预处理; 91
项目四 LED广告灯的设计; 99
	任务1 LED控制原理认知; 99
	任务2 闪灯广告灯的设计; 105
	任务3 流水广告灯的设计; 109
	任务4 拉幕式与闭幕式广告灯的设计; 113
	任务5 复杂广告灯的设计; 117
项目五 按键控制与LED数码管显示; 122
	任务1 按键控制原理认知; 122
	任务2 LED数码管显示原理认知; 124
	任务3 单个LED数码管显示设计; 128
	任务4 多个LED数码管显示设计; 132
	任务5 条形LED花样选择显示; 138
	任务6 查询式按键设计; 141
	任务7 LED数码管显示矩阵键盘按键的设计; 144
	任务8 矩阵键盘按键控制LED+条形LED的设计; 151
	任务9 简单拨号键盘的设计; 158
项目六 中断控制的应用设计; 165
	任务1 中断控制原理; 165
	任务2 带中断控制的LED花样灯; 172
	任务3 采用外中断控制的条形LED彩灯设计; 175
	任务4 采用两个外中断的条形LED彩灯控制; 179
	任务5 采用两个外中断实现LED键控移位; 183
	任务6 采用外中断实现计数; 186
	任务7 采用外中断进行计数和清零控制; 191
项目七 定时器/计数器控制的应用设计; 196
	任务1 定时器/计数器控制原理认知; 196
	任务2 用T/C0实现简单计数; 212
	任务3 用T/C0实现流水灯控制; 216
	任务4 用T/C0的CTC模式输出方波; 219
	任务5 用T/C0的快速PWM模式实现调光控制; 222
	任务6 用T/C0的相位修正PWM模式实现调光控制; 227
	任务7 用T/C1计数功能实现数控分频; 230
	任务8 用T/C1实现预置值计时器的设计; 234
	任务9 用T/C1的CTC模式实现LED滚动闪烁控制; 240
	任务10 用T/C1的快速PWM模式输出占空比可调方波; 244
	任务11 用T/C1的相位修改PWM模式输出占空比可调方波; 249
	任务12 用T/C1的输入捕捉模式测量低频脉冲周期; 253
	任务13 用T/C2实现简单门铃控制; 257
	任务14 用T/C2的异步计数功能实现59s计时器; 261
项目八 单片机串行通信设计; 267
	任务1 单片机串行通信原理认知; 267
	任务2 甲机通过串口控制乙机LED显示状态; 278
	任务3 甲机通过串口控制乙机计时; 282
	任务4 单片机双机通信; 290
	任务5 单片机自发自收数据; 298
项目九 LED点阵显示器的设计; 305
	任务1 LED点阵显示器控制原理认知; 305
	任务2 一个5×7 LED点阵字符显示; 307
	任务3 一个8×8 LED点阵字符串显示; 310
	任务4 两个8×8 LED点阵字符串显示; 317
	任务5 两个8×8 LED点阵滚动显示; 324
	任务6 一个16×16 LED点阵汉字显示; 328
	任务7 一个16×16 LED点阵汉字移位显示; 334
	任务8 两个16×16 LED点阵汉字显示; 337
	任务9 两个16×16 LED点阵汉字分批显示; 343
	任务10 两个16×16 LED点阵汉字移位显示; 347
项目十 LCD显示设计; 352
	任务1 LCD显示原理认知; 352
	任务2 字符式LCD显示字符串; 358
	任务3 字符式LCD显示汉字; 361
	任务4 字符式LCD显示可调数字钟; 367
	任务5 字符式LCD滚动显示; 373
	任务6 字符式LCD移位显示; 376
项目十一 内置模拟比较器和A/D转换器的应用设计; 382
	任务1 内置模拟比较器和A/D转换器; 382
	任务2 系统电源电压监测器的设计; 392
	任务3 低压报警器的设计; 395
	任务4 简易电压表的设计; 398
	任务5 电压监控器的设计; 403
项目十二 SPI串行总线的应用; 408
	任务1 SPI总线基础知识认知; 408
	任务2 74LS164驱动数码管显示可调数字钟; 412
	任务3 74HC595驱动1位数码管显示; 420
	任务4 74HC595驱动数码管动态显示; 423
	任务5 74HC595驱动8位数码管静态显示; 428
	任务6 MAX7219驱动数码管动态显示; 434
项目十三 TWI串行总线的应用; 442
	任务1 TWI总线基础知识; 442
	任务2 24C256开启次数读/写控制; 451
	任务3 PCF857驱动8位数码管显示; 458
项目十四 D/A转换器的应用; 463
	任务1 DAC0832 D/A转换; 463
	任务2 TLC5615 D/A转换; 468
	任务3 MAX515 D/A转换; 474
项目十五 综合应用设计; 478
	任务1 篮球计分器的设计; 478
	任务2 按键选播电子音乐; 488
	任务3 DS1302时钟日历的设计; 496
附录A Proteus常用快捷键; 507
附录B CodeVisionAVR编译器常用库函数简介; 508
参考文献; 525
反侵权盗版声明; 526
《ATmega16单片机C语言程序设计经典实例》; 527
