扉页; 1
版权; 2
前言; 3
目录; 5
第1章  ATmega16单片机基础; 11
	1.1  AVR系列单片机; 11
	1.2  ATmega16单片机的特点、硬件结构和封装; 11
	1.3  ATmega16单片机的内核; 14
		1.3.1  算术逻辑单元ALU; 15
		1.3.2  状态寄存器SREG; 15
		1.3.3  通用寄存器; 15
		1.3.4  堆栈; 16
		1.3.5  中断和复位处理模块; 17
	1.4  ATmega16单片机的存储器体系; 18
		1.4.1  程序存储器; 18
		1.4.2  数据存储器; 18
		1.4.3  E2PROM存储器; 19
	1.5  ATmega16单片机的系统时钟; 20
		1.5.1  ATmega16的系统时钟组成; 20
		1.5.2  ATmega16的时钟源选择; 21
		1.5.3  晶体振荡器; 21
		1.5.4  低频晶体振荡器; 22
		1.5.5  外部RC振荡器; 22
		1.5.6  片内RC振荡器; 23
		1.5.7  外部时钟源; 24
	1.6  ATmega16单片机的电源管理; 25
	1.7  ATmega16单片机的复位; 27
		1.7.1  ATmega16的复位源; 27
		1.7.2  上电复位; 28
		1.7.3  外部复位; 29
		1.7.4  掉电检测复位; 29
		1.7.5  看门狗复位; 29
		1.7.6  ATmega16的复位控制寄存器; 30
		1.7.7  片内基准电压; 30
	1.8  ATmega16单片机的中断系统; 31
第2章  ATmega16单片机的指令和C语言; 33
	2.1  ATmega16单片机的指令系统; 33
		2.1.1  ATmega16单片机的指令集; 33
		2.1.2  ATmega16单片机的寻址方式; 37
	2.2  ATmega16单片机C语言的数据类型、运算符号和表达式; 38
		2.2.1  常量和变量; 38
		2.2.2  算术运算、赋值、逻辑运算以及关系运算; 38
		2.2.3  自增减、复合和逗号运算; 39
		2.2.4  位运算; 40
		2.2.5  运算的优先级; 40
	2.3  ATmega16单片机C语言的结构; 41
	2.4  ATmega16单片机C语言的函数; 42
		2.4.1  函数的定义、参数和返回值; 42
		2.4.2  函数的调用; 42
		2.4.3  局部变量和全局变量; 42
	2.5  ATmega16单片机C语言的数组和指针; 43
	2.6  ATmega16单片机C语言的自构造类型; 44
		2.6.1  结构体; 44
		2.6.2  联合体; 45
		2.6.3  枚举; 46
第3章  ATmega16单片机的ICC AVR软件开发环境; 47
	3.1  ATmega16单片机的软件开发环境; 47
	3.2  安装ICC AVR; 47
	3.3  ICC AVR的工作界面; 49
	3.4  ICC AVR的菜单栏和快捷工具栏; 50
		3.4.1  ICC AVR的菜单栏; 50
		3.4.2  ICC AVR的快捷工具栏; 54
	3.5  ICC AVR的扩展关键字; 55
		3.5.1  中断关键字; 55
		3.5.2  非挥发寄存器关键字; 56
		3.5.3  数据段关键字; 56
	3.6  ICC AVR的文件; 56
		3.6.1  ICC AVR的常用文件类型; 56
		3.6.2  ICC AVR的库函数文件; 57
		3.6.3  ICC AVR的启动文件; 57
	3.7  “Hello World!”——ICC AVR的应用实例; 58
第4章  ATmega16单片机的硬件开发和Proteus硬件仿真环境; 62
	4.1  ATmega16单片机的硬件系统开发流程和开发工具; 62
		4.1.1  ATmega16单片机的硬件系统开发流程; 62
		4.1.2  ATmega16单片机的硬件开发工具; 63
	4.2  Proteus应用基础; 64
		4.2.1  Proteus的界面和支持的文件; 64
		4.2.2  Proteus的菜单; 66
		4.2.3  Proteus的快捷工具栏和工具箱; 77
	4.3  Proteus的使用流程; 80
	4.4  Proteus中的ATmega16及其使用; 80
	4.5  Proteus和ICC AVR联合使用; 82
第5章  ATmega16单片机的I/O引脚和外部中断; 88
	5.1  ATmega16外部引脚基础使用方法; 88
		5.1.1  ATmega16的I/O引脚的结构; 88
		5.1.2  ATmega16的I/O引脚配置; 89
		5.1.3  ATmega16的I/O引脚电平读取; 91
		5.1.4  ATmega16的I/O引脚低功耗处理; 92
	5.2  ATmega16外部引脚的第二功能; 92
	5.3  ATmega16的外部中断; 96
		5.3.1  MCU控制寄存器（MCUCR）; 96
		5.3.2  MCU控制与状态寄存器（MCUCSR）; 97
		5.3.3  通用中断控制寄存器（GICR）; 97
		5.3.4  通用中断标志寄存器（GIFR）; 98
	5.4  ATmega16的I/O引脚和中断的应用实例; 98
		5.4.1  I/O引脚输出高低脉冲电平实例; 98
		5.4.2  I/O引脚驱动发光二极管（LED）实例; 102
		5.4.3  I/O引脚驱动单位数码管实例; 108
		5.4.4  I/O引脚驱动独立按键实例; 114
		5.4.5  I/O引脚驱动行列键盘实例; 120
		5.4.6  外部中断控制I/O引脚输出实例 ; 125
第6章  ATmega16单片机的定时计数器; 129
	6.1  定时计数器T/C0; 129
		6.1.1  T/C0的相关寄存器; 129
		6.1.2  T/C0的工作模式; 133
	6.2  定时计数器T/C1; 137
		6.2.1  T/C1的相关寄存器; 137
		6.2.2  T/C1的工作模式; 142
	6.3  定时计数器T/C2; 147
		6.3.1  T/C2的相关寄存器; 148
		6.3.2  T/C2的工作模式; 151
	6.4  ATmega16的定时计数器的应用实例; 154
		6.4.1  T/C0控制I/O引脚输出方波; 154
		6.4.2  T/C1控制I/O引脚输出PWM; 157
		6.4.3  外部晶体秒定时; 159
第7章  ATmega16单片机的串口; 163
	7.1  ATmega16串口的结构; 163
	7.2  ATmega16串口的寄存器; 164
		7.2.1  串口数据寄存器（UDR）; 164
		7.2.2  串口控制和状态寄存器A（UCSRA）; 164
		7.2.3  串口控制和状态寄存器B（UCSRB）; 165
		7.2.4  串口控制和状态寄存器C（UCSRC）; 166
		7.2.5  串口波特率寄存器（UBRRL和UBRRH）; 167
	7.3  ATmega16串口的使用方法; 170
		7.3.1  选择ATmega16串口的时钟源; 170
		7.3.2  选择ATmega16串口的数据帧格式; 172
		7.3.3  ATmega16串口的数据收发; 173
		7.3.4  ATmega16串口的多机通信; 175
	7.4  ATmega16串口的应用实例; 176
		7.4.1  ATmega16串口数据发送; 176
		7.4.2  和PC进行串行通信; 182
第8章  ATmega16单片机的TWI和SPI总线接口; 188
	8.1  TWI总线基础; 188
		8.1.1  TWI总线的数据交互过程; 188
		8.1.2  TWI总线的地址; 190
	8.2  TWI总线模块相关寄存器; 191
		8.2.1  比特率控制寄存器（TWBR）; 191
		8.2.2  TWI控制寄存器（TWCR）; 191
		8.2.3  TWI状态寄存器（TWSR）; 192
		8.2.4  TWI数据寄存器（TWDR）; 193
		8.2.5  TWI从机地址寄存器（TWAR）; 193
	8.3  TWI总线模块的使用; 193
	8.4  TWI总线模块的数据传输方式; 195
		8.4.1  主机发送模式（MT）; 195
		8.4.2  主机接收模式（MR）; 196
		8.4.3  从机发送模式（ST）; 197
		8.4.4  从机接收模式（SR）; 198
	8.5  TWI总线的仲裁; 199
	8.6  SPI总线基础; 199
	8.7  SPI总线模块相关寄存器; 201
		8.7.1  SPI控制寄存器SPCR; 201
		8.7.2  SPI状态寄存器SPSR; 202
		8.7.3  SPI数据寄存器SPDR; 203
	8.8  SPI总线接口的工作模式; 203
	8.9  TWI和SPI总线模块应用实例; 205
		8.9.1  ATmega16双机使用TWI总线模块进行通信; 205
		8.9.2  ATmega16双机使用SPI总线模块进行通信; 213
第9章  ATmega16单片机的比较器和ADC模块; 221
	9.1  ATmega16单片机的比较器 ; 221
		9.1.1  模拟比较器基础; 221
		9.1.2  模拟比较器的寄存器; 221
		9.1.3  模拟比较器的输入通道; 223
	9.2  ATmega16单片机的ADC模块; 223
		9.2.1  ADC模块基础; 224
		9.2.2  ADC模块的寄存器; 225
		9.2.3  ADC模块的转换过程; 229
		9.2.4  ADC模块的输入通道和参考电源; 231
		9.2.5  ADC模块的转换结果和精度定义; 232
	9.3  ATmega16比较器的应用实例; 234
		9.3.1  双通道模拟信号比较应用实例; 234
		9.3.2  多通道模拟信号比较应用实例; 237
	9.4  ATmega16 ADC模块的应用实例; 241
		9.4.1  单通道模拟信号采集实例; 241
		9.4.2  多通道模拟信号采集实例; 244
		9.4.3  增益放大模拟信号采集实例; 247
		9.4.4  差分模拟信号比较采集实例; 251
第10章  ATmega16的其他内部资源; 255
	10.1  看门狗（WDT）; 255
		10.1.1  看门狗基础; 255
		10.1.2  看门狗的寄存器; 255
		10.1.3  看门狗的启动和关闭; 256
	10.2  内部E2PROM; 256
		10.2.1  E2PROM的操作; 257
		10.2.2  E2PROM的寄存器; 258
		10.2.3  E2PROM的操作函数; 259
	10.3  内置看门狗和E2PROM应用实例; 260
		10.3.1  内置看门狗模块测试应用实例; 260
		10.3.2  E2PROM读写应用实例; 264
第11章  ATmega16的应用系统; 268
	11.1  单I/O引脚扩展多按键; 268
		11.1.1  应用系统背景; 268
		11.1.2  设计思路; 268
		11.1.3  硬件系统设计; 269
		11.1.4  软件系统设计; 271
		11.1.5  应用系统的仿真和总结; 273
	11.2  简易电子琴; 275
		11.2.1  应用系统背景; 275
		11.2.2  设计思路; 276
		11.2.3  硬件系统设计; 277
		11.2.4  软件系统设计; 281
		11.2.5  应用系统的仿真和总结; 287
	11.3  商场灯光控制; 289
		11.3.1  应用系统背景; 289
		11.3.2  设计思路; 289
		11.3.3  硬件系统设计; 289
		11.3.4  软件系统设计; 298
		11.3.5  应用系统的仿真和总结; 308
