内 容 简 介; 2
第4 版说明; 3
前 言; 4
目 录; 6
第1 章 概 述; 10
	1.1 引 言; 10
	1.2 DSP 系统; 11
		1.2.1 DSP 系统的基本构成; 11
		1.2.2 DSP 系统的特点; 11
		1.2.3 DSP 系统的设计; 12
		1.2.4 DSP 系统的开发; 13
	1.3 DSP 芯片; 14
		1.3.1 DSP 芯片的定义; 14
		1.3.2 DSP 芯片的特点; 14
		1.3.3 DSP 芯片的发展; 15
		1.3.4 TI 公司的DSP 芯片; 16
		1.3.5 DSP 芯片的分类; 17
		1.3.6 DSP 芯片的选择; 18
		1.3.7 DSP 系统的运算量; 19
		1.3.8 DSP 芯片的应用; 20
	1.4 小 结; 21
	1.5 习题与思考题; 21
第2 章 DSP 芯片的基本结构和特征; 22
	2.1 引 言; 22
	2.2 DSP 芯片的基本结构; 22
	2.3 中央处理单元（CPU）; 23
		2.3.1 算术逻辑单元（ALU）; 23
		2.3.2 累加器; 24
		2.3.3 桶形移位寄存器; 25
		2.3.4 乘累加单元; 25
		2.3.5 寻址单元; 26
	2.4 总线结构和流水线; 27
	2.5 片内存储器; 29
	2.6 集成外设; 31
		2.6.1 通用I/O 接口; 31
		2.6.2 定时器; 31
		2.6.3 主机接口（HPI）; 31
		2.6.4 串行口; 31
		2.6.5 软件可编程等待状态产生器; 33
	2.7 TI 定点DSP 芯片; 33
		2.7.1 早期的定点DSP 芯片; 33
		2.7.2 TMS320C2000 系列; 40
		2.7.3 TMS320C5000 系列; 41
		2.7.4 TMS320C62x/C64x 系列; 44
	2.8 TI 浮点DSP 芯片; 45
		2.8.1 TMS320C3x; 45
		2.8.2 TMS320C67x; 48
	2.9 其他DSP 芯片简介; 48
		2.9.1 AD 公司的DSP 芯片; 48
		2.9.2 AT&T 公司DSP 芯片; 50
		2.9.3 Motorola 公司DSP 芯片; 50
	2.10 小 结; 51
	2.11 习题与思考题; 51
第3 章 DSP 的数值运算基础; 52
	3.1 引 言; 52
	3.2 定点的基本概念; 52
		3.2.1 数的定标; 52
		3.2.2 数的转换; 53
		3.2.3 溢出保护; 54
		3.2.4 符号扩展; 55
		3.2.5 舍入与截尾; 55
	3.3 定点运算实现的基本原理; 56
		3.3.1 加法/减法运算的C 语言定点模拟; 56
		3.3.2 乘法运算的C 语言定点模拟; 58
		3.3.3 除法运算的C 语言定点模拟; 59
		3.3.4 程序变量的Q 值确定; 59
		3.3.5 浮点至定点变换的C 程序举例; 60
	3.4 DSP 定点算术运算实现的基本原理; 62
		3.4.1 定点乘法; 62
		3.4.2 定点加法; 64
		3.4.3 定点除法; 64
	3.5 非线性运算定点实现方法; 66
		3.5.1 级数展开法; 66
		3.5.2 查表法; 67
		3.5.3 混合法; 68
	3.6 浮点数的表示格式; 70
		3.6.1 IEEE 浮点数格式; 70
		3.6.2 TMS320C3x 浮点数格式; 71
	3.7 基本的浮点运算; 73
		3.7.1 浮点乘法和加减法; 73
		3.7.2 浮点除法; 73
	3.8 非线性浮点运算的快速实现; 74
	3.9 小 结; 76
	3.10 习题与思考题; 76
第4 章 DSP 芯片的开发环境; 77
	4.1 引 言; 77
	4.2 软件开发; 77
	4.3 软件开发环境; 79
		4.3.1 CCS 安装与设置; 79
		4.3.2 CCS 基本环境; 83
		4.3.3 CCS 工程开发实例; 97
		4.3.4 DSP/BIOS; 108
	4.4 硬件开发; 110
	4.5 硬件开发环境; 111
	4.6 小 结; 112
	4.7 习题与思考题; 112
第5 章 基于C 语言的DSP 芯片开发; 113
	5.1 引 言; 113
	5.2 CCS 支持的C 语言; 113
		5.2.1 变量和常数; 114
		5.2.2 函数; 119
		5.2.3 预处理; 122
	5.3 C 语言程序代码的优化; 122
		5.3.1 C 语言程序代码编译分析; 122
		5.3.2 C 语言程序的优化方法; 127
	5.4 小 结; 131
	5.5 习题与思考题; 131
第6 章 DSP 芯片的存储资源管理; 132
	6.1 引 言; 132
	6.2 DSP 芯片的存储器; 132
		6.2.1 片内存储器; 132
		6.2.2 外部扩展存储器; 133
	6.3 存储区的组织; 133
		6.3.1 程序空间; 133
		6.3.2 数据空间; 134
		6.3.3 I/O 空间; 135
		6.3.4 存储器映射寄存器; 135
		6.3.5 TMS320VC5416 的存储资源; 135
	6.4 DSP 芯片中的代码存储结构; 137
		6.4.1 块; 137
		6.4.2 汇编器对块的处理; 138
		6.4.3 链接器对块的处理; 139
		6.4.4 程序重定位; 140
		6.4.5 COFF 文件中的符号; 141
		6.4.6 COFF 格式编程示例; 142
	6.5 存储区分配示例; 143
		6.5.1 TMS320C2xx 链接命令文件示例; 143
		6.5.2 TMS320VC5416 链接命令文件示例; 144
	6.6 小 结; 145
	6.7 习题与思考题; 145
第7 章 TMS320C5000 DSP 芯片的汇编语言; 146
	7.1 汇编语言源程序格式; 146
	7.2 汇编源程序中常见符号和伪指令; 147
	7.3 汇编指令系统; 150
	7.4 寻址方式; 194
		7.4.1 数据寻址; 194
		7.4.2 程序寻址; 203
	7.5 小 结; 205
	7.6 习题与思考题; 205
第8 章 基于C 和汇编语言混合编程的DSP 芯片开发; 206
	8.1 引 言; 206
	8.2 基于C 和汇编语言的混合编程方法; 206
		8.2.1 独立的C 和汇编模块接口; 206
		8.2.2 从C 程序中访问汇编程序变量; 209
		8.2.3 在汇编程序中访问C 程序变量; 210
		8.2.4 在C 程序中直接嵌入汇编语句; 211
		8.2.5 修改C 编译器的输出; 213
	8.3 基于C 和汇编语言的混合编程举例; 214
		8.3.1 TMS320C3x/C4x 混合编程举例; 214
		8.3.2 TMS320C2x/C5x 混合编程举例; 215
		8.3.3 TMS320C54x 混合编程举例; 216
	8.4 DSP 代码的优化; 216
		8.4.1 C 代码的优化; 217
		8.4.2 汇编代码的优化; 220
	8.5 小 结; 227
	8.6 习题与思考题; 227
第9 章 DSP 芯片集成外设的开发; 228
	9.1 引 言; 228
	9.2 中 断; 229
		9.2.1 概述; 229
		9.2.2 DSP 中断资源; 233
		9.2.3 DSP 中断程序实现; 234
	9.3 DMA; 236
		9.3.1 DMA 数据传输模式; 237
		9.3.2 DSP 的DMA 控制; 237
		9.3.3 DSP 的DMA 配置举例; 241
	9.4 时序模块; 243
		9.4.1 PLL 模块; 243
		9.4.2 定时模块; 245
	9.5 接口模块; 249
		9.5.1 概述; 249
		9.5.2 多通道缓冲串行口; 250
		9.5.3 主机接口（HPI）; 257
		9.5.4 外部存储器接口（EMIF）; 262
		9.5.5 通用I/O 口; 267
	9.6 基于CSL 的外设开发; 267
		9.6.1 CSL 概述; 267
		9.6.2 CSL 程序开发; 268
	9.7 小 结; 273
	9.8 习题与思考题; 273
第10 章 DSP 脱机系统设计; 274
	10.1 引 言; 274
	10.2 DSP 芯片的初始化; 274
		10.2.1 寄存器初始化; 274
		10.2.2 中断矢量表初始化; 277
		10.2.3 串行口初始化; 279
	10.3 DSP 系统的BOOT 设计; 283
		10.3.1 TMS320C50 的BOOT 设计; 283
		10.3.2 TMS320C54x 的BOOT 设计; 285
		10.3.3 TMS320C55x 的BOOT 设计; 291
		10.3.4 TMS320C6x 的BOOT 设计; 294
	10.4 小 结; 295
	10.5 习题与思考题; 296
第11 章 DSP 硬件系统设计; 297
	11.1 引 言; 297
	11.2 DSP 系统的基本硬件设计; 297
		11.2.1 电源电路; 297
		11.2.2 复位电路; 299
		11.2.3 引脚的电平转换与处理; 300
		11.2.4 硬件系统的可靠性设计; 303
	11.3 DSP 典型硬件系统举例; 306
		11.3.1 外部存储器接口设计; 306
		11.3.2 模数接口电路的设计; 314
		11.3.3 通信接口的设计; 318
		11.3.4 主从式系统的设计; 321
	11.4 小 结; 329
	11.5 习题与思考题; 329
第12 章 DSP 芯片应用系统开发实例; 330
	12.1 引 言; 330
	12.2 一个基于TMS320C203 DSP 应用系统的开发; 330
		12.2.1 系统简介; 330
		12.2.2 系统硬件设计; 331
		12.2.3 系统软件设计; 333
		12.2.4 硬件调试; 333
		12.2.5 软件调试; 336
		12.2.6 独立系统实现; 336
	12.3 一个基于TMS320C31 DSP 系统的开发; 337
		12.3.1 系统简介; 337
		12.3.2 系统构成; 337
		12.3.3 系统软硬件设计; 338
		12.3.4 软硬件调试; 340
		12.3.5 独立系统实现; 342
	12.4 一个基于TMS320VC5409 DSP 应用系统的开发; 343
		12.4.1 G.729A 及系统简介; 343
		12.4.2 系统构成; 344
		12.4.3 系统软硬件设计; 345
		12.4.4 系统调试; 346
		12.4.5 独立系统形成; 347
	12.5 小 结; 349
	12.6 习题与思考题; 349
第13 章 数字滤波器算法的DSP 实现; 350
	13.1 引 言; 350
	13.2 FIR 滤波器的DSP 实现; 350
		13.2.1 FIR 滤波器的基本原理和设计方法; 350
		13.2.2 FIR 滤波器的定点DSP 实现; 353
		13.2.3 FIR 滤波器的浮点DSP 实现; 356
	13.3 IIR 滤波器的DSP 实现; 358
		13.3.1 IIR 滤波器的基本原理和设计方法; 358
		13.3.2 IIR 滤波器的定点DSP 实现; 361
		13.3.3 IIR 滤波器的浮点DSP 实现; 363
	13.4 自适应滤波器的DSP 实现; 366
		13.4.1 自适应滤波器的基本原理; 366
		13.4.2 自适应滤波器的TMS320C2xx 定点实现; 367
		13.4.3 自适应滤波器的TMS320C54x 定点实现; 369
		13.4.4 自适应滤波器的TMS320C3x 浮点实现; 373
	13.5 小 结; 374
	13.6 习题与思考题; 374
第14 章 FFT 算法的DSP 实现; 375
	14.1 引 言; 375
	14.2 FFT 的基本原理; 375
		14.2.1 DFT 的基本原理; 375
		14.2.2 FFT 算法的导出; 376
	14.3 FFT 算法的C 语言实现; 380
	14.4 FFT 的定点DSP 实现; 382
		14.4.1 运算溢出及避免方法; 382
		14.4.2 FFT 的TMS320C2xx 实现; 383
		14.4.3 FFT 的TMS320C54x 实现; 388
	14.5 FFT 的浮点DSP 实现; 394
	14.6 小 结本; 401
	14.7 习题与思考题; 401
附录A TMS320C54x 指令集; 402
附录B TI 格式文件转化为二进制文件; 409
附录C 8 位μ律/16 位线性互换的C 语言程序; 413
附录D μ律到线性变换表; 415
附录E 缩写词的英文对照; 416
参考文献; 419
