扉页; 1
版权页; 2
丛书序言; 3
前言; 5
目录; 7
第1章  概论; 11
	1.1  DSP（数字信号处理器）; 11
	1.2  DSP芯片发展; 11
	1.3  DSP分类与应用; 13
	1.4  TMS320C5000系列DSP概述; 14
		1.4.1  TMS320C54x系列DSP; 15
		1.4.2  TMS320C55x系列DSP; 15
		1.4.3  C54x与C55x的比较; 16
		1.4.4  TMS320C5000系列DSP外设接口; 17
	1.5  TMS320C5000系列芯片性能分析; 17
		1.5.1  主要性能分析; 17
		1.5.2  C54x系列芯片性能; 18
		1.5.3  C55x系列芯片性能; 19
	1.6  TMS320C5000系列DSP应用; 21
第2章  CCS集成开发环境; 22
	2.1  CCS概述; 22
	2.2  集成代码生成工具; 23
	2.3  CCSv5.1的安装; 24
	2.4  利用CCSv5.1新建工程; 26
	2.5  利用CCSv5.1导入已有工程; 29
	2.6  利用CCSv5.1配置工程选项; 30
	2.7  利用CCSv5.1调试工程; 35
	2.8  CCSv5.1资源管理器简介及应用; 38
第3章  TMS320VC5509A CPU寄存器; 40
	3.1  寄存器列表; 40
		3.1.1  寄存器的存储器映射; 41
		3.1.2  累加器（AC0～AC3）; 44
		3.1.3  变换寄存器（TRN0，TRN1）; 45
		3.1.4  临时寄存器（T0～T3）; 45
		3.1.5  数据和I/O空间寻址寄存器; 45
		3.1.6  程序流寄存器（PC，RETA，CFCT）; 50
		3.1.7  中断管理寄存器; 51
		3.1.8  循环控制寄存器; 55
		3.1.9  状态寄存器（ST0_55～ST3_55）; 56
	3.2  存储器和I/O空间; 57
		3.2.1  存储器概述; 57
		3.2.2  程序空间; 58
		3.2.3  数据空间; 58
		3.2.4  I/O空间; 60
	3.3  数据堆栈和系统堆栈; 60
		3.3.1  数据堆栈和系统堆栈; 60
		3.3.2  堆栈配置; 61
		3.3.3  快返回与慢返回; 61
		3.3.4  自动上下文切换; 62
	3.4  寻址模式; 63
		3.4.1  概述; 63
		3.4.2  绝对寻址模式; 64
		3.4.3  直接寻址模式; 65
		3.4.4  间接寻址模式; 69
		3.4.5  寄存器位寻址; 79
		3.4.6  环形寻址; 80
第4章  TMS320VC5509A内部结构与外设; 82
	4.1  总体概述; 82
	4.2  时钟发生器; 83
		4.2.1  时钟发生器工作原理; 84
		4.2.2  时钟发生器调试方法及结果; 85
		4.2.3  时钟发生器程序示例; 85
	4.3  通用定时器; 86
		4.3.1  通用定时器工作原理; 87
		4.3.2  通用定时器调试方法及结果; 88
		4.3.3  通用定时器程序示例; 88
	4.4  看门狗定时器; 89
		4.4.1  看门狗定时器的工作原理; 89
		4.4.2  看门狗定时器调试方法及结果; 91
		4.4.3  看门狗定时器程序示例; 91
	4.5  GPIO; 92
		4.5.1  GPIO工作模式; 92
		4.5.2  GPIO调试方法及结果; 93
		4.5.3  GPIO程序示例; 93
	4.6  中断; 94
		4.6.1  中断工作原理; 94
		4.6.2  中断调试方法及结果; 95
		4.6.3  中断程序示例; 96
	4.7  EMIF; 96
		4.7.1  EMIF工作原理; 96
		4.7.2  EMIF调试方法及结果; 99
		4.7.3  外部存储器接口程序示例; 99
	4.8  HPI; 100
		4.8.1  HPI接口工作原理; 100
		4.8.2  HPI模块调试方法及结果; 101
		4.8.3  HPI程序示例; 102
	4.9  McBSP; 102
		4.9.1  McBSP工作原理; 104
		4.9.2  McBSP调试方法及结果; 105
		4.9.3  McBSP程序示例; 106
	4.10  I2C; 108
		4.10.1  I2C模块工作原理; 109
		4.10.2  I2C模块调试方法及结果; 111
		4.10.3  I2C模块程序示例; 112
	4.11  USB; 112
		4.11.1  USB模块工作原理; 113
		4.11.2  USB调试方法及结果; 114
		4.11.3  USB模块程序示例; 114
	4.12  ADC; 115
		4.12.1  模数转换器工作原理; 116
		4.12.2  ADC调试方法及结果; 116
		4.12.3  模数转换器程序示例; 117
第5章  基于TMS320VC5509A的音频处理DSP系统硬件设计; 118
	5.1  音频处理DSP系统硬件电路组成; 118
	5.2  模块电路元器件选型及原理图设计; 119
		5.2.1  电源模块设计; 119
		5.2.2  复位电路设计; 120
		5.2.3  时钟电路设计; 121
		5.2.4  JTAG接口电路设计; 121
		5.2.5  程序加载设计; 122
		5.2.6  音频输入/输出电路设计; 126
	5.3  PCB设计; 127
		5.3.1  布局设计; 127
		5.3.2  布线设计; 128
	5.4  电路调试; 131
		5.4.1  硬件调试前电路板的常规检查; 131
		5.4.2  调试中遇到问题的解决步骤; 132
		5.4.3  JTAG连接错误常用解决办法; 132
		5.4.4  数据读/写测试; 133
	5.5  Boot; 134
		5.5.1  EEPROM的读/写; 134
		5.5.2  DSP bootLoader烧写步骤; 136
第6章  基于TMS320VC5509A的音频处理DSP系统程序设计; 139
	6.1  概述; 139
	6.2  采集语音; 140
	6.3  时域滤波; 145
	6.4  频域滤波; 151
	6.5  语音输出; 153
	6.6  双音多频的识别与生成; 154
		6.6.1  双音多频的识别; 154
		6.6.2  双音多频生成; 156
附录A  TMS320VC5509A 芯片引脚图及定义; 160
附录B  指令集; 167
附录C  代码示例; 187
参考文献; 212
