内 容 简 介; 2
前 言; 3
目 录; 4
第1章 可编程控制器概况; 7
	1.1 PLC 的特点和功能; 7
	1.2 PLC 的结构及基本配置; 9
	1.3 PLC 的工作原理; 11
	1.4 编程语言和编程软件; 13
	1.5 PLC 的性能指标与发展趋势; 15
	1.6 国内外PLC 产品和分类; 17
第2章 三菱可编程控制器及指令系统; 21
	2.1 FX 系列PLC 硬件配置及性能指标; 21
	2.2 FX 系列PLC 的编程元件; 27
	2.3 FX 系列PLC 的基本指令; 33
	2.4 FX 系列PLC 的功能指令; 40
	2.5 Q 系列可编程控制器概述及I/O 地址分配; 45
	2.6 Q 系列可编程控制器编程元件; 49
	2.7 GX Developer 软件包使用; 57
第3章 三菱可编程控制器编程软件; 62
	3.1 FXGPWIN 编程软件应用; 62
	3.2 GPP 软件简介; 70
第4章 西门子可编程控制器及指令系统; 75
	4.1 SIMATIC 综述; 75
	4.2 SIEMENS S7-200 可编程控制器; 77
	4.3 S7-200 系列PLC 指令系统; 87
	4.4 SIMATIC S7-300 PLC 硬件构成; 104
	4.5 S7-300 PLC 组织块与存储区; 109
	4.6 S7-300 PLC 进制数和数据类型; 112
	4.7 S7-300 PLC 指令结构; 114
	4.8 SIMATIC S7-300 PLC 指令; 115
第5章 西门子可编程控制器编程软件; 122
	5.1 S7-200 编程软件的使用; 122
	5.2 S7-200 编程实例; 138
	5.3 S7-300 编程软件的使用方法; 141
	5.4 S7-300 编程实例; 151
第6章 可编程控制器控制系统设计; 157
	6.1 可编程控制器控制系统设计的内容和步骤; 157
	6.2 可编程控制器控制系统的硬件设计; 159
	6.3 可编程控制器控制系统的软件设计; 164
	6.4 PLC 梯形图设计思维的培养方法; 167
第7章 PLC 网络通信; 170
	7.1 PLC 常用通信接口; 170
	7.2 典型PLC 网络通信方法介绍; 173
	7.3 典型的PLC 网络结构; 179
	7.4 S7-300 与S7-200 的EM277 之间的PROFIBUS DP 通信; 181
第8章 三菱 CC-Link 网络; 189
	8.1 CC-Link 简介; 189
	8.2 CC-Link 的系统设备; 192
	8.3 CC-Link 数据通信参数设置; 195
	8.4 缓冲存储器和链接特殊继电器/寄存器; 199
第9章 FX2N PLC 在废纸打包机控制系统中的应用; 207
	9.1 全自动废纸打包机的结构; 207
	9.2 电气控制硬件电路设计; 208
	9.3 PLC 程序设计; 212
	9.4 触摸屏界面设计; 214
第10章 FX2N PLC 在下料机上的应用; 219
	10.1 下料机的结构与动作要求; 219
	10.2 下料机系统PLC 内部资源分配; 223
	10.3 控制系统PLC 程序; 226
第11章 西门子S7-200 PLC 和F940 触摸屏在砌块成型机上的应用; 234
	11.1 砌块成型机工艺流程; 234
	11.2 砌块成型机电气设计; 237
	11.3 I/O 地址分配; 241
	11.4 S7-200 PLC 程序设计; 244
	11.5 触摸屏界面介绍; 246
第12章 三菱CC-Link 现场总线在生产线上的应用; 253
	12.1 涂装生产线的工艺流程; 253
	12.2 控制系统总体设计; 253
	12.3 PLC 程序设计; 260
第13章 FX2N PLC 和台达触摸屏在污水处理控制系统中的应用; 264
	13.1 污水处理工艺流程; 264
	13.2 控制系统的硬件设计; 264
	13.3 PLC 程序; 269
	13.4 触摸屏界面制作; 272
参 考 文 献; 290
